<html>
<body>
	Some Content ....

<h4>Favorite Books:</h4>
<table border="1">
	<tr>
		<th>Title</th>
		<th>Author</th>
		<th>ISBN-13</th>
	</tr>
<tr>
  <td>Java Servlet Programming</td>
  <td>Jason Hunter</td>
  <td>978-0596000400</td>
</tr>
<tr>
	<td>Querying XML</td>
	<td>Stephen Buxton and Jim Melton</td>
	<td>978-1558607118</td>
<tr>  
	<td>Java NIO</td>
	<td>Ron Hitchens</td>
	<td>978-0596002886</td>
</tr>
<tr>
	<td>Speech and Language Processing</td>
	<td>Daniel Jurafsky and James H. Martin </td>
	<td>978-0130950697</td>
</tr>
</table>
</body>
</html>

