<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Mar 25 00:09:07 PDT 2010 -->
<TITLE>
com.marklogic.xcc.jndi (Mark Logic XML Content Connector For Java (XCC/J) v4.0-8)
</TITLE>

<META NAME="date" CONTENT="2010-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/marklogic/xcc/jndi/package-summary.html" target="classFrame">com.marklogic.xcc.jndi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentSourceBean.html" title="class in com.marklogic.xcc.jndi" target="classFrame">ContentSourceBean</A>
<BR>
<A HREF="ContentSourceBeanFactory.html" title="class in com.marklogic.xcc.jndi" target="classFrame">ContentSourceBeanFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
