(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View blog</a>
  </div>

  <div class="body">
    <h3><a href="http://xquerywebappdev.wordpress.com/2011/04/07/marklogic-solves-problems-you-didnt-even-know-you-had/">MarkLogic Solves Problems You Didn’t Even Know You Had</a></h3>
    <div class="author">by Ryan Semerau, April 7, 2011</div>
    <div class="message">
<p>If you have a problem, but no one realizes it or acknowledges it, do you really have a problem? What if no one in your organization or in the marketplace thinks so? ...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="http://blogs.marklogic.com/2011/04/02/jet-setting-bigdata-trends-from-gigaom-nyc-and-sdforum-sv/">Jet Setting: BigData Trends from GigaOm NYC and SDForum SV</a></h3>
    <div class="author">by Jason Monberg, April 2, 2011</div>
    <div class="message">
    <p>Last week several of us were jet setting between San Francisco and New York. Well, if you call jet setting praying for an upgrade and remaining in economy combined with endless high speed pothole laden rides in taxis then we were jet setting. We were doing this so we could attend both the <a href="http://bit.ly/f4Km1w">GigaOm: Structure BigData</a> conference and the <a href="http://bit.ly/h8YYHD">SDForum: Analytics &#8220;The Next Wave&#8221;</a> conference. Both of these conferences embodied the incredible energy going into the theme of BigData and illustrated early but recurring trends. Scrunched into my jet setters 20 inches of leg room seat I&#8217;ve highlighted a few key trends that caught my eye over the week...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="http://blogs.marklogic.com/2011/03/17/a-practical-guide-to-nosql/">A practical guide to noSQL</a></h3>
    <div class="author">by Denise Miura, March 17, 2011</div>
    <div class="message">
<p>I’ve been itching to write up a post about the noSQL (“not only SQL”) category of technologies because there’s such a dearth of practical and specific information on this topic, and because so many people are unclear about how MarkLogic compares to these technologies...</p> 
    </div>
  </div>

  <div class="body">
    <h3><a href="/blog/how-indexing-makes-xpath-fast">How indexing makes XPath fast</a></h3>
    <div class="author">by Evan Lenz, March 9, 2011</div>
    <div class="message">
<p>Last year, I built my first MarkLogic app (<a href="http://developer.marklogic.com/code/rundmc">RunDMC</a>, on which this site is based). I used a lot of XSLT and a dash of XQuery and everything worked just as I expected it would. It also performed reasonably well. When I built the app, I was blissfully ignorant about how I might optimize the code to make it perform even better. But lately that's what I've been learning about, and it's all starting to make sense...</p> 
    </div>
  </div>



{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

