(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View all</a>
  </div>

  <div class="body">
    <h3><a href="/blog/change-is-good">Change You Can Believe In</a></h3>
    <div class="author">by Eric Bloch, 04/29/10</div>
    <div class="message">If you're reading this blog post directly on our site you'll notice
a few changes.  And if you're reading it somewhere else, please <a href="http://developer.marklogic.com/blog">swing on by</a> for a look!
In particular, we've...
</div>
  </div>
  <div class="body">
    <h3><a href="http://robotbeerbash.wordpress.com/2010/05/11/aint-no-party-like-a-marklogic-party/">Ain't No Party Like a MarkLogic Party!</a></h3>
    <div class="author">by Pete Aven, May 11, 2010</div>
    <div class="message">Last week we had the 2010 MarkLogic User Conference and it was awesome!  You can read all about it here and get some sense of the action (for a few days at least) here.  If you were in attendance, thanks...</div>
  </div>
  <div class="body">
    <h3><a href="http://www.kellblog.com/2010/04/11/yes-virginia-marklogic-is-a-nosql-system/">Yes Virginia, MarkLogic is a NoSQL System</a></h3>
    <div class="author">by Dave Kellogg, 04/11/10</div>
    <div class="message">The other day I noticed a taxonomy used on one of the NoSQL Database blogs that went like this...</div>
  </div>
{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

