(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View blog</a>
  </div>

  <div class="body">
    <h3><a href="http://developer.marklogic.com/blog/marklogic-toolkits-update-dec2010">Office 2010 support added to MarkLogic Toolkits for Word and Excel</a></h3>
    <div class="author">by Dipti Borkar, December 15, 2010</div>
    <br/>
    <div class="message"><p>Today, we announce the release of MarkLogic Toolkit for Word version 1.2-2 and MarkLogic Toolkit for Excel version 1.0-3 with Office 2010 support.  
        MarkLogic toolkits allow rapid creation...
    </p>
    </div>
  </div>
  <div class="body">
    <h3><a href="http://developer.marklogic.com/blog/mugfr-recap-2010-12-07">Recap of the French MarkLogic User Group December 2010 Meeting</a></h3>
    <div class="author">by Marie Licthle, December 14, 2010</div>
    <br/>
    <div class="message">
        <p>
            Thirty-five people gathered to discuss MarkLogic implementation examples as part of a series of four presentations.  The first presentation was done by Ron Avnur, 
            MarkLogic VP of Engineering, who was attending his first MarkLogic User Group...
        </p>
    </div>
  </div>

  <div class="body">
    <h3><a href="http://blogs.avalonconsult.com/blog/generic/realtime-push-with-marklogic-and-nodejs-via-websockets/">Realtime Push with MarkLogic and Node.js via Websockets</a></h3>
    <div class="author">by Mike Brevoort, November 16, 2010</div>
    <br/>
    <div class="message">
    <p>
MarkLogic has an awesome alerting feature that enables you to trigger an event when new or updated database content matches certain criteria. Once a rule’s criteria is met, an action is triggered that executes an arbitrary XQuery module. You can send an email, an SMS message, perhaps place a phone call with the <a href="http://www.twilio.com/">Twillio API</a>, modify other content in the database, whatever your heart desires. But what if you want to deliver realtime notifications to a user in a browser?
    </p>
    <p>
    Enter <a href="http://dev.w3.org/html5/websockets/">Websockets</a>...
    </p>
    </div>
  </div>


{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

