(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View all</a>
  </div>

  <div class="body">
    <h3><a href="http://www.kellblog.com/2010/06/18/six-thoughts-on-the-nosql-movement/">Six Thoughts on the NoSQL Movement</a></h3>
    <div class="author">by David Kellogg, Jun 18, 2010</div>
    <div class="message">We are in the middle of one of our periodic analyst tours at MarkLogic, where we meet about 50 top software industry analysts focused in areas like enterprise search, enterprise content management, and database management systems...
</div>
  </div>
  <div class="body">
    <h3><a href="/blog/marklogic-indexing-pt2">MarkLogic: Beyond NoSQL, Pt. 2</a></h3>
    <div class="author">by Eric Bloch, Jun 18, 2010</div>
    <div class="message">In this clip, Chris Biow introduces MarkLogic's Universal Index. He reviews the design of basic search engine functionality, starting with inverted indices.  He goes on to explain how that same index, as extended in MarkLogic, can provide the substrate for queries on...
</div>
  </div>
  <div class="body">
    <h3><a href="http://robotbeerbash.wordpress.com/2010/05/18/marklogic-toolkits-for-word-excel-and-powerpoint/">MarkLogic Toolkits for Word, Excel, and PowerPoint</a></h3>
    <div class="author">by Pete Aven, May 18, 2010</div>
    <div class="message">A Toolkit is a set of tools for jumpstarting your development with MarkLogic Server and Microsoft Office 2007 / Office 2010 / Open XML.  There are currently 3 Office Toolkits...</div>
  </div>
{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

