(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View blog</a>
  </div>


  <div class="body">
    <h3><a href="/blog/balisage2011">MarkLogic at Balisage 2011</a></h3>
    <div class="author">by Evan Lenz, July 12, 2011</div>
    <div class="message">
    <p>MarkLogic will be well represented at <a href="http://balisage.net">Balisage 2011</a>. Not only are we sponsoring the conference once again (and hosting <a href="/news/balisage2011">a Chinese banquet</a>, including a dinner conversation game that should be a lot of fun), but a bunch of us will be there to geek out with the rest of you. Jason Hunter, Mary Holstege, and John Snelson will all be there, and three of us will be speaking, with these topics...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="/blog/xpath-punctuation-part-5">Punctuation in XPath, part 5: "//"</a></h3>
    <div class="author">by Evan Lenz, June 27, 2011</div>
    <div class="message">
      <p>In this final article in the series on XPath punctuation, we'll learn about the "//" operator, a convenient shorthand for selecting nodes at any level in a document. Let's start with a similar sample document to the one we used in the last article...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="http://writings.nunojob.com/2011/06/Berlin-Buzzwords-Recap.html" target="_blank">Berlin Buzzwords Recap</a></h3>
    <div class="author">by Nuno Job, June 9, 2011</div>
    <div class="message">
       <p>This week I had the pleasure to participate in the second edition of the <a href="http://berlinbuzzwords.de/" target="_blank">Buzzwords Conference in Berlin</a> where MarkLogic was invited to give a talk called <a href="http://berlinbuzzwords.de/content/acid-transactions-pb-scale-marklogic-server" target="_blank">ACID Transactions at the PB Scale with MarkLogic Server</a>...</p> 
    </div>
  </div>
  <div class="body">
    <h3><a href="http://blogs.marklogic.com/2011/06/01/marklogic-user-conference-2011-reloaded/" target="_blank">MarkLogic User Conference 2011 Reloaded</a></h3>
    <div class="author">by Pete Aven, June 1, 2011</div>
    <div class="message">
       <p>We came, we saw, <a title="We Came, We Saw ..." href="http://www.youtube.com/watch?v=-xMGRA_FePw" target="_blank">we kicked Unstructured Information&#8217;s A$$!</a></p> 
       <p>The momentum keeps growing and our annual conference keeps getting bigger and better.  It was a great conference and a great event to be a part of.  Though the <a href="http://www.marklogicevents.com/?event=content.home" target="_blank">conference</a> took place a month ago, I&#8217;m still fired up from the experience, so I thought I&#8217;d take a moment share some of the links and love...</p> 
    </div>
  </div>





{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

