(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View blog</a>
  </div>

  <div class="body">
    <h3><a href="/blog/document-formats-part3">Document formats, part 3: Changing formats</a></h3>
    <div class="author">by Evan Lenz, September 21, 2011</div>
    <div class="message">
    <p>I ended the <a href="/blog/document-formats-part2">last installment</a> with this question: What happens if you load a bunch of HTML documents as "text" and then realize you want to query them as XML? In this article, I'll show you exactly how I solved this problem (and how you can too)...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="http://robotbeerbash.wordpress.com/2011/09/21/generating-excel-charts-with-marklogic/" target="_blank">Generating Excel Charts with MarkLogic</a></h3>
    <div class="author">by Pete Aven, September 21, 2011</div>
    <div class="message">
    <p>and some fun with Formulas too… This is another interesting one I see regularly: “How can I generate Excel Charts from MarkLogic Server?”...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="http://writings.nunojob.com/2011/09/so-you-think-you-can-build-a-document-database.html" target="_blank">So you think you can build a document database?</a></h3>
    <div class="author">by Nuno Job, September 19, 2011</div>
    <div class="message">
    <p>We all know how relational databases work. We all know very well how to solve the problem of squeezing data into tables and getting answers out of it using the old SQL dialect. But what about when we have a document database?...How would you engineer a database for unstructured data?...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="http://blog.msbbc.co.uk/2011/09/marklogic-xquery-get-sample-of-document.html" target="_blank">MarkLogic / XQuery - get a sample of document sizes across a given database</a></h3>
    <div class="author">by Alex Bleasdale, September 19, 2011</div>
    <div class="message">
    <p>Here's a simple way to get the sizes of sample documents across a given databases...</p> 
    </div>
  </div>

  <div class="body">
    <h3><a href="http://blog.msbbc.co.uk/2011/09/xquerymarklogic-pulling-data-out-of.html" target="_blank">XQuery/MarkLogic: pulling data out of an Excel spreadsheet</a></h3>
    <div class="author">by Alex Bleasdale, September 16, 2011</div>
    <div class="message">
    <p>Excel spreadsheets can be saved in an xml format - in such cases, it's simple to dump the xml into a CQ buffer (if you're using MarkLogic) and parse the information in adjacent column cells...</p> 
    </div>
  </div>

  <div class="body">
    <h3><a href="http://xquerywebappdev.wordpress.com/2011/09/09/hierarchical-and-variably-structured-data/" target="_blank">How about “variably-structured data”?</a></h3>
    <div class="author">by Ryan Semerau, September 9, 2011</div>
    <div class="message">
    <p>“Unstructured” and “Semi-structured” never seem to be very good terms describing the data model used for XML and MarkLogic. And sometimes a term that people are unfamiliar with is better because then they don’t use pre-existing notions to deduce an incorrect understanding of the term...</p> 
    </div>
  </div>



{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

