(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View all</a>
  </div>

  <div class="body">
    <h3><a href="/blog/the-same-but-different">developer.marklogic.com: it's all new</a></h3>
    <div class="author">by Eric Bloch, 04/27/10</div>
    <div class="message">Tada!</div>
  </div>
  <div class="body">
    <h3><a href="http://newsletter.marklogic.com/2010/04/demojam-at-mark-logic-user-conference-2010/">DemoJam at Mark Logic User Conference 2010</a></h3>
    <div class="author">by Cleo Haynal, April, 2010</div>
    <div class="message">Mark Logic will hold a demo contest, sponsored by Avalon Consulting LLC at the opening reception of the Mark Logic User Conference 2010. Submit your demo and enter to win an iPad!</div>
  </div>
  <div class="body">
    <h3><a href="http://www.kellblog.com/2010/04/11/yes-virginia-marklogic-is-a-nosql-system/">Yes Virginia, MarkLogic is a NoSQL System</a></h3>
    <div class="author">by Dave Kellogg, 04/11/10</div>
    <div class="message">The other day I noticed a taxonomy used on one of the NoSQL Database blogs that went like this...</div>
  </div>
{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

