(: NO LONGER USED. See recent-blog-posts.xsl :)


(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <h1><img src="/images/i_rss.png" alt="" width="36" height="33"/> Recent Blog Posts</h1>
  <div class="recent-rss">
  <article>
    <h4><a href="http://blog.davidcassel.net/2011/10/word-query-specification/" target="_blank">Word query specification</a></h4>
    <div class="author_date">by David Cassel, October 11, 2011</div>
    <div>
While looking at the database configuration in MarkLogic Server, have you ever noticed the Word Query link on the left? (Click Configure -> Databases -> the name of one of your databases -> Word Query.) Ever wonder what it does? Word Query is...
    </div>
  </article>
  <article>
    <h4><a href="/blog/document-formats-part3">Document formats, part 3: Changing formats</a></h4>
    <div class="author_date">by Evan Lenz, September 21, 2011</div>
    <div>
    I ended the <a href="/blog/document-formats-part2">last installment</a> with this question: What happens if you load a bunch of HTML documents as "text" and then realize you want to query them as XML? In this article, I'll show you exactly how I solved this problem (and how you can too)...
    </div>
  </article>
  <article>
    <h4><a href="http://robotbeerbash.wordpress.com/2011/09/21/generating-excel-charts-with-marklogic/" target="_blank">Generating Excel Charts with MarkLogic</a></h4>
    <div class="author_date">by Pete Aven, September 21, 2011</div>
    <div>
    and some fun with Formulas too… This is another interesting one I see regularly: “How can I generate Excel Charts from MarkLogic Server?”...
    </div>
  </article>
  <article>
    <h4><a href="http://writings.nunojob.com/2011/09/so-you-think-you-can-build-a-document-database.html" target="_blank">So you think you can build a document database?</a></h4>
    <div class="author_date">by Nuno Job, September 19, 2011</div>
    <div>
    We all know how relational databases work. We all know very well how to solve the problem of squeezing data into tables and getting answers out of it using the old SQL dialect. But what about when we have a document database?...How would you engineer a database for unstructured data?...
    </div>
  </article>
  <article>
    <h4><a href="http://blog.msbbc.co.uk/2011/09/marklogic-xquery-get-sample-of-document.html" target="_blank">MarkLogic / XQuery - get a sample of document sizes across a given database</a></h4>
    <div class="author_date">by Alex Bleasdale, September 19, 2011</div>
    <div>
    Here's a simple way to get the sizes of sample documents across a given databases...
    </div>
  </article>
  </div>
  <a style="float: right; padding: 5px" class="more" href="/blog">View blog</a>
</ml:widget>

