(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View blog</a>
  </div>

  <div class="body">
    <h3><a href="/blog/xpath-punctuation-part-4">Punctuation in XPath, part 4: predicates ("[…]")</a></h3>
    <div class="author">by Evan Lenz, June 21, 2011</div>
    <div class="message">
      <p>We've
      already seen some examples of predicates, using square brackets
      ("[…]"), in action. In this article, we'll look at exactly
      how they work, using the following sample document...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="http://writings.nunojob.com/2011/06/Berlin-Buzzwords-Recap.html" target="_blank">Berlin Buzzwords Recap</a></h3>
    <div class="author">by Nuno Job, June 9, 2011</div>
    <div class="message">
       <p>This week I had the pleasure to participate in the second edition of the <a href="http://berlinbuzzwords.de/" target="_blank">Buzzwords Conference in Berlin</a> where MarkLogic was invited to give a talk called <a href="http://berlinbuzzwords.de/content/acid-transactions-pb-scale-marklogic-server" target="_blank">ACID Transactions at the PB Scale with MarkLogic Server</a>...</p> 
    </div>
  </div>
  <div class="body">
    <h3><a href="http://blogs.marklogic.com/2011/06/01/marklogic-user-conference-2011-reloaded/" target="_blank">MarkLogic User Conference 2011 Reloaded</a></h3>
    <div class="author">by Pete Aven, June 1, 2011</div>
    <div class="message">
       <p>We came, we saw, <a title="We Came, We Saw ..." href="http://www.youtube.com/watch?v=-xMGRA_FePw" target="_blank">we kicked Unstructured Information&#8217;s A$$!</a></p> 
       <p>The momentum keeps growing and our annual conference keeps getting bigger and better.  It was a great conference and a great event to be a part of.  Though the <a href="http://www.marklogicevents.com/?event=content.home" target="_blank">conference</a> took place a month ago, I&#8217;m still fired up from the experience, so I thought I&#8217;d take a moment share some of the links and love...</p> 
    </div>
  </div>


  <div class="body">
    <h3><a href="/blog/how-to-write-fast-queries">How to write fast queries (by leveraging indexes)</a></h3>
    <div class="author">by Evan Lenz, May 20, 2011</div>
    <div class="message">
    <p>In my last article on <a href="/blog/how-indexing-makes-xpath-fast/">how indexing makes XPath fast</a>, I described the general role that MarkLogic's Universal Index plays. I also promised to show you how to write searchable (and thus fast) expressions. That's what this post is about.</p> 
    </div>
  </div>




{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

