(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View all</a>
  </div>

  <div class="body">
    <h3><a href="http://norman.walsh.name/2010/10/22/infostudio">Building a Web Analytics Tool with MarkLogic Server V4.2</a></h3>
    <div class="author">by Norm Walsh, October 22, 2010</div>
    <br/>
    <div class="message">A few weeks ago, at the most recent <a href="/meet/nymug">New York MarkLogic User Group</a>&#160;<a href="http://www.meetup.com/NY-MUG/calendar/14780192/">meeting</a>, I demonstrated how to build a web analytics tool in about ten minutes using Information Studio and Application Builder in MarkLogic Server V4.2. Here's a summary, but you'll have to provide your own pizza and beer, I'm afraid...
    </div>
  </div>
  <div class="body">
    <h3><a href="/blog/information-studio-intro-video">Building a Web-Based Music Player with Information Studio and Application Builder</a></h3>
    <div class="author">by Justin Makeig, October 18, 2010</div>
    <br/>
    <div class="message">Information Studio is a new product that comes with MarkLogic Server 4.2.  It simplifies loading information into a MarkLogic database. It includes browser-based 
    <img style="float: right" src="/media/tunage.png"/>
tools and high-level APIs that allow you to easily collect, transform, and load information from a variety of sources. Combined with 
<a href="http://www.marklogic.com/product/application-builder.html">Application Builder</a>, Information Studio changes how you build rich, interactive information applications...
    </div>
  </div>
  <div class="body">
    <h3><a href="/blog/warrior-gateway-code-bash-2010">Warrior Gateway Code Bash 2010 - <br/>It's a wrap!</a></h3>
    <div class="author">by Eric Bloch, October 3, 2010</div>
    <br/>
    <div class="message">I spent this past weekend in Fairfax, VA with a number of MarkLogic employees, partners, and friends participating in the Warrior Gateway  Code Bash.  The Warrior Gateway is a non-profit site devoted to connecting returning military personnel and their families with services they need.  This was the first time any of us had participated in an event like this so we weren't sure...</div>
  </div>
{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

