(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View all</a>
  </div>

  <div class="body">
    <h3><a href="/blog/warrior-gateway-code-bash-2010">Warrior Gateway Code Bash 2010 - <br/>It's a wrap!</a></h3>
    <div class="author">by Eric Bloch, October 3, 2010</div>
    <div class="message">I spent this past weekend in Fairfax, VA with a number of MarkLogic employees, partners, and friends participating in the Warrior Gateway  Code Bash.  The Warrior Gateway is a non-profit site devoted to connecting returning military personnel and their families with services they need.  This was the first time any of us had participated in an event like this so we weren't sure...</div>
  </div>
  <div class="body">
    <h3><a href="/blog/introducing-comoms">Introducing Comoms - Open source CMS toolkit for MarkLogic Server</a></h3>
    <div class="author">by Eric Bloch, Septmber 10, 2010</div>
    <div class="message">Since working on <a href="/code/rundmc">RunDMC</a>, the web publishing application that runs this site, I've been itching to spend time on the management side of Web CMS.  Recently, I had an opportunity to begin work on an open-source project to do just that.  You can see a clip...
    </div>
  </div>
  <div class="body">
    <h3><a href="/blog/back-to-school-bounties">Back-to-school XQuery Syntax Bounties</a></h3>
    <div class="author">by Eric Bloch September 9, 2010</div>
    <div class="message">September is back-to-school month. In recognition of the joy of learning, we're offering up some enticements for MarkLogic and XQuery community folk to go learn something new (or for some, re-visit something old)...
    </div>
  </div>
{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

