(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View blog</a>
  </div>

  <div class="body">
    <h3><a href="/blog/xpath-punctuation-part-1">Punctuation in XPath, Part 1: dot (".")</a></h3>
    <div class="author">by Evan Lenz, May 24, 2011</div>
    <div class="message">
       <p>When
       you write XQuery, a large subset of what you're writing is actually
       XPath 2.0. In fact, XQuery 1.0 is defined formally as an extension
       to, or superset of, XPath 2.0.</p> 
       <p>In
       this series of blog posts, I'm going to talk about the
       "punctuation" of XPath...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="/blog/how-to-write-fast-queries">How to write fast queries (by leveraging indexes)</a></h3>
    <div class="author">by Evan Lenz, May 20, 2011</div>
    <div class="message">
    <p>In my last article on <a href="/blog/how-indexing-makes-xpath-fast/">how indexing makes XPath fast</a>, I described the general role that MarkLogic's Universal Index plays. I also promised to show you how to write searchable (and thus fast) expressions. That's what this post is about.</p> 
    </div>
  </div>


  <div class="body">
    <h3><a href="/blog/mluc11-lounge-slides">Lightning talk slides now available</a></h3>
    <div class="author">by Evan Lenz, May 9, 2011</div>
    <div class="message">
    <p>We've just posted the slides from the Developer Lounge Lightning Talks at the MarkLogic User Conference 2011. Thanks to everyone who participated.</p> 
    <p>To get the slides, look for the PDF icons in the schedule on this page: <a href="/events/mluc11-labs-and-lounge-schedule#talks">User Conference 2011 Labs &amp; Lounge Schedule</a>.</p>
    </div>
  </div>



{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

