(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View blog</a>
  </div>

  <div class="body">
    <h3><a href="/blog/document-formats-part2">Document formats, part 2: Loading different formats</a></h3>
    <div class="author">by Evan Lenz, September 7, 2011</div>
    <div class="message">
    <p>In
    <a href="/blog/document-formats-part1">part
    1</a>, we saw how MarkLogic Server supports three basic document
    formats (XML, text, and binary), how each of them is modeled as a
    tree, and how you can determine the format of a document that has
    already been loaded into the database. This short blog installment
    shows how you can determine the format when first constructing and
    loading the document...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="http://norman.walsh.name//2011/08/31/xsltPygments" target="_blank">Using Pygments from XSLT</a></h3>
    <div class="author">by Norm Walsh, August 31, 2011</div>
    <div class="message">
    <p>This is just plain fun. Syntax highlighting source code listings can make them easier to read (it certainly makes them prettier). <a href="http://pygments.org/" target="_blank">Pygments</a> is an excellent syntax highlighter. It's a python tool that can transform source code listings into nice, clean HTML using &lt;span>s and class attributes...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="http://blakeley.com/wordpress/archives/560" target="_blank">Group By in XQuery 1.0 for MarkLogic Server</a></h3>
    <div class="author">by Michael Blakeley, August 23, 2011</div>
    <div class="message">
    <p>XQuery 3.0 introduces new syntax for “group by”. At this time, MarkLogic Server 4.2 is the latest release, and it doesn’t have support for that syntax. So how can we implement “group by” when writing XQuery for MarkLogic? Let’s start with the W3C use cases. First, let’s fetch the sample data and put it into MarkLogic...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="http://xquerywebappdev.wordpress.com/2011/08/23/technical-details-on-techniques-used-in-the-development-competition/" target="_blank">Technical details on techniques used in the development competition</a></h3>
    <div class="author">by Ryan Semerau, August 23, 2011</div>
    <div class="message">
    <p>The <a title="MarkLogic decidedly wins development competition" target="_blank" href="http://xquerywebappdev.wordpress.com/2011/08/20/marklogic-decidedly-wins-development-competition/">post on winning the development competition</a> has generated a lot of interest (relative to my other posts) so I&#8217;d thought I&#8217;d go into more detail about the technology we used. First, there are some guiding principles that I follow when it comes to xquery web apps on MarkLogic. They are not set in stone, and individual projects may deviate. But these are my starting points...</p> 
    </div>
  </div>



{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

