(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View blog</a>
  </div>

  <div class="body">
    <h3><a href="/blog/marklogic-sharepoint-connector-update-jan2011">MarkLogic Connector for SharePoint version 1.1-1 released</a></h3>
    <div class="author">by Dipti Borkar, January 27, 2011</div>
    <br/>
    <div class="message">
    <p>
        I am pleased to announce the availability of MarkLogic Connector 
        for SharePoint® version 1.1-1 with support for Microsoft 
        SharePoint® 2010....
    </p>
    </div>
  </div>

  <div class="body">
    <h3><a href="http://xquerywebappdev.wordpress.com/2011/01/19/restful-json-interface-like-couchdb/">RESTful JSON Interface Like CouchDB</a></h3>
    <div class="author">by Ryan Semerau, January 19, 2011</div>
    <br/>
    <div class="message">
        <p>
            I implemented a simple JSON DB inspired by CouchDB.  Features:
            <div style="margin-left: 15px">
                1. RESTful interface<br/>
                2. Supports 4 methods <br/>
                    &#160;&#160;&#160;&#160;(GET, POST, PUT, DELETE)<br/>
                3. Uses auto-increment for doc ID<br/>
                4. Supports any JSON structure<br/>
                5. Searchable using word queries on label values<br/>
                6. Tiny codebase...
            </div>
        </p>
    </div>
  </div>

  <div class="body">
    <h3><a href="http://developer.marklogic.com/blog/marklogic-toolkits-update-dec2010">Office 2010 support added to MarkLogic Toolkits for Word and Excel</a></h3>
    <div class="author">by Dipti Borkar, December 15, 2010</div>
    <br/>
    <div class="message"><p>Today, we announce the release of MarkLogic Toolkit for Word version 1.2-2 and MarkLogic Toolkit for Excel version 1.0-3 with Office 2010 support.  
        MarkLogic toolkits allow rapid creation...
    </p>
    </div>
  </div>



{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

