(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View blog</a>
  </div>

  <div class="body">
    <h3><a href="/blog/how-indexing-makes-xpath-fast">How indexing makes XPath fast</a></h3>
    <div class="author">by Evan Lenz, March 9, 2011</div>
    <br/>
    <div class="message">
<p>Last year, I built my first MarkLogic app (<a href="http://developer.marklogic.com/code/rundmc">RunDMC</a>, on which this site is based). I used a lot of XSLT and a dash of XQuery and everything worked just as I expected it would. It also performed reasonably well. When I built the app, I was blissfully ignorant about how I might optimize the code to make it perform even better. But lately that's what I've been learning about, and it's all starting to make sense...</p> 
    </div>
  </div>

  <div class="body">
    <h3><a href="http://blogs.marklogic.com/2011/03/07/top-10-titles-id-use-for-a-book-on-marklogic-server/" target="_blank">Top 10 Titles I’d Use for a Book on MarkLogic Server</a></h3>
    <div class="author">by Pete Aven, March 7, 2011</div>
    <br/>

    <div class="message">
<p>Last week I was excited to see <a href="http://twitter.com/xquerywebappdev">@xquerywebappdev</a> announce he&#8217;s authoring <a href="http://bit.ly/gthEw3">a new book on MarkLogic</a> titled: &#8220;MarkLogic Server 4.2: XQuery Application Development&#8221;. I&#8217;ve often thought of authoring a book on <a href="http://www.marklogic.com/products/overview.html#">MarkLogic</a> myself...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="http://blogs.marklogic.com/2011/02/24/markups-user-groups-and-office-integrations/" target="_blank">MarkUPS, User Groups, and Office Integrations</a></h3>
    <div class="author">by Pete Aven, February 24, 2011</div>
    <br/>
    <div class="message">
      <p>Last week I had the privilege of speaking at the <a title="MarkUPS Info" href="http://developer.marklogic.com/meet/markups">Maryland MarkLogic User&#8217;s Group</a> a.k.a.<a title="MarkUPS 2-16" href="http://developer.marklogic.com/events/markups-2011-02-16"> Mark-UPS</a>.  It was a great experience.  If you have a chance to checkout a <a title="MarkLogic User Groups" href="http://developer.marklogic.com/meet">User Group</a> in your area, I&#8217;d highly recommend it.  It&#8217;s a chance to connect with others who are using <a title="Download MarkLogic Server" href="http://developer.marklogic.com/products">the technology</a>, to ask and answer questions, brainstorm, and share experiences ( as well as code <img src='http://blogs.marklogic.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  )...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="/blog/boingboing-demo">Exploring Eleven Years of Boing Boing</a></h3>
    <div class="author">by Justin Makeig, February 1, 2011</div>
    <br/>
    <div class="message">
<p>As part of their bloggaversary the&#160;creators behind the seminal blog <a title="Boing Boing" href="http://boingboing.net/">Boing Boing</a> have <a href="http://www.boingboing.net/2011/01/25/eleven-years-worth-o.html">released 11 years worth of content for remixing and tinkering</a> (non-commercially, of course). I put together a quick search application using Information Studio to load and process the content and Application Builder to generate the actual app. You can see the results at <a title="Boing Boing MarkLogic Server demo" href="http://boingboing.demo.marklogic.com">boingboing.demo.marklogic.com</a>...</p>
    </div>
  </div>





{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

