(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View blog</a>
  </div>

  <div class="body">
    <h3><a href="/blog/boingboing-demo">Exploring Eleven Years of Boing Boing</a></h3>
    <div class="author">by Justin Makeig, January 7, 2011</div>
    <br/>
    <div class="message">
<p>As part of their bloggaversary the&#160;creators behind the seminal blog <a title="Boing Boing" href="http://boingboing.net/">Boing Boing</a> have <a href="http://www.boingboing.net/2011/01/25/eleven-years-worth-o.html">released 11 years worth of content for remixing and tinkering</a> (non-commercially, of course). I put together a quick search application using Information Studio to load and process the content and Application Builder to generate the actual app. You can see the results at <a title="Boing Boing MarkLogic Server demo" href="http://boingboing.demo.marklogic.com">boingboing.demo.marklogic.com</a>...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="/blog/marklogic-sharepoint-connector-update-jan2011">MarkLogic Connector for SharePoint version 1.1-1 released</a></h3>
    <div class="author">by Dipti Borkar, January 27, 2011</div>
    <br/>
    <div class="message">
    <p>
        I am pleased to announce the availability of MarkLogic Connector 
        for SharePoint® version 1.1-1 with support for Microsoft 
        SharePoint® 2010....
    </p>
    </div>
  </div>

  <div class="body">
    <h3><a href="http://xquerywebappdev.wordpress.com/2011/01/19/restful-json-interface-like-couchdb/">RESTful JSON Interface Like CouchDB</a></h3>
    <div class="author">by Ryan Semerau, January 19, 2011</div>
    <br/>
    <div class="message">
        <p>
            I implemented a simple JSON DB inspired by CouchDB.  Features:
            <div style="margin-left: 15px">
                1. RESTful interface<br/>
                2. Supports 4 methods <br/>
                    &#160;&#160;&#160;&#160;(GET, POST, PUT, DELETE)<br/>
                3. Uses auto-increment for doc ID<br/>
                4. Supports any JSON structure<br/>
                5. Searchable using word queries on label values<br/>
                6. Tiny codebase...
            </div>
        </p>
    </div>
  </div>




{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

