(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View blog</a>
  </div>

  <div class="body">
    <h3><a href="http://blogs.marklogic.com/2011/06/01/marklogic-user-conference-2011-reloaded/" target="_blank">MarkLogic User Conference 2011 Reloaded</a></h3>
    <div class="author">by Pete Aven, June 1, 2011</div>
    <div class="message">
       <p>We came, we saw, <a title="We Came, We Saw ..." href="http://www.youtube.com/watch?v=-xMGRA_FePw" target="_blank">we kicked Unstructured Information&#8217;s A$$!</a></p> 
       <p>The momentum keeps growing and our annual conference keeps getting bigger and better.  It was a great conference and a great event to be a part of.  Though the <a href="http://www.marklogicevents.com/?event=content.home" target="_blank">conference</a> took place a month ago, I&#8217;m still fired up from the experience, so I thought I&#8217;d take a moment share some of the links and love...</p> 
    </div>
  </div>

  <div class="body">
    <h3><a href="/blog/xpath-punctuation-part-2">Punctuation in XPath, part 2: slash ("/")</a></h3>
    <div class="author">by Evan Lenz, May 31, 2011</div>
    <div class="message">
       <p>The slash operator ("/") in XPath is the connector you use to connect steps in a path expression. A path expression can return a sequence of nodes or atomic values (but not both). Let's look at some examples, based on the following simple document...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="/blog/how-to-write-fast-queries">How to write fast queries (by leveraging indexes)</a></h3>
    <div class="author">by Evan Lenz, May 20, 2011</div>
    <div class="message">
    <p>In my last article on <a href="/blog/how-indexing-makes-xpath-fast/">how indexing makes XPath fast</a>, I described the general role that MarkLogic's Universal Index plays. I also promised to show you how to write searchable (and thus fast) expressions. That's what this post is about.</p> 
    </div>
  </div>


  <div class="body">
    <h3><a href="/blog/mluc11-lounge-slides">Lightning talk slides now available</a></h3>
    <div class="author">by Evan Lenz, May 9, 2011</div>
    <div class="message">
    <p>We've just posted the slides from the Developer Lounge Lightning Talks at the MarkLogic User Conference 2011. Thanks to everyone who participated.</p> 
    <p>To get the slides, look for the PDF icons in the schedule on this page: <a href="/events/mluc11-labs-and-lounge-schedule#talks">User Conference 2011 Labs &amp; Lounge Schedule</a>.</p>
    </div>
  </div>



{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

