(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View all</a>
  </div>

  <div class="body">
    <h3><a href="/blog/balisage-2010-winners/">Balisage 2010: Winners!</a></h3>
    <div class="author">by Eric Bloch, August 19, 2010</div>
    <div class="message">The MarkLogic developer community is proud to announce Erik Hennum as the author of the winning entry of our <a href="/news/marklogic-sponsors-balisage-2010-contest">Balisage 2010, Tower of Babel Contest</a>.  Erik's entry stood out for it's detailed understanding of the current state of the art as well as its real and actionable proposal for wiki interchange using XHTML dialect declarations.  We've published his entry <a href="/news/balisage-2010-content-winner">here</a> and encourage... </div>
  </div>
  <div class="body">
    <h3><a href="/blog/fun-with-xquery">Fun With XQuery</a></h3>
    <div class="author">by Jason Booth, July 27, 2010</div>
    <div class="message">Recently on a flight, I decided to put an idea to the test with programming in XQuery. I wanted to write a simple logic puzzle of some sort – what I ended up doing was...
    </div>
  </div>
  <div class="body">
    <h3><a href="/blog/marklogic-universal-index-pt3">MarkLogic: Beyond NoSQL, Part. 3</a></h3>
    <div class="author">by Eric Bloch and Chris Biow, July 27, 2010</div>
    <div class="message">In the final excerpt from his talk on the MarkLogic Universal Index, Chris Biow describes geospatial queries, registered queries as well as reverse queries and their use for alerts...
    </div>
  </div>
{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

