(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View all</a>
  </div>

  <div class="body">
    <h3><a href="/blog/dan-vint-quick-references/">XQuery and XPath Quick References</a></h3>
    <div class="author">by Eric Bloch, July 7, 2010</div>
    <div class="message">One of our great teachers here at MarkLogic, Ruth Stryker, recently reminded me of some quick reference (aka cheat-sheet) cards that...</div>
  </div>
  <div class="body">
    <h3><a href="http://www.kellblog.com/2010/06/28/marklogic-nosql-before-nosql-was-cool">MarkLogic: NoSQL Before NoSQL Was Cool</a></h3>
    <div class="author">by David Kellogg, Jun 28, 2010</div>
    <div class="message">Long-term <a href="http://portal.acm.org/citation.cfm?id=894723">database guy</a> and MarkLogic <a href="http://www.marklogic.com/company/leadership.html">VP of Engineering</a> Ron Avnur said that at our last user conference that MarkLogic was "NoSQL before NoSQL was cool."  He even made up about 500 t-shirts...
</div>
  </div>
  <div class="body">
    <h3><a href="/blog/marklogic-indexing-pt2">MarkLogic: Beyond NoSQL, Pt. 2</a></h3>
    <div class="author">by Eric Bloch, Jun 18, 2010</div>
    <div class="message">In this clip, Chris Biow introduces MarkLogic's Universal Index. He reviews the design of basic search engine functionality, starting with inverted indices.  He goes on to explain how that same index, as extended in MarkLogic, can provide the substrate for queries on...
</div>
  </div>
{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

