(: TODO: make this dynamic, using real data from the database :)
<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">
  <div class="head">
    <h2>Recent Blog Posts</h2>
    <a class="more" href="/blog">View blog</a>
  </div>


  <div class="body">
    <h3><a href="/blog/balisage2011-dinner-recap">Balisage dinner adventure</a></h3>
    <div class="author">by Evan Lenz, August 17, 2011</div>
    <div class="message">
    <p>It's been a couple of weeks, so I've had some time to recover from my whirlwind trip to Montreal. <a target="_blank" href="http://balisage.net/">What a great conference!</a> It was great getting to see people I hadn't seen for years and for meeting lots of new and interesting people. This conference was the first time I've ever been asked to host a dinner (sponsored by MarkLogic) and to "create some fun activity or game"...</p>
    </div>
  </div>


  <div class="body">
    <h3><a href="http://www.corneliadavis.com/blog/index.php/2011/08/balisage-2011/" target="_blank">Balisage 2011</a></h3>
    <div class="author">by Cornelia Davis, August 7, 2011</div>
    <div class="message">
<p>I made it to the <a target="_blank" href="http://www.balisage.net/index.html">Balisage conference</a> this year.  I&#8217;d been eyeing the conference for a couple of years, so I submitted a <a target="_blank" href="http://www.balisage.net/Proceedings/vol7/html/Davis01/BalisageVol7-Davis01.html">paper proposal that was accepted</a> and spent the first week of August in Montreal.  I confess, aside from a couple of morning runs in the <a target="_blank" href="http://montreal.com/parks/mtroyal.html">Mount Royal Park</a>, (which is just fantastic) I saw very little of Montreal, but what I did see this week was quite spectacular &#8211; the conference itself.  Looking at the <a target="_blank" href="http://www.balisage.net/Proceedings/vol7/contents.html">conference proceedings</a> doesn&#8217;t give even a hint as to the uniqueness of this event, the <a target="_blank" href="http://www.flickr.com/photos/btusdin/collections/72157624739674480/">pictures</a> that <a target="_blank" href="http://twitter.com/#!/btusdin">Tommie Usdin</a>, the conference chair, posted do show a bit of the peculiar (peculiar in a good way) side, but neither of those things bring it all together.  This post is my feeble attempt at capturing some of the magic...</p> 
    </div>
  </div>

  <div class="body">
    <h3><a href="/blog/learning-with-query-trace">Learning with xdmp:query-trace()</a></h3>
    <div class="author">by Evan Lenz, July 20, 2011</div>
    <div class="message">
    <p>One
    of the things I love to do is learn and help other people learn.
    I'm still relatively new to MarkLogic, so there's a lot I can't
    really write about, since I haven't learned it yet. But as long as
    I keep my learning one step ahead of my writing, then I (and you
    readers!) should be safe and not wildly misled. One
    tool I've been using to learn how MarkLogic evaluates queries is
    the xdmp:query-trace() function...</p>
    </div>
  </div>

  <div class="body">
    <h3><a href="/blog/good-xml-design-and-performance">Good XML design and performance</a></h3>
    <div class="author">by Evan Lenz, July 14, 2011</div>
    <div class="message">
    <p>MarkLogic has always tried to ensure that
    well-designed XML performs well "as is" in MarkLogic Server. For example, if your
    schema uses descriptive, unique element names, that is not only
    going to make your application code clean and readable but it will
    be fast too. On the other hand, if your schema contains a lot of
    generic element names (such as "item") used in multiple ways, then
    it's going to make for harder-to-read code (in XQuery or XSLT), and
    it might also require you to do some extra leg work to get the best
    performance...</p> 
    </div>
  </div>



{(:
  <div class="body">
    <a class="more" href="">+ Show more</a>
  </div>
:)}

</ml:widget>

