<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">

  <div class="head">
    <h2><a href="http://twitter.com/#search?q=marklogic"><img class="icon" src="/images/icon_twitter.png" alt="twitter"/></a>Recent Tweets</h2>
  </div>
  <article class="body twitter">
      <h4><img src="/images/i_twitter.png" alt="" width="34" height="23"/> Newest Tweet</h4>
      <div class="twitStream 5" title="MarkLogic"></div>
  </article>
  <div class="body">
    <a class="more twitMore" href="#">+ Show more</a>
  </div>
</ml:widget>
                                                                            
