<ml:widget xmlns="http://www.w3.org/1999/xhtml" xmlns:ml="http://developer.marklogic.com/site/internal">

  <h1><a href="http://twitter.com/#search?q=marklogic"><img class="icon" src="/images/i_twitter.png" alt="twitter" width="34" height="23"/></a> Newest Tweets</h1>
  <div>
      <article class="twitter">
          <div class="twitStream 5" title="MarkLogic"></div>
      </article>
      <div class="body">
        <a class="more twitMore" href="#">+ Show more</a>
      </div>
  </div>
</ml:widget>
                                                                            
