<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>DocumentFormat Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DocumentFormat Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Marklogic.Xcc.DocumentFormat.html">DocumentFormat overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif"/>
              <a href="Marklogic.Xcc.DocumentFormatConstructor.html">DocumentFormat Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="Marklogic.Xcc.DocumentFormat.html">DocumentFormat</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals.aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="http://msdn.microsoft.com/en-us/library/SystemObjectClassTopic.aspx">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode.aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType.aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="http://msdn.microsoft.com/en-us/library/SystemTypeClassTopic.aspx">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString.aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="http://msdn.microsoft.com/en-us/library/SystemStringClassTopic.aspx">String</a> that represents the current <a href="http://msdn.microsoft.com/en-us/library/SystemObjectClassTopic.aspx">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.DocumentFormat.html">DocumentFormat Class</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="DocumentFormat class">
        </param>
        <param name="Keyword" value="Marklogic.Xcc.DocumentFormat class">
        </param>
        <param name="Keyword" value="DocumentFormat class, all members">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>