<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>ValueType Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ValueType Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Marklogic.Xcc.Types.ValueType.html">ValueType overview</a>
      </p>
      <h4 class="dtH4">Public Static (Shared) Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.BINARY.html">BINARY</a></td><td width="50%">Value type instance that represents a binary() node item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.ELEMENT.html">ELEMENT</a></td><td width="50%">Value type instance that represents an element() node item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.NODE.html">NODE</a></td><td width="50%">Value type instance that represents a generic node item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.SEQUENCE.html">SEQUENCE</a></td><td width="50%">Value type instance that represents a sequence of items</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.TEXT.html">TEXT</a></td><td width="50%">Value type instance that represents a text() node item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XDT_DAY_TIME_DURATION.html">XDT_DAY_TIME_DURATION</a></td><td width="50%">Value type instance that represents an xdt:dayTimeDuration item. This data type is deprecated, it has been replaced by XS_DAY_TIME_DURATION.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XDT_UNTYPED_ATOMIC.html">XDT_UNTYPED_ATOMIC</a></td><td width="50%">Value type instance that represents an xdt:untypedAtomic item. This data type has been deprecated, it has been replaced by XS_UNTYPED_ATOMIC.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XDT_YEAR_MONTH_DURATION.html">XDT_YEAR_MONTH_DURATION</a></td><td width="50%">Value type instance that represents an xdt:yearMonthDuration item. This data type is deprecated, it has been replaced by XS_YEAR_MONTH_DURATION.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_ANY_URI.html">XS_ANY_URI</a></td><td width="50%">Value type instance that represents an xs:anyURI item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_BASE64_BINARY.html">XS_BASE64_BINARY</a></td><td width="50%">Value type instance that represents an xs:base64Binary item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_BOOLEAN.html">XS_BOOLEAN</a></td><td width="50%">Value type instance that represents an xs:boolean item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_DATE.html">XS_DATE</a></td><td width="50%">Value type instance that represents an xs:date item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_DATE_TIME.html">XS_DATE_TIME</a></td><td width="50%">Value type instance that represents an xs:dateTime item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_DAY_TIME_DURATION.html">XS_DAY_TIME_DURATION</a></td><td width="50%">Value type instance that represents an xs:dayTimeDuration item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_DECIMAL.html">XS_DECIMAL</a></td><td width="50%">Value type instance that represents an xs:decimal item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_DOUBLE.html">XS_DOUBLE</a></td><td width="50%">Value type instance that represents an xs:double item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_DURATION.html">XS_DURATION</a></td><td width="50%">Value type instance that represents an xs:duration item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_FLOAT.html">XS_FLOAT</a></td><td width="50%">Value type instance that represents an xs:float item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_GDAY.html">XS_GDAY</a></td><td width="50%">Value type instance that represents an xs:gDay item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_GMONTH.html">XS_GMONTH</a></td><td width="50%">Value type instance that represents an xs:gMonth item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_GMONTH_DAY.html">XS_GMONTH_DAY</a></td><td width="50%">Value type instance that represents an xs:gMonthDay item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_GYEAR.html">XS_GYEAR</a></td><td width="50%">Value type instance that represents an xs:gYear item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_GYEAR_MONTH.html">XS_GYEAR_MONTH</a></td><td width="50%">Value type instance that represents an xs:gYearMonth item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_HEX_BINARY.html">XS_HEX_BINARY</a></td><td width="50%">Value type instance that represents an xs:hexBinary item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_INTEGER.html">XS_INTEGER</a></td><td width="50%">Value type instance that represents an xs:integer item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_QNAME.html">XS_QNAME</a></td><td width="50%">Value type instance that represents an xs:QName item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_STRING.html">XS_STRING</a></td><td width="50%">Value type instance that represents an xs:string item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_TIME.html">XS_TIME</a></td><td width="50%">Value type instance that represents an xs:time item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_UNTYPED_ATOMIC.html">XS_UNTYPED_ATOMIC</a></td><td width="50%">Value type instance that represents an xs:untypedAtomic item</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.Types.ValueType.XS_YEAR_MONTH_DURATION.html">XS_YEAR_MONTH_DURATION</a></td><td width="50%">Value type instance that represents an xs:yearMonthDuration item</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"/><a href="Marklogic.Xcc.Types.ValueType.Sequence.html">Sequence</a></td><td width="50%"> Indicates whether this value type represents a sequence or a single value.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals.aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="http://msdn.microsoft.com/en-us/library/SystemObjectClassTopic.aspx">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode.aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType.aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="http://msdn.microsoft.com/en-us/library/SystemTypeClassTopic.aspx">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="Marklogic.Xcc.Types.ValueType.ToString.html">ToString</a></td><td width="50%"> The name of this XQuery type, as a string.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize.aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="http://msdn.microsoft.com/en-us/library/SystemObjectClassTopic.aspx">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone.aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="http://msdn.microsoft.com/en-us/library/SystemObjectClassTopic.aspx">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Types.ValueType.html">ValueType Class</a> | <a href="Marklogic.Xcc.Types.html">Marklogic.Xcc.Types Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ValueType class">
        </param>
        <param name="Keyword" value="Marklogic.Xcc.Types.ValueType class">
        </param>
        <param name="Keyword" value="ValueType class, all members">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>