<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>ValueFactory.NewVariable Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ValueFactory.NewVariable Method </h1>
      </div>
    </div>
    <div id="nstext">
      <p> Factory method to create a variable named value from the given XName and XdmValue objects. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>Public Shared Function NewVariable( _<br/>   ByVal <i>name</i> As <a href="Marklogic.Xcc.Types.XName.html">XName</a>, _<br/>   ByVal <i>val</i> As <a href="Marklogic.Xcc.Types.XdmValue.html">XdmValue</a> _<br/>) As <a href="Marklogic.Xcc.Types.XdmVariable.html">XdmVariable</a></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br/>public static <a href="Marklogic.Xcc.Types.XdmVariable.html">XdmVariable</a> NewVariable(<br/>   <a href="Marklogic.Xcc.Types.XName.html">XName</a> <i>name</i>,<br/>   <a href="Marklogic.Xcc.Types.XdmValue.html">XdmValue</a> <i>val</i><br/>);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>name</i>
        </dt>
        <dd>An XName that defines the name and optional</dd>
        <dt>
          <i>val</i>
        </dt>
        <dd>An instance of XdmValue which is the</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p> An instance of XdmVariable that encapsulates the name and value parameters.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.ValueFactory.html">ValueFactory Class</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="NewVariable method">
        </param>
        <param name="Keyword" value="NewVariable method, ValueFactory class">
        </param>
        <param name="Keyword" value="ValueFactory.NewVariable method">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>