<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>EffectivePointInTime Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">RequestOptions.EffectivePointInTime Property</h1>
      </div>
    </div>
    <div id="nstext">
            <p> The point-in-time timestamp value for this object. If a point-in-time value is associated with a Request it will affect the view of the content the query will run against. </p>
            <p> When a non-zero point-in-time is in effect, only read-only requests are allowed. Updates, which modify the state of the contentbase, are not allowed. Point-in-time queries are effectively running in the past and updates are always applied to the current state of the contentbase. </p>
            <p> Note that some queries with an effective point-in-time may throw an XQueryException if deleted fragments needed to recreate the effective state have been dropped by a subsequent merge. The MarkLogic Server administrative interface contains controls to retain fragments newer than a specified timestamp. </p>
            <p> Note that a parameter with the value zero is equivalent to null. </p>
            <div class="syntax"><span class="lang">[Visual Basic]</span><br/>Overridable Public Property EffectivePointInTime As <a href="http://msdn.microsoft.com/en-us/library/System.UInt64.aspx">UInt64</a></div><div class="syntax"><span class="lang">[C#]</span><br/>public virtual <a href="http://msdn.microsoft.com/en-us/library/System.UInt64.aspx">ulong</a> EffectivePointInTime {get; set;}</div><p/><h4 class="dtH4">See Also</h4><p><a href="Marklogic.Xcc.RequestOptions.html">RequestOptions Class</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="EffectivePointInTime property"/><param name="Keyword" value="EffectivePointInTime property, RequestOptions class"/><param name="Keyword" value="RequestOptions.EffectivePointInTime property"/></object><hr/><div id="footer"><p><a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a></p><p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p></div></div>
  </body>
</html>