<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>ContentSource Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ContentSource Interface</h1>
      </div>
    </div>
    <div id="nstext"> <p> A ContentSource object describes a content source (MarkLogic Server instance) and serves as a factory that creates Session objects. Instances of ContentSource may be obtained from one of the static factory methods on the ContentSourceFactory class. </p>
            <p>For a list of all members of this type, see <a href="Marklogic.Xcc.ContentSourceMembers.html">ContentSource Members</a>.</p><p/><div class="syntax"><span class="lang">[Visual Basic]</span><br/>Public Interface ContentSource</div><div class="syntax"><span class="lang">[C#]</span><div>public interface ContentSource</div></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="Marklogic.Xcc.html">Marklogic.Xcc</a></p><p><b>Assembly: </b>MarklogicXcc (in MarklogicXcc.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="Marklogic.Xcc.ContentSourceMembers.html">ContentSource Members</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a> | <a href="Marklogic.Xcc.ContentSourceFactory.html">
            </a> | <a href="Marklogic.Xcc.Session.html">
            </a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="ContentSource interface, about ContentSource interface"/></object><hr/><div id="footer"><p><a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a></p><p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p></div></div>
  </body>
</html>