<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>ContentPermission.Update Field</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ContentPermission.Update Field
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Update capability </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>Public Shared ReadOnly Update As <a href="Marklogic.Xcc.ContentCapability.Capability.html">Capability</a></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br/>public static readonly <a href="Marklogic.Xcc.ContentCapability.Capability.html">Capability</a> Update;</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.ContentPermission.html">ContentPermission Class</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Update field">
        </param>
        <param name="Keyword" value="Update field, ContentPermission class">
        </param>
        <param name="Keyword" value="ContentPermission.Update field">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>