<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>ResolveEntities Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ContentCreateOptions.ResolveEntities Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Document entity resolution flag property. If true, any entity references in a document being inserted will be resolved (if possible) by XCC and sent to the server for inline expansion. If false, entities will simply be stored as text. The default is false and this flag is only meaningful when the format is DocumentFormat.XML. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>Overridable Public Property ResolveEntities As <a href="http://msdn.microsoft.com/en-us/library/System.Boolean.aspx">Boolean</a></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br/>public virtual <a href="http://msdn.microsoft.com/en-us/library/System.Boolean.aspx">bool</a> ResolveEntities {get; set;}</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.ContentCreateOptions.html">ContentCreateOptions Class</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ResolveEntities property">
        </param>
        <param name="Keyword" value="ResolveEntities property, ContentCreateOptions class">
        </param>
        <param name="Keyword" value="ContentCreateOptions.ResolveEntities property">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>