<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>Session.NewModuleSpawn Method (String)</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Session.NewModuleSpawn Method (String)</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Create a new ModuleSpawn object and initialize it with the given module URI. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>Function NewModuleSpawn( _<br/>   ByVal <i>moduleUri</i> As <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">String</a> _<br/>) As <a href="Marklogic.Xcc.ModuleSpawn.html">ModuleSpawn</a></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br/>
        <a href="Marklogic.Xcc.ModuleSpawn.html">ModuleSpawn</a> NewModuleSpawn(<br/>   <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">string</a> <i>moduleUri</i><br/>);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>moduleUri</i>
        </dt>
        <dd>The URI of a module on the server to be invoked. </dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p> An initialized instance of ModuleSpawn. </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Session.html">Session Interface</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a> | <a href="Marklogic.Xcc.Session.NewModuleSpawn_overloads.html">Session.NewModuleSpawn Overload List</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="NewModuleSpawn method">
        </param>
        <param name="Keyword" value="NewModuleSpawn method, Session interface">
        </param>
        <param name="Keyword" value="Session.NewModuleSpawn method">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>