<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>NewAdhocQuery Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Session.NewAdhocQuery Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Create a new AdhocQuery object and initialize it with the given query string. </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Create a new AdhocQuery object and initialize it with the given query string. </p>
      <blockquote class="dtBlock">
        <a href="Marklogic.Xcc.Session.NewAdhocQuery_overload_1.html">AdhocQuery NewAdhocQuery(string);</a>
      </blockquote>
      <p> Create a new AdhocQuery object and initialize it with the given query string and RequestOptions object. </p>
      <blockquote class="dtBlock">
        <a href="Marklogic.Xcc.Session.NewAdhocQuery_overload_2.html">AdhocQuery NewAdhocQuery(string,RequestOptions);</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Session.html">Session Interface</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>