<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>NewContent Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ContentFactory.NewContent Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Create a new Content object from an XdmNode. This object may have been constructed locally or received as a member of a ResultSequence. If not explicitly overridden, the document format will be set to XML. </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Create a new Content object from an XdmNode. This object may have been constructed locally or received as a member of a ResultSequence. If not explicitly overridden, the document format will be set to XML. </p>
      <blockquote class="dtBlock">
        <a href="Marklogic.Xcc.ContentFactory.NewContent_overload_3.html">public static Content NewContent(string,XdmNode,ContentCreateOptions);</a>
      </blockquote>
      <p> Create a new Content object from a byte array.</p>
      <blockquote class="dtBlock">
        <a href="Marklogic.Xcc.ContentFactory.NewContent_overload_7.html">public static Content NewContent(string,byte[],ContentCreateOptions);</a>
      </blockquote>
      <p> Create a new object from a FileInfo object. </p>
      <blockquote class="dtBlock">
        <a href="Marklogic.Xcc.ContentFactory.NewContent_overload_4.html">public static Content NewContent(string,FileInfo,ContentCreateOptions);</a>
      </blockquote>
      <p> Create a new Content object by consuming the given InputStream and buffereing it in memory. This factory method immediately reads the stream to the end and buffers it. This could result in an OutOfMemoryError if the stream contains a large amount of data. The provided Stream will be closed. </p>
      <blockquote class="dtBlock">
        <a href="Marklogic.Xcc.ContentFactory.NewContent_overload_8.html">public static Content NewContent(string,Stream,ContentCreateOptions);</a>
      </blockquote>
      <p> Create a new Content object from a String.</p>
      <blockquote class="dtBlock">
        <a href="Marklogic.Xcc.ContentFactory.NewContent_overload_6.html">public static Content NewContent(string,string,ContentCreateOptions);</a>
      </blockquote>
      <p> Create a new Content object from a URI, buffering so that it's rewindable and only accesses the URL one time. </p>
      <blockquote class="dtBlock">
        <a href="Marklogic.Xcc.ContentFactory.NewContent_overload_5.html">public static Content NewContent(string,Uri,ContentCreateOptions);</a>
      </blockquote>
      <p> Create a new Content object from an XmlDocument object. If not explicitly overridden, the document format will be set to XML. </p>
      <blockquote class="dtBlock">
        <a href="Marklogic.Xcc.ContentFactory.NewContent_overload_1.html">public static Content NewContent(string,XmlDocument,ContentCreateOptions);</a>
      </blockquote>
      <p> Create a new Content object from an XmlNode object.</p>
      <blockquote class="dtBlock">
        <a href="Marklogic.Xcc.ContentFactory.NewContent_overload_2.html">public static Content NewContent(string,XmlNode,ContentCreateOptions);</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.ContentFactory.html">ContentFactory Class</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>