<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>Negative Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Duration.Negative Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> True if this is a negative Duration. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>NotOverridable Public ReadOnly Property Negative As <a href="http://msdn.microsoft.com/en-us/library/System.Boolean.aspx">Boolean</a> _<div>    Implements <a href="Marklogic.Xcc.Types.XdmDuration.Negative.html">XdmDuration.Negative</a></div></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br/>public <a href="http://msdn.microsoft.com/en-us/library/System.Boolean.aspx">bool</a> Negative {get;}</div>
      <p>
      </p>
      <h4 class="dtH4">Implements</h4>
      <p>
        <a href="Marklogic.Xcc.Types.XdmDuration.Negative.html">XdmDuration.Negative</a>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Types.Duration.html">Duration Class</a> | <a href="Marklogic.Xcc.Types.html">Marklogic.Xcc.Types Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Negative property">
        </param>
        <param name="Keyword" value="Negative property, Duration class">
        </param>
        <param name="Keyword" value="Duration.Negative property">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>