<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>Request Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Request Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>Request</b> interface are listed below. For a complete list of <b>Request</b> interface members, see the <a href="Marklogic.Xcc.RequestMembers.html">Request Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="Marklogic.Xcc.Request.ClearVariable.html">ClearVariable</a></td><td width="50%"> Remove the given variable from this Request context. The variable and its value are still valid and may be reassociated with the session by passing it to the Variable property. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="Marklogic.Xcc.Request.ClearVariables.html">ClearVariables</a></td><td width="50%"> Remove any variables set in this Request.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="Marklogic.Xcc.Request.SetNewIntegerVariable_overloads.html">SetNewIntegerVariable</a></td><td width="50%">Overloaded.   Convenience method that creates a new XSInteger, binds it to this Request and then returns the new XSInteger instance. This method is equivalent to: 
            
            <pre class="code"><pre>request.setNewIntegerVariable (null, localname, value)
            </pre></pre>
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="Marklogic.Xcc.Request.SetNewStringVariable_overloads.html">SetNewStringVariable</a></td><td width="50%">Overloaded.   Convenience method that creates a new XSString, binds it to this Request and then returns the new XSString instance. This method is equivalent to: 
            
            <pre class="code"><pre>request.setNewStringVariable (null, localname, value)
            </pre></pre>
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="Marklogic.Xcc.Request.SetNewVariable_overloads.html">SetNewVariable</a></td><td width="50%">Overloaded.   Convenience method that creates a new XdmVariable, binds it to this Request and then returns the new XdmVariable. This method is equivalent to: 
            
            <pre class="code"><pre>
            XdmVariable temp = ValueFactory.newVariable (
            ValueFactory.newXName (null, localname),
            ValueFactory.newValue (type, value));
            request.setVariable (temp);
            return temp;
            </pre></pre>
            
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Request.html">Request Interface</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Request interface, methods">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>