<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>ValueFactory Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ValueFactory Class</h1>
      </div>
    </div>
    <div id="nstext"> <p> This class contains various static factory methods that return instances of XdmValue and XdmVariable. </p>
            <p>For a list of all members of this type, see <a href="Marklogic.Xcc.ValueFactoryMembers.html">ValueFactory Members</a>.</p><p><a href="http://msdn.microsoft.com/en-us/library/System.Object.aspx">System.Object</a><br/>   <b>Marklogic.Xcc.ValueFactory</b></p><div class="syntax"><span class="lang">[Visual Basic]</span><br/>NotInheritable Public Class ValueFactory</div><div class="syntax"><span class="lang">[C#]</span><div>public sealed class ValueFactory</div></div><H4 class="dtH4">Thread Safety</H4><P>Public static (<b>Shared</b> in Visual Basic) members of this type are 
				safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="Marklogic.Xcc.html">Marklogic.Xcc</a></p><p><b>Assembly: </b>MarklogicXcc (in MarklogicXcc.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="Marklogic.Xcc.ValueFactoryMembers.html">ValueFactory Members</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="ValueFactory class, about ValueFactory class"/></object><hr/><div id="footer"><p><a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a></p><p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p></div></div>
  </body>
</html>