<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>Request.SetNewVariable Method (String, ValueType, Object)</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Request.SetNewVariable Method (String, ValueType, Object)</h1>
      </div>
    </div>
    <div id="nstext"> <p> Convenience method that creates a new XdmVariable, binds it to this Request and then returns the new XdmVariable. This method is equivalent to: </p>
            <p>
            <pre class="code"><pre>
            XdmVariable temp = ValueFactory.newVariable (
            ValueFactory.newXName (null, localname),
            ValueFactory.newValue (type, value));
            request.setVariable (temp);
            return temp;
            </pre></pre>
            </p>
            <div class="syntax"><span class="lang">[Visual Basic]</span><br/>Function SetNewVariable( _<br/>   ByVal <i>localname</i> As <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">String</a>, _<br/>   ByVal <i>type</i> As <a href="Marklogic.Xcc.Types.ValueType.html">ValueType</a>, _<br/>   ByVal <i>val</i> As <a href="http://msdn.microsoft.com/en-us/library/System.Object.aspx">Object</a> _<br/>) As <a href="Marklogic.Xcc.Types.XdmVariable.html">XdmVariable</a></div><div class="syntax"><span class="lang">[C#]</span><br/><a href="Marklogic.Xcc.Types.XdmVariable.html">XdmVariable</a> SetNewVariable(<br/>   <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">string</a> <i>localname</i>,<br/>   <a href="Marklogic.Xcc.Types.ValueType.html">ValueType</a> <i>type</i>,<br/>   <a href="http://msdn.microsoft.com/en-us/library/System.Object.aspx">object</a> <i>val</i><br/>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>localname</i></dt><dd>The local name as a String. </dd><dt><i>type</i></dt><dd>An instance of ValueType that indicates which specific subclass of XdmValue to instantiate. </dd><dt><i>val</i></dt><dd>An object that contains the value. The concrete type that should be passed is dependent on the ValueType instance provided as the "type" parameter. </dd></dl><h4 class="dtH4">Return Value</h4><p> The newly construct XdmVariable instance. </p><h4 class="dtH4">See Also</h4><p><a href="Marklogic.Xcc.Request.html">Request Interface</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a> | <a href="Marklogic.Xcc.Request.SetNewVariable_overloads.html">Request.SetNewVariable Overload List</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="SetNewVariable method"/><param name="Keyword" value="SetNewVariable method, Request interface"/><param name="Keyword" value="Request.SetNewVariable method"/></object><hr/><div id="footer"><p><a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a></p><p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p></div></div>
  </body>
</html>