<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>Duration Constructor ()</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Duration Constructor ()</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Construct a duration object, initialized to zero length.</p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>Overloads Public Sub New()</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br/>public Duration();</div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Types.Duration.html">Duration Class</a> | <a href="Marklogic.Xcc.Types.html">Marklogic.Xcc.Types Namespace</a> | <a href="Marklogic.Xcc.Types.DurationConstructor.html">Duration Constructor Overload List</a></p>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>