<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>XdmBinary.AsBinaryData Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">XdmBinary.AsBinaryData Method </h1>
      </div>
    </div>
    <div id="nstext">
            <p> Buffers the binary() item from the server and converts it to a Java byte array. This method may be invoked repeatedly. On subsequent invocations it will return the same array constructed by the first invocation. </p>
            <p>
            <strong>NOTE:</strong> If the binary() item is large, it is possible that an OutOfMemory error could result when invoking this method, which could result in your program crashing. If you need to handle arbitrarily large binary() items, use the AsStream() method. </p>
            <div class="syntax"><span class="lang">[Visual Basic]</span><br/>Function AsBinaryData() As <a href="http://msdn.microsoft.com/en-us/library/System.Byte.aspx">Byte()</a></div><div class="syntax"><span class="lang">[C#]</span><br/><a href="http://msdn.microsoft.com/en-us/library/System.Byte.aspx">byte[]</a> AsBinaryData();</div><h4 class="dtH4">Return Value</h4><p> This item as a byte array. </p><h4 class="dtH4">See Also</h4><p><a href="Marklogic.Xcc.Types.XdmBinary.html">XdmBinary Interface</a> | <a href="Marklogic.Xcc.Types.html">Marklogic.Xcc.Types Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="AsBinaryData method"/><param name="Keyword" value="AsBinaryData method, XdmBinary interface"/><param name="Keyword" value="XdmBinary.AsBinaryData method"/></object><hr/><div id="footer"><p><a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a></p><p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p></div></div>
  </body>
</html>