<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>ContentCreateOptions Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ContentCreateOptions Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>ContentCreateOptions</b> class are listed below. For a complete list of <b>ContentCreateOptions</b> class members, see the <a href="Marklogic.Xcc.ContentCreateOptionsMembers.html">ContentCreateOptions Members</a> topic.</p>
      <h4 class="dtH4">Public Static (Shared) Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.ContentCreateOptions.NewBinaryInstance.html">NewBinaryInstance</a></td><td width="50%"> Create an instance with format set to DocumentFormat.BINARY. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.ContentCreateOptions.NewTextInstance.html">NewTextInstance</a></td><td width="50%"> Create an instance with format set to DocumentFormat.TEXT. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><img src="static.gif"/><a href="Marklogic.Xcc.ContentCreateOptions.NewXmlInstance.html">NewXmlInstance</a></td><td width="50%"> Create an instance with format set to DocumentFormat.XML. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals.aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="http://msdn.microsoft.com/en-us/library/SystemObjectClassTopic.aspx">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode.aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType.aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="http://msdn.microsoft.com/en-us/library/SystemTypeClassTopic.aspx">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="Marklogic.Xcc.ContentCreateOptions.SetFormatBinary.html">SetFormatBinary</a></td><td width="50%"> Convenience method equivalent to <pre class="code">setFormat (DocumentFormat.BINARY);</pre>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="Marklogic.Xcc.ContentCreateOptions.SetFormatText.html">SetFormatText</a></td><td width="50%"> Convenience method equivalent to <pre class="code">setFormat (DocumentFormat.TEXT);</pre>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="Marklogic.Xcc.ContentCreateOptions.SetFormatXml.html">SetFormatXml</a></td><td width="50%"> Convenience method equivalent to <pre class="code">setFormat (DocumentFormat.XML);</pre>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString.aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="http://msdn.microsoft.com/en-us/library/SystemStringClassTopic.aspx">String</a> that represents the current <a href="http://msdn.microsoft.com/en-us/library/SystemObjectClassTopic.aspx">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize.aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="http://msdn.microsoft.com/en-us/library/SystemObjectClassTopic.aspx">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone.aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="http://msdn.microsoft.com/en-us/library/SystemObjectClassTopic.aspx">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.ContentCreateOptions.html">ContentCreateOptions Class</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ContentCreateOptions class, methods">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>