<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>RepairLevel Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ContentCreateOptions.RepairLevel Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Document repair level property. The default value is DocumentRepairLevel.FULL, but this option is only applicable when the document format is DocumentFormat.XML. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>Overridable Public Property RepairLevel As <a href="Marklogic.Xcc.DocumentRepairLevel.Level.html">Level</a></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br/>public virtual <a href="Marklogic.Xcc.DocumentRepairLevel.Level.html">DocumentRepairLevel.Level</a> RepairLevel {get; set;}</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.ContentCreateOptions.html">ContentCreateOptions Class</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="RepairLevel property">
        </param>
        <param name="Keyword" value="RepairLevel property, ContentCreateOptions class">
        </param>
        <param name="Keyword" value="ContentCreateOptions.RepairLevel property">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>