<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>XdmItem.WriteTo Method (TextWriter)</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">XdmItem.WriteTo Method (TextWriter)</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Write the value of this item to the provided TextWriter object. The TextReader returned by the method AsReader() will be used as the value source. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>Sub WriteTo( _<br/>   ByVal <i>writer</i> As <a href="http://msdn.microsoft.com/en-us/library/System.IO.TextWriter.aspx">TextWriter</a> _<br/>)</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br/>
        <a href="http://msdn.microsoft.com/en-us/library/System.Void.aspx">void</a> WriteTo(<br/>   <a href="http://msdn.microsoft.com/en-us/library/System.IO.TextWriter.aspx">TextWriter</a> <i>writer</i><br/>);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>writer</i>
        </dt>
        <dd>A client-provided, open TextWriter object to which the value will be written. The TextWriter will not be closed by this method. </dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Types.XdmItem.html">XdmItem Interface</a> | <a href="Marklogic.Xcc.Types.html">Marklogic.Xcc.Types Namespace</a> | <a href="Marklogic.Xcc.Types.XdmItem.WriteTo_overloads.html">XdmItem.WriteTo Overload List</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="WriteTo method">
        </param>
        <param name="Keyword" value="WriteTo method, XdmItem interface">
        </param>
        <param name="Keyword" value="XdmItem.WriteTo method">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>