<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>Duration Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Duration Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>Duration</b> class are listed below. For a complete list of <b>Duration</b> class members, see the <a href="Marklogic.Xcc.Types.DurationMembers.html">Duration Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="Marklogic.Xcc.Types.Duration.Equals.html">Equals</a></td><td width="50%"> Compares this XdmDuration object to the specified object. The result is true if and only if the argument is not null and the sign, year, month, day, hours, minutes, seconds and subseconds values have the same value as this object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="Marklogic.Xcc.Types.Duration.GetHashCode.html">GetHashCode</a></td><td width="50%"> The hashcode for this Duration. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType.aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="http://msdn.microsoft.com/en-us/library/SystemTypeClassTopic.aspx">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="Marklogic.Xcc.Types.Duration.ToString.html">ToString</a></td><td width="50%">
             Formats this duration object as a String in the format prescribed in the W3C description of XML datatypes for a duration. <pre class="code">Example: -P2Y4M5DT3H5M42.057S</pre> Represents a duration of minus 2 years, 4 months, 5 days, 3 hours, 5 minutes, and 42.0575 seconds. 
            </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize.aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="http://msdn.microsoft.com/en-us/library/SystemObjectClassTopic.aspx">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone.aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="http://msdn.microsoft.com/en-us/library/SystemObjectClassTopic.aspx">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Types.Duration.html">Duration Class</a> | <a href="Marklogic.Xcc.Types.html">Marklogic.Xcc.Types Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Duration class, methods">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>