<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>Marklogic.Xcc.SpiHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Marklogic.Xcc.Spi Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object.aspx">System.Object</a>
        <div class="Hierarchy">
          <a href="Marklogic.Xcc.Spi.ConnectionErrorAction.html">Marklogic.Xcc.Spi.ConnectionErrorAction</a>
        </div>
        <div class="Hierarchy">
          <a href="Marklogic.Xcc.Spi.ConnectionProvider.html">Marklogic.Xcc.Spi.ConnectionProvider</a>
        </div>
        <div class="Hierarchy">
          <a href="Marklogic.Xcc.Spi.ServerConnection.html">Marklogic.Xcc.Spi.ServerConnection</a>
        </div>
        <div class="Hierarchy">
          <a href="http://msdn.microsoft.com/en-us/library/System.ValueType.aspx">System.ValueType</a>
          <div class="Hierarchy">
            <a href="http://msdn.microsoft.com/en-us/library/System.Enum.aspx">System.Enum</a> ---- <a href="http://msdn.microsoft.com/en-us/library/System.IComparable.aspx">System.IComparable</a>, <a href="http://msdn.microsoft.com/en-us/library/System.IConvertible.aspx">System.IConvertible</a>, <a href="http://msdn.microsoft.com/en-us/library/System.IFormattable.aspx">System.IFormattable</a><div class="Hierarchy"><a href="Marklogic.Xcc.Spi.ConnectionErrorAction.Action.html">Marklogic.Xcc.Spi.ConnectionErrorAction.Action</a></div></div>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Spi.html">Marklogic.Xcc.Spi Namespace
						</a>
      </p>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>