<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>ContentFactory.NewContent Method (String, XmlDocument, ContentCreateOptions)</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ContentFactory.NewContent Method (String, XmlDocument, ContentCreateOptions)</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Create a new Content object from an XmlDocument object. If not explicitly overridden, the document format will be set to XML. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>Overloads Public Shared Function NewContent( _<br/>   ByVal <i>uri</i> As <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">String</a>, _<br/>   ByVal <i>document</i> As <a href="http://msdn.microsoft.com/en-us/library/System.Xml.XmlDocument.aspx">XmlDocument</a>, _<br/>   ByVal <i>createOptions</i> As <a href="Marklogic.Xcc.ContentCreateOptions.html">ContentCreateOptions</a> _<br/>) As <a href="Marklogic.Xcc.Content.html">Content</a></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br/>public static <a href="Marklogic.Xcc.Content.html">Content</a> NewContent(<br/>   <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">string</a> <i>uri</i>,<br/>   <a href="http://msdn.microsoft.com/en-us/library/System.Xml.XmlDocument.aspx">XmlDocument</a> <i>document</i>,<br/>   <a href="Marklogic.Xcc.ContentCreateOptions.html">ContentCreateOptions</a> <i>createOptions</i><br/>);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>uri</i>
        </dt>
        <dd>The URI (name) with which the document will be inserted into the content store. If the URI already exists in the store, it will be replaced with the new content. </dd>
        <dt>
          <i>document</i>
        </dt>
        <dd>An XmlDocument object which is the content. </dd>
        <dt>
          <i>createOptions</i>
        </dt>
        <dd>Creation meta-information to be applied when the content is inserted into the contentbase. These options control the document format (xml, text, binary) and access permissions. </dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p> A Content object suitable for passing to Session.insertContent(Content) </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.ContentFactory.html">ContentFactory Class</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a> | <a href="Marklogic.Xcc.ContentFactory.NewContent_overloads.html">ContentFactory.NewContent Overload List</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="NewContent method">
        </param>
        <param name="Keyword" value="NewContent method, ContentFactory class">
        </param>
        <param name="Keyword" value="ContentFactory.NewContent method">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>