<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>Content.Rewind Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Content.Rewind Method </h1>
      </div>
    </div>
    <div id="nstext">
      <p> This method tells the implementation that the content should be rewound to start again. This method will only be called if Rewindable is true and in that case only after OpenDataStream() has been called. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>Sub Rewind()</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br/>
        <a href="http://msdn.microsoft.com/en-us/library/System.Void.aspx">void</a> Rewind();</div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Content.html">Content Interface</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Rewind method">
        </param>
        <param name="Keyword" value="Rewind method, Content interface">
        </param>
        <param name="Keyword" value="Content.Rewind method">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>