<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>Item Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ResultItem.Item Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Returns the actual XdmItem value wrapped by this ResultItem. The instance returned may be tested with the C# "is" type test operator. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>Property Item As <a href="Marklogic.Xcc.Types.XdmItem.html">XdmItem</a></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br/>
        <a href="Marklogic.Xcc.Types.XdmItem.html">Types.XdmItem</a> Item {get;}</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.ResultItem.html">ResultItem Interface</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Item property">
        </param>
        <param name="Keyword" value="Item property, ResultItem interface">
        </param>
        <param name="Keyword" value="ResultItem.Item property">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>