<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>Duration.Equals Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Duration.Equals Method </h1>
      </div>
    </div>
    <div id="nstext">
      <p> Compares this XdmDuration object to the specified object. The result is true if and only if the argument is not null and the sign, year, month, day, hours, minutes, seconds and subseconds values have the same value as this object. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>Overrides Public Function Equals( _<br/>   ByVal <i>otherObj</i> As <a href="http://msdn.microsoft.com/en-us/library/System.Object.aspx">Object</a> _<br/>) As <a href="http://msdn.microsoft.com/en-us/library/System.Boolean.aspx">Boolean</a></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br/>public override <a href="http://msdn.microsoft.com/en-us/library/System.Boolean.aspx">bool</a> Equals(<br/>   <a href="http://msdn.microsoft.com/en-us/library/System.Object.aspx">object</a> <i>otherObj</i><br/>);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>otherObj</i>
        </dt>
        <dd>the Duration object to compare </dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p> true if the objects have the same duration value, false otherwise. </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Types.Duration.html">Duration Class</a> | <a href="Marklogic.Xcc.Types.html">Marklogic.Xcc.Types Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Equals method">
        </param>
        <param name="Keyword" value="Equals method, Duration class">
        </param>
        <param name="Keyword" value="Duration.Equals method">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>