<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>Session Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Session Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>Session</b> interface are listed below. For a complete list of <b>Session</b> interface members, see the <a href="Marklogic.Xcc.SessionMembers.html">Session Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"/><a href="Marklogic.Xcc.Session.AutoCommit.html">AutoCommit</a></td><td width="50%"> The current value of auto-commit. In the current implementation, this will always be true. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"/><a href="Marklogic.Xcc.Session.Closed.html">Closed</a></td><td width="50%"> Indicates whether this Session object is closed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"/><a href="Marklogic.Xcc.Session.ContentbaseMetaData.html">ContentbaseMetaData</a></td><td width="50%"> Meta-information about the contentbase associated with this Session. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"/><a href="Marklogic.Xcc.Session.ContentBaseName.html">ContentBaseName</a></td><td width="50%"> The contentbase name associated with this Session.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"/><a href="Marklogic.Xcc.Session.ContentSource.html">ContentSource</a></td><td width="50%"> A reference to the ContentSource object from which this Session instance was obtained. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"/><a href="Marklogic.Xcc.Session.CurrentServerPointInTime.html">CurrentServerPointInTime</a></td><td width="50%"> Issues a query to the server and returns the most recent system commit timestamp. The value returned is as-of the time the query executes on the server. The returned value represents a point-in-time, or snapshot, of the contentbase. This value may be passed to RequestOptions.EffectivePointInTime to run queries as-of that contentbase state. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"/><a href="Marklogic.Xcc.Session.DefaultRequestOptions.html">DefaultRequestOptions</a></td><td width="50%"> The default RequestOptions instance for this Session object. An instance of RequestOptions with default settings is created when the Session is created and whenever you set this property to null, so this property is always non-null. If a RequestOptions object is set on both the Session and the Request, then both are applied with the values of the Request object taking precedence. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"/><a href="Marklogic.Xcc.Session.EffectiveRequestOptions.html">EffectiveRequestOptions</a></td><td width="50%"> An dynamically created instance of RequestOptions that represents the effective default request options for this Session (ie, the options that would be applied if no options are applied to a specific Request. The values in the returned instance reflect the builtin defaults merged with the values in the options set by for the DefaultRequestOptions property, (if any). The object returned is a copy, making changes to it will not affect option settings for the Session. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"/><a href="Marklogic.Xcc.Session.UserCredentials.html">UserCredentials</a></td><td width="50%"> The user identity associated with this Session.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"/><a href="Marklogic.Xcc.Session.UserObject.html">UserObject</a></td><td width="50%"> An opaque user object for this Session. This object is not used or examined in any way by XCC. Client code may use this hook in any way it sees fit to associate state with the Session. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Session.html">Session Interface</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Session interface, properties">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>