<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>ServerConnection.setTimeoutMillis Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ServerConnection.setTimeoutMillis Method </h1>
      </div>
    </div>
    <div id="nstext">
      <p> Set the suggested timeout value for this connection. This value is only used by the provider when a connection is passed to ConnectionProvider.returnConnection(). </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>Sub setTimeoutMillis( _<br/>   ByVal <i>timeoutMillis</i> As <a href="http://msdn.microsoft.com/en-us/library/System.Int64.aspx">Long</a> _<br/>)</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br/>
        <a href="http://msdn.microsoft.com/en-us/library/System.Void.aspx">void</a> setTimeoutMillis(<br/>   <a href="http://msdn.microsoft.com/en-us/library/System.Int64.aspx">long</a> <i>timeoutMillis</i><br/>);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>timeoutMillis</i>
        </dt>
        <dd>A duration, in milliseconds.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Spi.ServerConnection.html">ServerConnection Interface</a> | <a href="Marklogic.Xcc.Spi.html">Marklogic.Xcc.Spi Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="setTimeoutMillis method">
        </param>
        <param name="Keyword" value="setTimeoutMillis method, ServerConnection interface">
        </param>
        <param name="Keyword" value="ServerConnection.setTimeoutMillis method">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>