<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>ResultSequence.ResultItemAt Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ResultSequence.ResultItemAt Method </h1>
      </div>
    </div>
    <div id="nstext"> <p> Returns the ResultItem from this ResultSequence, if possible, at the given positional index. Accessing ResultItems randomly has restrictions if Cached is true. </p>
            <p>For streaming ResultSequences, if index is equal to the current position, then the current ResultItem is returned. If index is less than the current position, then an exception is thrown. If index is greater than the current position, then items in the sequence are read and discarded until the requested position is achieved. If the requested item is found, it is returned. If the end of the sequence is encountered while trying to seek to the requested position, an exception is thrown. </p>
            <div class="syntax"><span class="lang">[Visual Basic]</span><br/>Function ResultItemAt( _<br/>   ByVal <i>index</i> As <a href="http://msdn.microsoft.com/en-us/library/System.Int32.aspx">Integer</a> _<br/>) As <a href="Marklogic.Xcc.ResultItem.html">ResultItem</a></div><div class="syntax"><span class="lang">[C#]</span><br/><a href="Marklogic.Xcc.ResultItem.html">ResultItem</a> ResultItemAt(<br/>   <a href="http://msdn.microsoft.com/en-us/library/System.Int32.aspx">int</a> <i>index</i><br/>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>index</i></dt><dd>The position (zero-based) of the ResultItem to return. </dd></dl><h4 class="dtH4">Return Value</h4><p> The ResultItem at the given index. </p><h4 class="dtH4">See Also</h4><p><a href="Marklogic.Xcc.ResultSequence.html">ResultSequence Interface</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="ResultItemAt method"/><param name="Keyword" value="ResultItemAt method, ResultSequence interface"/><param name="Keyword" value="ResultSequence.ResultItemAt method"/></object><hr/><div id="footer"><p><a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a></p><p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p></div></div>
  </body>
</html>