<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>XdmProcessingInstruction Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">XdmProcessingInstruction Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> An XQuery value which is an processing-instruction(). This interface currently does not have any implementations, it is defined for future expansion. </p>
      <p>
      </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>Public Interface XdmProcessingInstruction<div>    Implements <a href="Marklogic.Xcc.Types.XdmNode.html">XdmNode</a>, <a href="Marklogic.Xcc.Types.XdmItem.html">XdmItem</a>, <a href="Marklogic.Xcc.Types.XdmValue.html">XdmValue</a></div></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <div>public interface XdmProcessingInstruction<b> : <a href="Marklogic.Xcc.Types.XdmNode.html">XdmNode</a>, <a href="Marklogic.Xcc.Types.XdmItem.html">XdmItem</a>, <a href="Marklogic.Xcc.Types.XdmValue.html">XdmValue</a></b></div>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Marklogic.Xcc.Types.html">Marklogic.Xcc.Types</a>
      </p>
      <p>
        <b>Assembly: </b>MarklogicXcc (in MarklogicXcc.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Types.html">Marklogic.Xcc.Types Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="XdmProcessingInstruction interface, about XdmProcessingInstruction interface">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>