<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>XQueryException Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">XQueryException Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>XQueryException</b> class are listed below. For a complete list of <b>XQueryException</b> class members, see the <a href="Marklogic.Xcc.Exceptions.XQueryExceptionMembers.html">XQueryException Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals.aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="http://msdn.microsoft.com/en-us/library/SystemObjectClassTopic.aspx">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Exception.GetBaseException.aspx">GetBaseException</a> (inherited from <b>Exception</b>)</td><td width="50%">
         When overridden in a derived class, returns the <a href="http://msdn.microsoft.com/en-us/library/SystemExceptionClassTopic.aspx">Exception</a> that is the root cause of one or more subsequent exceptions.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode.aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Exception.GetObjectData.aspx">GetObjectData</a> (inherited from <b>Exception</b>)</td><td width="50%">
        When overridden in a derived class, sets the <a href="http://msdn.microsoft.com/en-us/library/SystemRuntimeSerializationSerializationInfoClassTopic.aspx">SerializationInfo</a> with information about the exception.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType.aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="http://msdn.microsoft.com/en-us/library/SystemTypeClassTopic.aspx">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="Marklogic.Xcc.Exceptions.XQueryException.ToString.html">ToString</a></td><td width="50%"> Returns a string representation (possibly multiline) of the XQuery error message and stack frame. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize.aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="http://msdn.microsoft.com/en-us/library/SystemObjectClassTopic.aspx">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"/><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone.aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="http://msdn.microsoft.com/en-us/library/SystemObjectClassTopic.aspx">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Exceptions.XQueryException.html">XQueryException Class</a> | <a href="Marklogic.Xcc.Exceptions.html">Marklogic.Xcc.Exceptions Namespace</a> | <b>isRetryable</b> | <a href="Marklogic.Xcc.Exceptions.RetryableXQueryException.html">
            </a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="XQueryException class, methods">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>