<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>ServerConnectionException Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ServerConnectionException Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> This exception indicates a problem with the connection to the server. It most often is a wrapper for an IOException. </p>
      <p>For a list of all members of this type, see <a href="Marklogic.Xcc.Exceptions.ServerConnectionExceptionMembers.html">ServerConnectionException Members</a>.</p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object.aspx">System.Object</a>
        <br/>   <a href="http://msdn.microsoft.com/en-us/library/System.Exception.aspx">System.Exception</a><br/>      <a href="Marklogic.Xcc.Exceptions.XccException.html">Marklogic.Xcc.Exceptions.XccException</a><br/>         <a href="Marklogic.Xcc.Exceptions.RequestException.html">Marklogic.Xcc.Exceptions.RequestException</a><br/>            <b>Marklogic.Xcc.Exceptions.ServerConnectionException</b><br/>               <a href="Marklogic.Xcc.Exceptions.ServerResponseException.html">Marklogic.Xcc.Exceptions.ServerResponseException</a></p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>
        <div class="attribute">&lt;Serializable&gt;</div>Public Class ServerConnectionException<div>    Inherits <a href="Marklogic.Xcc.Exceptions.RequestException.html">RequestException</a></div></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <div class="attribute">[Serializable]</div>
        <div>public class ServerConnectionException<b> : <a href="Marklogic.Xcc.Exceptions.RequestException.html">RequestException</a></b></div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>Public static (<b>Shared</b> in Visual Basic) members of this type are 
				safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be 
				thread-safe.</P>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Marklogic.Xcc.Exceptions.html">Marklogic.Xcc.Exceptions</a>
      </p>
      <p>
        <b>Assembly: </b>MarklogicXcc (in MarklogicXcc.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Exceptions.ServerConnectionExceptionMembers.html">ServerConnectionException Members</a> | <a href="Marklogic.Xcc.Exceptions.html">Marklogic.Xcc.Exceptions Namespace</a> | <b>getCause</b></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ServerConnectionException class, about ServerConnectionException class">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>