<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>RequestOptions.ApplyEffectiveValues Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">RequestOptions.ApplyEffectiveValues Method </h1>
      </div>
    </div>
    <div id="nstext"> <p> Set the option values of this object to the effective values obtained by merging each of the RequestOption objects in the array. Last, non-default value wins (starting at index 0). Any remaining values that indicate a default are replaced with the appropriate value. </p>
            <p> This method is primarily intended for internal use. In general, you should instantiate a new RequestOptions object and set only those properties you want to explicitly override. </p>
            <div class="syntax"><span class="lang">[Visual Basic]</span><br/>Overridable Public Sub ApplyEffectiveValues( _<br/>   ByVal <i>others</i> As <a href="Marklogic.Xcc.RequestOptions.html">RequestOptions()</a> _<br/>)</div><div class="syntax"><span class="lang">[C#]</span><br/>public virtual <a href="http://msdn.microsoft.com/en-us/library/System.Void.aspx">void</a> ApplyEffectiveValues(<br/>   <a href="Marklogic.Xcc.RequestOptions.html">RequestOptions[]</a> <i>others</i><br/>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>others</i></dt><dd>An array of RequestOption objects whose values will be collapsed into this oject. </dd></dl><h4 class="dtH4">See Also</h4><p><a href="Marklogic.Xcc.RequestOptions.html">RequestOptions Class</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="ApplyEffectiveValues method"/><param name="Keyword" value="ApplyEffectiveValues method, RequestOptions class"/><param name="Keyword" value="RequestOptions.ApplyEffectiveValues method"/></object><hr/><div id="footer"><p><a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a></p><p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p></div></div>
  </body>
</html>