<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>RequestTimeLimit Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">RequestOptions.RequestTimeLimit Property</h1>
      </div>
    </div>
    <div id="nstext">
            <p> The "soft" time limit to apply to the submitted request, in seconds. The time limit may be set on a per-request basis to a value less than or equal the the hard time limit configured on the appserver. A value of -1 indicates the XCC programmatic default, possibly inherited from the Session. A value of zero indicates that the appserver default should be used. Any other non-zero value is considered to be a number of seconds to set as the request time limit. </p>
            <div class="syntax"><span class="lang">[Visual Basic]</span><br/>Overridable Public Property RequestTimeLimit As <a href="http://msdn.microsoft.com/en-us/library/System.Int32.aspx">Integer</a></div><div class="syntax"><span class="lang">[C#]</span><br/>public virtual <a href="http://msdn.microsoft.com/en-us/library/System.Int32.aspx">int</a> RequestTimeLimit {get; set;}</div><p/><h4 class="dtH4">See Also</h4><p><a href="Marklogic.Xcc.RequestOptions.html">RequestOptions Class</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="RequestTimeLimit property"/><param name="Keyword" value="RequestTimeLimit property, RequestOptions class"/><param name="Keyword" value="RequestOptions.RequestTimeLimit property"/></object><hr/><div id="footer"><p><a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a></p><p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p></div></div>
  </body>
</html>