<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>Request.SetNewIntegerVariable Method (String, String, Int64)</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Request.SetNewIntegerVariable Method (String, String, Int64)</h1>
      </div>
    </div>
    <div id="nstext"> <p> Convenience method that creates a new XSInteger, binds it to this Request and then returns the new XSInteger instance. This method is equivalent to: </p>
            <p>
            <pre class="code"><pre>
            XdmVariable temp = ValueFactory.newVariable (
            ValueFactory.newXName (namespace, localname),
            ValueFactory.newValue (ValueType.XS_INTEGER, value));
            request.setVariable (temp);
            return temp;
            </pre></pre>
            </p>
            <div class="syntax"><span class="lang">[Visual Basic]</span><br/>Function SetNewIntegerVariable( _<br/>   ByVal <i>ns</i> As <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">String</a>, _<br/>   ByVal <i>localname</i> As <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">String</a>, _<br/>   ByVal <i>val</i> As <a href="http://msdn.microsoft.com/en-us/library/System.Int64.aspx">Long</a> _<br/>) As <a href="Marklogic.Xcc.Types.XdmVariable.html">XdmVariable</a></div><div class="syntax"><span class="lang">[C#]</span><br/><a href="Marklogic.Xcc.Types.XdmVariable.html">XdmVariable</a> SetNewIntegerVariable(<br/>   <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">string</a> <i>ns</i>,<br/>   <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">string</a> <i>localname</i>,<br/>   <a href="http://msdn.microsoft.com/en-us/library/System.Int64.aspx">long</a> <i>val</i><br/>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>ns</i></dt><dd>A namespace String, or null for the default namespace. </dd><dt><i>localname</i></dt><dd>The local name as a String. </dd><dt><i>val</i></dt><dd>A long that contains the value. Note that XQuery integers may contain much larger values that Java ints. If you need to specify a value larger than can be expressed by a long, use ValueFactory.newValue(ValueType, Object) and pass a Decimal object as the value. </dd></dl><h4 class="dtH4">Return Value</h4><p> An instance of XSInteger </p><h4 class="dtH4">See Also</h4><p><a href="Marklogic.Xcc.Request.html">Request Interface</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a> | <a href="Marklogic.Xcc.Request.SetNewIntegerVariable_overloads.html">Request.SetNewIntegerVariable Overload List</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="SetNewIntegerVariable method"/><param name="Keyword" value="SetNewIntegerVariable method, Request interface"/><param name="Keyword" value="Request.SetNewIntegerVariable method"/></object><hr/><div id="footer"><p><a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a></p><p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p></div></div>
  </body>
</html>