<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>Duration.ToString Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Duration.ToString Method </h1>
      </div>
    </div>
    <div id="nstext">
            <p> Formats this duration object as a String in the format prescribed in the W3C description of XML datatypes for a duration. <pre class="code">Example: -P2Y4M5DT3H5M42.057S</pre> Represents a duration of minus 2 years, 4 months, 5 days, 3 hours, 5 minutes, and 42.0575 seconds. </p>
            <div class="syntax"><span class="lang">[Visual Basic]</span><br/>Overrides Public Function ToString() As <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">String</a></div><div class="syntax"><span class="lang">[C#]</span><br/>public override <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">string</a> ToString();</div><h4 class="dtH4">Return Value</h4><p> The String representation of the duration value. </p><h4 class="dtH4">See Also</h4><p><a href="Marklogic.Xcc.Types.Duration.html">Duration Class</a> | <a href="Marklogic.Xcc.Types.html">Marklogic.Xcc.Types Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="ToString method"/><param name="Keyword" value="ToString method, Duration class"/><param name="Keyword" value="Duration.ToString method"/></object><hr/><div id="footer"><p><a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a></p><p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p></div></div>
  </body>
</html>