<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>NodeType Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NodeType Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>NodeType</b> class are listed below. For a complete list of <b>NodeType</b> class members, see the <a href="Marklogic.Xcc.Types.NodeTypeMembers.html">NodeType Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"/><a href="Marklogic.Xcc.Types.NodeType.Atomic.html">Atomic</a></td><td width="50%"> Always false for node types.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"/><a href="Marklogic.Xcc.Types.NodeType.Node.html">Node</a></td><td width="50%"> Always true for node types.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"/><a href="Marklogic.Xcc.Types.ItemType.Sequence.html">Sequence</a> (inherited from <b>ItemType</b>)</td><td width="50%"> Always false for XdmItem types.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Types.NodeType.html">NodeType Class</a> | <a href="Marklogic.Xcc.Types.html">Marklogic.Xcc.Types Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="NodeType class, properties">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>