<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>Duration Constructor (String)</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Duration Constructor (String)</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Construct a duration object initialized from the given string in the format of a serialized xs:duration item. Examples: P2Y3M141DT12H46M12.34S, -P92M, -P32M2DT0.2S. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>Overloads Public Sub New( _<br/>   ByVal <i>duration</i> As <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">String</a> _<br/>)</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br/>public Duration(<br/>   <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">string</a> <i>duration</i><br/>);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>duration</i>
        </dt>
        <dd>An xs:duration value as defined by <a href="http://www.w3.org/TR/xmlschema-2/#duration">XML Schema Part 2: Datatypes</a>
            </dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Types.Duration.html">Duration Class</a> | <a href="Marklogic.Xcc.Types.html">Marklogic.Xcc.Types Namespace</a> | <a href="Marklogic.Xcc.Types.DurationConstructor.html">Duration Constructor Overload List</a></p>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>