<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>XdmElement Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">XdmElement Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Marklogic.Xcc.Types.XdmElement.html">XdmElement overview</a>
      </p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="Marklogic.Xcc.Types.XdmElement.AsXmlDocument.html">AsXmlDocument</a></td><td width="50%">  Returns an XmlDocument object with this element() as the root node. Buffers the element() item from the server and converts it to an XmlDocument DOM object. The element() is buffered as a String object. Subsequent calls will create a new DOM tree from the same String. The buffered String may also be used by AsString() and AsStream(). 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"/><a href="Marklogic.Xcc.Types.XdmElement.AsXmlElement.html">AsXmlElement</a></td><td width="50%">  Returns an XmlElement object equivalent to this XdmElement. Buffers the element() item from the server and converts it to an XmlElement DOM object. The element() is buffered as a String object. Subsequent calls will create a new DOM tree from the same String. The buffered String may also be used by AsString() and AsStream(). 
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Types.XdmElement.html">XdmElement Interface</a> | <a href="Marklogic.Xcc.Types.html">Marklogic.Xcc.Types Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="XdmElement interface">
        </param>
        <param name="Keyword" value="Marklogic.Xcc.Types.XdmElement interface">
        </param>
        <param name="Keyword" value="XdmElement interface, all members">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>