<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>ModuleRunner.InvokeToSingleString Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ModuleRunner.InvokeToSingleString Method </h1>
      </div>
    </div>
    <div id="nstext">
      <p> Invoke the module with the given URI and return the resulting ResultSequence as a single String concatenation of all the values. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br/>Overridable Public Function InvokeToSingleString( _<br/>   ByVal <i>moduleUri</i> As <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">String</a>, _<br/>   ByVal <i>separator</i> As <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">String</a> _<br/>) As <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">String</a></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br/>public virtual <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">string</a> InvokeToSingleString(<br/>   <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">string</a> <i>moduleUri</i>,<br/>   <a href="http://msdn.microsoft.com/en-us/library/System.String.aspx">string</a> <i>separator</i><br/>);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>moduleUri</i>
        </dt>
        <dd>A URI that specifies a module to invoke on the server. </dd>
        <dt>
          <i>separator</i>
        </dt>
        <dd>A String value to insert between the String representation of each item in the result sequence. </dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p> A String, possibly with size zero. </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Marklogic.Xcc.Examples.ModuleRunner.html">ModuleRunner Class</a> | <a href="Marklogic.Xcc.Examples.html">Marklogic.Xcc.Examples Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="InvokeToSingleString method">
        </param>
        <param name="Keyword" value="InvokeToSingleString method, ModuleRunner class">
        </param>
        <param name="Keyword" value="ModuleRunner.InvokeToSingleString method">
        </param>
      </object>
      <hr/>
      <div id="footer">
        <p>
          <a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a>
        </p>
        <p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p>
      </div>
    </div>
  </body>
</html>