<?xml version="1.0" encoding="UTF-8"?><html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>Session.InsertContent Method (Content[])</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css"/>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MarkLogic XCC/.Net Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Session.InsertContent Method (Content[])</h1>
      </div>
    </div>
    <div id="nstext"> <p> Insert all the Content objects in the contentbase as a transactional unit. Upon successful return, all documents will have been committed. If an exception is thrown, none of the documents will have been committed. </p>
            <p> Note that this atomic commit behavior is true if auto-commit is true. If auto-commit is false the document set will commit or rollback with all other requests in the transaction. </p>
            <div class="syntax"><span class="lang">[Visual Basic]</span><br/>Sub InsertContent( _<br/>   ByVal <i>content</i> As <a href="Marklogic.Xcc.Content.html">Content()</a> _<br/>)</div><div class="syntax"><span class="lang">[C#]</span><br/><a href="http://msdn.microsoft.com/en-us/library/System.Void.aspx">void</a> InsertContent(<br/>   <a href="Marklogic.Xcc.Content.html">Content[]</a> <i>content</i><br/>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>content</i></dt><dd>An array of Content objects that are inserted as a group atomically. </dd></dl><h4 class="dtH4">See Also</h4><p><a href="Marklogic.Xcc.Session.html">Session Interface</a> | <a href="Marklogic.Xcc.html">Marklogic.Xcc Namespace</a> | <a href="Marklogic.Xcc.Session.InsertContent_overloads.html">Session.InsertContent Overload List</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="InsertContent method"/><param name="Keyword" value="InsertContent method, Session interface"/><param name="Keyword" value="Session.InsertContent method"/></object><hr/><div id="footer"><p><a href="http://developer.marklogic.com">Copyright © 2003-2008 Mark Logic Corporation</a></p><p>Generated from assembly MarklogicXcc [4.0.3183.3704]</p></div></div>
  </body>
</html>