<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Mar 25 00:09:05 PDT 2010 -->
<TITLE>
RequestOptions (Mark Logic XML Content Connector For Java (XCC/J) v4.0-8)
</TITLE>

<META NAME="date" CONTENT="2010-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestOptions (Mark Logic XML Content Connector For Java (XCC/J) v4.0-8)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 4.0-8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/RequestOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.marklogic.xcc</FONT>
<BR>
Class RequestOptions</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.marklogic.xcc.RequestOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RequestOptions</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 This class represents options to apply to execution of
 a query.  RequestOptions may be set on both <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A>
 and on <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> objects.  Options set on <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A>
 take priority.  The effective options applied to a request
 are a blend of of the two objects with defaults applied to
 values not explicitly set.  Use the method
 <A HREF="../../../com/marklogic/xcc/Request.html#getEffectiveOptions()"><CODE>Request.getEffectiveOptions()</CODE></A>
 to determine the actual values that will be applied to
 a given request.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#AUTO_RETRY_DELAY_SYSTEM_PROPERTY">AUTO_RETRY_DELAY_SYSTEM_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system property name (<code>xcc.request.retries.delay</code>)
 which, if set, specifies the default delay (in milliseconds) between
 automatic request retries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#DEFAULT_AUTO_RETRY_DELAY_MILLIS">DEFAULT_AUTO_RETRY_DELAY_MILLIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default delay (in milliseconds) between automatic query retries (value: 100)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#DEFAULT_MAX_AUTO_RETRY">DEFAULT_MAX_AUTO_RETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default max retry attempts on a request or content insertion (value: 4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#MAX_RETRY_SYSTEM_PROPERTY">MAX_RETRY_SYSTEM_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system property name (<code>xcc.request.retries.max</code>)
 which, if set, specifies the default maximum
 number of automatic retries.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#RequestOptions()">RequestOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#applyEffectiveValues(com.marklogic.xcc.RequestOptions[])">applyEffectiveValues</A></B>(<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A>[]&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the option values of this object to the effective
 values obtained by merging each of the RequestOption
 objects in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#getAutoRetryDelayMillis()">getAutoRetryDelayMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of milliseconds to delay between each automatic
 query retry attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#getCacheResult()">getCacheResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Indicates whether the <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> should
 be cached when read from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#getDefaultXQueryVersion()">getDefaultXQueryVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default XQuery version string to use as the default
 for the request, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#getEffectivePointInTime()">getEffectivePointInTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point-in-time timestamp value, if any, set in
 this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The (possibly null) <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A> object
 associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#getMaxAutoRetry()">getMaxAutoRetry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of times a retryable request will
 be automatically retried before throwing an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#getRequestName()">getRequestName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A user-defined, name value sent with the
 <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A> and logged on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#getRequestTimeLimit()">getRequestTimeLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "soft" request time limit (in seconds) to apply
 to the submitted request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#getResultBufferSize()">getResultBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The currently set (or default if never set)
 <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#getTimeoutMillis()">getTimeoutMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the read timeout value (in milliseconds)
 for this options object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The (possibly null) <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><CODE>TimeZone</CODE></A> object
 associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#setAutoRetryDelayMillis(int)">setAutoRetryDelayMillis</A></B>(int&nbsp;autoRetryDelayMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time to delay (in milliseconds) between automatic
 query retries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#setCacheResult(boolean)">setCacheResult</A></B>(boolean&nbsp;cacheResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> should
 be cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#setDefaultXQueryVersion(java.lang.String)">setDefaultXQueryVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default XQuery version that should apply to this
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#setEffectivePointInTime(java.math.BigInteger)">setEffectivePointInTime</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;effectivePointInTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set a point-in-time timestamp value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#setLocale(java.util.Locale)">setLocale</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set (or clear) the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A> object to
 associate with this options instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#setMaxAutoRetry(int)">setMaxAutoRetry</A></B>(int&nbsp;maxAutoRetry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The maximum number of times a retryable request will
 be automatically retried before throwing an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#setRequestName(java.lang.String)">setRequestName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a user-defined, name value to be associated with
 the <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#setRequestTimeLimit(int)">setRequestTimeLimit</A></B>(int&nbsp;requestTimeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the "soft" time limit (in seconds) to apply to the submitted request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#setResultBufferSize(int)">setResultBufferSize</A></B>(int&nbsp;resultBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the suggested <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> buffer
 size for this execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#setTimeoutMillis(int)">setTimeoutMillis</A></B>(int&nbsp;timeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the timeout value, in milliseconds, for the low-level connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set (or clear) the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><CODE>TimeZone</CODE></A> object to
 associate with this options instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX_AUTO_RETRY"><!-- --></A><H3>
DEFAULT_MAX_AUTO_RETRY</H3>
<PRE>
public static final int <B>DEFAULT_MAX_AUTO_RETRY</B></PRE>
<DL>
<DD>Default max retry attempts on a request or content insertion (value: 4)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.marklogic.xcc.RequestOptions.DEFAULT_MAX_AUTO_RETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_AUTO_RETRY_DELAY_MILLIS"><!-- --></A><H3>
DEFAULT_AUTO_RETRY_DELAY_MILLIS</H3>
<PRE>
public static final int <B>DEFAULT_AUTO_RETRY_DELAY_MILLIS</B></PRE>
<DL>
<DD>Default delay (in milliseconds) between automatic query retries (value: 100)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.marklogic.xcc.RequestOptions.DEFAULT_AUTO_RETRY_DELAY_MILLIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_RETRY_SYSTEM_PROPERTY"><!-- --></A><H3>
MAX_RETRY_SYSTEM_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAX_RETRY_SYSTEM_PROPERTY</B></PRE>
<DL>
<DD>The system property name (<code>xcc.request.retries.max</code>)
 which, if set, specifies the default maximum
 number of automatic retries.  If not set, the programatic default
 is used (<A HREF="../../../com/marklogic/xcc/RequestOptions.html#DEFAULT_MAX_AUTO_RETRY"><CODE>DEFAULT_MAX_AUTO_RETRY</CODE></A>) as the default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.marklogic.xcc.RequestOptions.MAX_RETRY_SYSTEM_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_RETRY_DELAY_SYSTEM_PROPERTY"><!-- --></A><H3>
AUTO_RETRY_DELAY_SYSTEM_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>AUTO_RETRY_DELAY_SYSTEM_PROPERTY</B></PRE>
<DL>
<DD>The system property name (<code>xcc.request.retries.delay</code>)
 which, if set, specifies the default delay (in milliseconds) between
 automatic request retries.  If not set, the programatic default
 is used (<A HREF="../../../com/marklogic/xcc/RequestOptions.html#DEFAULT_AUTO_RETRY_DELAY_MILLIS"><CODE>DEFAULT_AUTO_RETRY_DELAY_MILLIS</CODE></A>) as the default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.marklogic.xcc.RequestOptions.AUTO_RETRY_DELAY_SYSTEM_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RequestOptions()"><!-- --></A><H3>
RequestOptions</H3>
<PRE>
public <B>RequestOptions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCacheResult()"><!-- --></A><H3>
getCacheResult</H3>
<PRE>
public boolean <B>getCacheResult</B>()</PRE>
<DL>
<DD><p>
 Indicates whether the <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> should
 be cached when read from the server.
 The default is true.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> should be
  cached, false if not.<DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/ResultSequence.html#isCached()"><CODE>ResultSequence.isCached()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheResult(boolean)"><!-- --></A><H3>
setCacheResult</H3>
<PRE>
public void <B>setCacheResult</B>(boolean&nbsp;cacheResult)</PRE>
<DL>
<DD>Indicates whether the <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> should
 be cached.
 The default is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheResult</CODE> - Set to true to cause the
  <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> to be cached, false
  if it should be streamable.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAutoRetry()"><!-- --></A><H3>
getMaxAutoRetry</H3>
<PRE>
public int <B>getMaxAutoRetry</B>()</PRE>
<DL>
<DD>The maximum number of times a retryable request will
 be automatically retried before throwing an exception.
 A return value of -1 indicates that a default value will
 be used.  The default is determined by checking for a
 system property setting (<A HREF="../../../com/marklogic/xcc/RequestOptions.html#MAX_RETRY_SYSTEM_PROPERTY"><CODE>MAX_RETRY_SYSTEM_PROPERTY</CODE></A>)
 and a programmatic default (<A HREF="../../../com/marklogic/xcc/RequestOptions.html#DEFAULT_MAX_AUTO_RETRY"><CODE>DEFAULT_MAX_AUTO_RETRY</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The currently set max retry value, or -1.  The
  value -1 indicates that a default value should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxAutoRetry(int)"><!-- --></A><H3>
setMaxAutoRetry</H3>
<PRE>
public void <B>setMaxAutoRetry</B>(int&nbsp;maxAutoRetry)</PRE>
<DL>
<DD><p>
 The maximum number of times a retryable request will
 be automatically retried before throwing an exception.
 Setting a value of -1 indicates that the default value
 should be used.  A value of zero indicates that no
 retries should be attempted.
 </p>
 <p>
 Note that this is the number of retries, not the total
 number of tries.  Setting this value to 4, for example,
 means that the request will be attempted 5 times before
 giving up.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxAutoRetry</CODE> - The new max retry value to set.
  Set to zero for no retries.  Set to -1 to apply the
  default.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoRetryDelayMillis()"><!-- --></A><H3>
getAutoRetryDelayMillis</H3>
<PRE>
public int <B>getAutoRetryDelayMillis</B>()</PRE>
<DL>
<DD>The number of milliseconds to delay between each automatic
 query retry attempt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of milliseconds to delay.  Zero means no
  delay, -1 means use the default (<A HREF="../../../com/marklogic/xcc/RequestOptions.html#DEFAULT_AUTO_RETRY_DELAY_MILLIS"><CODE>DEFAULT_AUTO_RETRY_DELAY_MILLIS</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoRetryDelayMillis(int)"><!-- --></A><H3>
setAutoRetryDelayMillis</H3>
<PRE>
public void <B>setAutoRetryDelayMillis</B>(int&nbsp;autoRetryDelayMillis)</PRE>
<DL>
<DD>Set the time to delay (in milliseconds) between automatic
 query retries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoRetryDelayMillis</CODE> - Milliseconds to delay (can be zero),
  -1 means use the default.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultBufferSize()"><!-- --></A><H3>
getResultBufferSize</H3>
<PRE>
public int <B>getResultBufferSize</B>()</PRE>
<DL>
<DD>The currently set (or default if never set)
 <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> buffer size.  A size
 of zero indicates that the implementation
 default will be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The currently set buffer size value.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultBufferSize(int)"><!-- --></A><H3>
setResultBufferSize</H3>
<PRE>
public void <B>setResultBufferSize</B>(int&nbsp;resultBufferSize)</PRE>
<DL>
<DD>Set the suggested <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> buffer
 size for this execution.  This is a hint to the
 implementation.  If the requested size is
 not reasonable (too big or too small) or not
 appropriate for the result, this hint may be
 ignored or constrained.  In most cases, the
 default setting should work well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultBufferSize</CODE> - The suggested buffer
  size to use when processing the result of the
  execution.  A value of zero means that the
  implementation should use programmatic defaults.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutMillis()"><!-- --></A><H3>
getTimeoutMillis</H3>
<PRE>
public int <B>getTimeoutMillis</B>()</PRE>
<DL>
<DD>Get the read timeout value (in milliseconds)
 for this options object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The timeout setting (in milliseconds).  A value
  of zero indicates no timeout.  A value of -1 indicates
  that the default is being used.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutMillis(int)"><!-- --></A><H3>
setTimeoutMillis</H3>
<PRE>
public void <B>setTimeoutMillis</B>(int&nbsp;timeoutMillis)</PRE>
<DL>
<DD><p>
 Set the timeout value, in milliseconds, for the low-level connection.
 This is almost certainly not what you want.  You probably want
 the <A HREF="../../../com/marklogic/xcc/RequestOptions.html#setRequestTimeLimit(int)"><CODE>setRequestTimeLimit(int)</CODE></A> option to set a limit on
 the amount of time a request is allowed to run.
 </p>
 <p>
 This option sets a read timeout on the low-level connection.
 It is here for historical reasons but should not be used by
 most users.  Connections are managed automatically by XCC and
 low-level reads do not necessarily correspond to calls you make
 to the XCC API.
 </p>
 <p>
 If query results are cached (the default, see
 <A HREF="../../../com/marklogic/xcc/RequestOptions.html#setCacheResult(boolean)"><CODE>setCacheResult(boolean)</CODE></A>), then this option will
 usually have no effect because all data is read immediately.
 For non-cached result sequences, this timeout may come into
 play.  XCC prebuffers the data it reads which means that low-level
 reads can happen at unpredictable times.
 </p>
 <p>
 It is generally preferrable to set timeout values on the
 XBDC appserver in the admin UI to control conection timeouts.
 Setting this to a value other than zero or -1 can result in a
 small performance hit.  Don't use it unless you really, really
 know what you're doing.
 </p>
 <p>
 The default value for this setting is -1, which
 indicates that a default value should be used.
 The default is usually zero.  A value of zero
 indicates no timeout.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutMillis</CODE> - The number of milliseconds
  to wait before timing out a low-level socket read.
  Zero explicitly indicates no timeout, -1 indicates the default
  should be used (which is typically zero, but
  could have been set on the <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> to
  some other value.<DT><B>See Also:</B><DD><CODE>#setRequestTimeLimit(int)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestName()"><!-- --></A><H3>
getRequestName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRequestName</B>()</PRE>
<DL>
<DD><p>
 A user-defined, name value sent with the
 <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A> and logged on the server.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The currently set value, or null.<DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/RequestOptions.html#getRequestName()"><CODE>getRequestName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestName(java.lang.String)"><!-- --></A><H3>
setRequestName</H3>
<PRE>
public void <B>setRequestName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestName)</PRE>
<DL>
<DD>Set a user-defined, name value to be associated with
 the <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A>.  The value provided must be an
 alphanumeric string (letters and numbers only, must
 start with a letter).  It will be logged as the HTTP
 Referer header in the access log and may be set as
 the name of the request while running in the server.
 This name may be visible in the MarkLogic Server admin
 interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestName</CODE> - A String or null to clear the name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the string provided
  is not a valid request name.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>The (possibly null) <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A> object
 associated with this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A> or null.
  A value of null indicates that the JVM default locale
  should be associated with the request.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Set (or clear) the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A> object to
 associate with this options instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A> object or null.
  Setting the locale to null indicates that the JVM default
  should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A> <B>getTimeZone</B>()</PRE>
<DL>
<DD>The (possibly null) <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><CODE>TimeZone</CODE></A> object
 associated with this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><CODE>TimeZone</CODE></A> or null.
  A value of null indicates that the JVM default timezone
  should be associated with the request.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public void <B>setTimeZone</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DD>Set (or clear) the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><CODE>TimeZone</CODE></A> object to
 associate with this options instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeZone</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><CODE>TimeZone</CODE></A> object or null.
  Setting the timezone to null indicates that the JVM default
  should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectivePointInTime()"><!-- --></A><H3>
getEffectivePointInTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A> <B>getEffectivePointInTime</B>()</PRE>
<DL>
<DD>Returns the point-in-time timestamp value, if any, set in
 this object.  If a point-in-time value is associated with a
 <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A> it will affect the view of the content the query
 will run against.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><CODE>BigInteger</CODE></A> object, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setEffectivePointInTime(java.math.BigInteger)"><!-- --></A><H3>
setEffectivePointInTime</H3>
<PRE>
public void <B>setEffectivePointInTime</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;effectivePointInTime)</PRE>
<DL>
<DD><p>
 Set a point-in-time timestamp value.  When a point-in-time
 timestamp is associated with a <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A> it determines
 the visibility of content that a query runs against.
 </p>
 <p>
 The latest point-in-time timestamp may be obtained from
 the server by invoking
 <A HREF="../../../com/marklogic/xcc/Session.html#getCurrentServerPointInTime()"><CODE>Session.getCurrentServerPointInTime()</CODE></A>.
 </p>
 <p>
 When a non-zero point-in-time is in effect, only read-only
 requests are allowed.  Updates, which modify the state of the
 contentbase, are not allowed.  Point-in-time queries are
 effectively running in the past and updates are always applied
 to the current state of the contentbase.
 </p>
 <p>
 Note that some queries with an effective point-in-time may
 throw an <A HREF="../../../com/marklogic/xcc/exceptions/XQueryException.html" title="class in com.marklogic.xcc.exceptions"><CODE>XQueryException</CODE></A>
 if deleted fragments needed to recreate the effective state
 have been dropped by a subsequent merge.  The MarkLogic Server
 administrative interface contains controls to retain fragments
 newer than a specified timestamp.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effectivePointInTime</CODE> - An instance of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><CODE>BigInteger</CODE></A>
  or null to clear the effective timestamp.  Note that a parameter
  with the value zero is equivalent to null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultXQueryVersion()"><!-- --></A><H3>
getDefaultXQueryVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultXQueryVersion</B>()</PRE>
<DL>
<DD>Get the default XQuery version string to use as the default
 for the request, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An XQuery version String, or null.<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultXQueryVersion(java.lang.String)"><!-- --></A><H3>
setDefaultXQueryVersion</H3>
<PRE>
public void <B>setDefaultXQueryVersion</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionString)</PRE>
<DL>
<DD>Set the default XQuery version that should apply to this
 request.  Setting a default determines which version of
 XQuery to use in the absence of an explicit declaration
 within the code.  If this value is never set, or if it's
 set to null, the default XQuery version selected for the
 XDBC app server will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionString</CODE> - An XQuery version String, or null.  Valid
  XQuery version strings are "0.9-ml", "1.0-ml" and "1.0".  Setting
  to null defaults to the app server configuration.<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestTimeLimit()"><!-- --></A><H3>
getRequestTimeLimit</H3>
<PRE>
public int <B>getRequestTimeLimit</B>()</PRE>
<DL>
<DD>Get the "soft" request time limit (in seconds) to apply
 to the submitted request.  The default value is -1, which
 means to apply the programmatic default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A number of seconds, or -1.<DT><B>See Also:</B><DD><CODE>#setRequestTimeLimit(int)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestTimeLimit(int)"><!-- --></A><H3>
setRequestTimeLimit</H3>
<PRE>
public void <B>setRequestTimeLimit</B>(int&nbsp;requestTimeLimit)</PRE>
<DL>
<DD><p>
 Set the "soft" time limit (in seconds) to apply to the submitted request.
 Passing -1 means use the default, possibly inherited from a
 <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> object.  A value of zero indicates
 that the default value configured on the appserver should be used.
 Any other positive number is interpreted as a number of seconds.
 </p>
 <p>
 The request soft time limit may be set to any value less than or
 equal to the hard limit (max-time-limit) set on the app server.
 The setting will apply only to the submitted request, it does not
 affect any permanent app server settings.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestTimeLimit</CODE> - A number of seconds, or -1 for the XCC
  programmatic default, or zero for the app server default.</DL>
</DD>
</DL>
<HR>

<A NAME="applyEffectiveValues(com.marklogic.xcc.RequestOptions[])"><!-- --></A><H3>
applyEffectiveValues</H3>
<PRE>
public void <B>applyEffectiveValues</B>(<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A>[]&nbsp;others)</PRE>
<DL>
<DD><p>
 Set the option values of this object to the effective
 values obtained by merging each of the RequestOption
 objects in the array.
 Last, non-default value wins (starting at index 0).  Any
 remaining values that indicate a default are replaced with
 the appropriate value.
 </p>
 <p>
 This method is primarily intended for internal use.
 In general, you should instantiate a new RequestOptions
 object and set only those properties you want to explicitly
 override.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>others</CODE> - An array of RequestOption objects whose
  values will be collapsed into this oject.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 4.0-8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/RequestOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2003-2010 Mark Logic Corporation, All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
