<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Mar 25 00:09:05 PDT 2010 -->
<TITLE>
Request (Mark Logic XML Content Connector For Java (XCC/J) v4.0-8)
</TITLE>

<META NAME="date" CONTENT="2010-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Request (Mark Logic XML Content Connector For Java (XCC/J) v4.0-8)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 4.0-8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.marklogic.xcc</FONT>
<BR>
Interface Request</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc">AdhocQuery</A>, <A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc">ModuleInvoke</A>, <A HREF="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc">ModuleSpawn</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Request</B></DL>
</PRE>

<P>
Base Request interface that contains methods common to all requests.
 Methods defined here manage request options and variable binding.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Request.html#clearVariable(com.marklogic.xcc.types.XdmVariable)">clearVariable</A></B>(<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given variable from this Request context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Request.html#clearVariables()">clearVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any variables set in this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Request.html#getEffectiveOptions()">getEffectiveOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> instance that
 reflects the execution options that will be applied
 to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Request.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Request.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The session which created this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Request.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array (possibly zero length) of all the
 <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A> objects currently set on this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Request.html#setNewIntegerVariable(java.lang.String, long)">setNewIntegerVariable</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localname,
                      long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Convenience method that creates a new
 <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A>, binds
 it to this Request and then returns the new
 <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Request.html#setNewIntegerVariable(java.lang.String, java.lang.String, long)">setNewIntegerVariable</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localname,
                      long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Convenience method that creates a new
 <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A>, binds
 it to this Request and then returns the new
 <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Request.html#setNewStringVariable(java.lang.String, java.lang.String)">setNewStringVariable</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localname,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Convenience method that creates a new
 <A HREF="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><CODE>XSString</CODE></A>, binds
 it to this Request and then returns the new
 <A HREF="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><CODE>XSString</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Request.html#setNewStringVariable(java.lang.String, java.lang.String, java.lang.String)">setNewStringVariable</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localname,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Convenience method that creates a new
 <A HREF="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><CODE>XSString</CODE></A>, binds
 it to this Request and then returns the new
 <A HREF="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><CODE>XSString</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Request.html#setNewVariable(java.lang.String, java.lang.String, com.marklogic.xcc.types.ValueType, java.lang.Object)">setNewVariable</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localname,
               <A HREF="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</A>&nbsp;type,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Convenience method that creates a new <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A>, binds
 it to this Request and then returns the new <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Request.html#setNewVariable(java.lang.String, com.marklogic.xcc.types.ValueType, java.lang.Object)">setNewVariable</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localname,
               <A HREF="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</A>&nbsp;type,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Convenience method that creates a new <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A>, binds
 it to this Request and then returns the new <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Request.html#setNewVariable(com.marklogic.xcc.types.XName, com.marklogic.xcc.types.XdmValue)">setNewVariable</A></B>(<A HREF="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types">XName</A>&nbsp;xname,
               <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Convenience method that creates a new <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A>, binds
 it to this Request and then returns the new <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Request.html#setOptions(com.marklogic.xcc.RequestOptions)">setOptions</A></B>(<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate the given <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> object
 with this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Request.html#setVariable(com.marklogic.xcc.types.XdmVariable)">setVariable</A></B>(<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate the given <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A>
 with this Request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</A> <B>getSession</B>()</PRE>
<DL>
<DD>The session which created this Request.  Request
 objects are created by factory methods on
 <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> and their implementations are
 interdependent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(com.marklogic.xcc.RequestOptions)"><!-- --></A><H3>
setOptions</H3>
<PRE>
void <B>setOptions</B>(<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Associate the given <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> object
 with this Request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - An <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> instance
  or null to use default values.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A> <B>getOptions</B>()</PRE>
<DL>
<DD>Returns the currently set <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A>
 object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> or
  null if none is currently in effect.</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectiveOptions()"><!-- --></A><H3>
getEffectiveOptions</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A> <B>getEffectiveOptions</B>()</PRE>
<DL>
<DD><p>
 Returns a <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> instance that
 reflects the execution options that will be applied
 to this request.  This may be a blend of the option
 values set on the Request and those set on the <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A>.
 This method will always return a newly created, non-null result.
 </p>
 <p>
 The object returned is <strong>NOT</strong> the
 <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> object associated with either
 the Request or the <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A>.  Making changes
 to the returned <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> object will not
 affect subsequent submissions of this Request.
 </p>
 <p>
 Although it's possible to modify and pass the returned object
 back to <A HREF="../../../com/marklogic/xcc/Request.html#setOptions(com.marklogic.xcc.RequestOptions)"><CODE>setOptions(RequestOptions)</CODE></A>, this is not
 recommended.  In general, you should create your own instance
 of <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> and set only those options you
 explictly want to override.  When submitted, the options set
 on the Request are merged with those, if any, set for the
 <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A>.
 </p>
 <p>
 This method mainly used internally.  It can be used to
 determine which values will be submitted with a request.
 Most client code will not need this method.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A newly created instance of <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(com.marklogic.xcc.types.XdmVariable)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A>&nbsp;variable)</PRE>
<DL>
<DD>Associate the given <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A>
 with this Request.
 If another variable with the same name is already
 set, it is replaced.
 When an invocation of <A HREF="../../../com/marklogic/xcc/Session.html#submitRequest(com.marklogic.xcc.Request)"><CODE>Session.submitRequest(Request)</CODE></A> is made,
 all currently set variables are sent with the request and
 defined as XQuery external variables when the query runs
 in the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - A <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A> instance to be
  associated with this Request.  If another variable
  with the same name (<A HREF="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><CODE>XName</CODE></A>)
  is already bound, it will be replaced with this one.  Note
  that <A HREF="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><CODE>XName</CODE></A> instances with
  the same namespace/local name values are considered to be
  equal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/UnimplementedFeatureException.html" title="class in com.marklogic.xcc.exceptions">UnimplementedFeatureException</A></CODE> - If the variable is not a type that can be passed with the
  Request.  Some server versions only support setting variables
  that are atomic (no nodes or sequences).</DL>
</DD>
</DL>
<HR>

<A NAME="setNewVariable(com.marklogic.xcc.types.XName, com.marklogic.xcc.types.XdmValue)"><!-- --></A><H3>
setNewVariable</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A> <B>setNewVariable</B>(<A HREF="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types">XName</A>&nbsp;xname,
                           <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</A>&nbsp;value)</PRE>
<DL>
<DD><p>
 Convenience method that creates a new <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A>, binds
 it to this Request and then returns the new <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A> object.
 This method is equivalent to:
 </p>
 <p>
 <code><pre>
 XdmVariable temp = ValueFactory.newVariable (xname, value);
 request.setVariable (temp);
 return temp;
 </pre></code>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xname</CODE> - An instance of <A HREF="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><CODE>XName</CODE></A>, which defines a namespace
  (optional) and a localname.<DD><CODE>value</CODE> - An instance of <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><CODE>XdmValue</CODE></A> which will be the value
  of the <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A>.
<DT><B>Returns:</B><DD>The newly construct <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewVariable(java.lang.String, java.lang.String, com.marklogic.xcc.types.ValueType, java.lang.Object)"><!-- --></A><H3>
setNewVariable</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A> <B>setNewVariable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localname,
                           <A HREF="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</A>&nbsp;type,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><p>
 Convenience method that creates a new <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A>, binds
 it to this Request and then returns the new <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A> object.
 This method is equivalent to:
 </p>
 <p>
 <code><pre>
 XdmVariable temp = ValueFactory.newVariable (
     new XName (namespace, localname),
     ValueFactory.newValue (type, value));
 request.setVariable (temp);
 return temp;
 </pre></code>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - A namespace String, or null for the default namespace.<DD><CODE>localname</CODE> - The local name as a String.<DD><CODE>type</CODE> - An instance of <A HREF="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><CODE>ValueType</CODE></A> that indicates
  which specific subclass of <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><CODE>XdmValue</CODE></A>
  to instantiate.<DD><CODE>value</CODE> - An object that contains the value.  The
  concrete type that should be passed is dependent on
  the <A HREF="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><CODE>ValueType</CODE></A> instance provided as the "type"
  parameter.
<DT><B>Returns:</B><DD>An XdmVariable instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewVariable(java.lang.String, com.marklogic.xcc.types.ValueType, java.lang.Object)"><!-- --></A><H3>
setNewVariable</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A> <B>setNewVariable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localname,
                           <A HREF="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</A>&nbsp;type,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><p>
 Convenience method that creates a new <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A>, binds
 it to this Request and then returns the new <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A>.
 This method is equivalent to:
 </p>
 <p>
 <code><pre>
 XdmVariable temp = ValueFactory.newVariable (
     new XName (null, localname),
     ValueFactory.newValue (type, value));
 request.setVariable (temp);
 return temp;
 </pre></code>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localname</CODE> - The local name as a String.<DD><CODE>type</CODE> - An instance of <A HREF="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><CODE>ValueType</CODE></A> that indicates
  which specific subclass of <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><CODE>XdmValue</CODE></A>
  to instantiate.<DD><CODE>value</CODE> - An object that contains the value.  The
  concrete type that should be passed is dependent on
  the <A HREF="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><CODE>ValueType</CODE></A> instance provided as the "type"
  parameter.
<DT><B>Returns:</B><DD>An XdmVariable instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewStringVariable(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setNewStringVariable</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A> <B>setNewStringVariable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localname,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><p>
 Convenience method that creates a new
 <A HREF="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><CODE>XSString</CODE></A>, binds
 it to this Request and then returns the new
 <A HREF="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><CODE>XSString</CODE></A> instance.
 This method is equivalent to:
 </p>
 <p>
 <code><pre>
 XdmVariable temp = ValueFactory.newVariable (
     new XName (namespace, localname),
     ValueFactory.newValue (ValueType.XS_STRING, value));
 request.setVariable (temp);
 return temp;
 </pre></code>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - A namespace String, or null for the default namespace.<DD><CODE>localname</CODE> - The local name as a String.<DD><CODE>value</CODE> - A String that contains the value.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><CODE>XSString</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNewStringVariable(java.lang.String, java.lang.String)"><!-- --></A><H3>
setNewStringVariable</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A> <B>setNewStringVariable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localname,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><p>
 Convenience method that creates a new
 <A HREF="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><CODE>XSString</CODE></A>, binds
 it to this Request and then returns the new
 <A HREF="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><CODE>XSString</CODE></A> instance.
 This method is equivalent to:
 </p>
 <p>
 <code><pre>request.setNewStringVariable (null, localname, value)
 </pre></code>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localname</CODE> - The local name as a String.<DD><CODE>value</CODE> - A String that contains the value.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><CODE>XSString</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/Request.html#setNewStringVariable(java.lang.String, java.lang.String, java.lang.String)"><CODE>setNewStringVariable(String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNewIntegerVariable(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
setNewIntegerVariable</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A> <B>setNewIntegerVariable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localname,
                                  long&nbsp;value)</PRE>
<DL>
<DD><p>
 Convenience method that creates a new
 <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A>, binds
 it to this Request and then returns the new
 <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A> instance.
 This method is equivalent to:
 </p>
 <p>
 <code><pre>
 XdmVariable temp = ValueFactory.newVariable (
     new XName (namespace, localname),
     ValueFactory.newValue (ValueType.XS_INTEGER, value));
 request.setVariable (temp);
 return temp;
 </pre></code>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - A namespace String, or null for the default namespace.<DD><CODE>localname</CODE> - The local name as a String.<DD><CODE>value</CODE> - A long that contains the value.  Note that XQuery
  integers may contain much larger values that Java ints.  If you
  need to specify a value larger than can be expressed by a long, use
  <A HREF="../../../com/marklogic/xcc/ValueFactory.html#newValue(com.marklogic.xcc.types.ValueType, java.lang.Object)"><CODE>ValueFactory.newValue(com.marklogic.xcc.types.ValueType, Object)</CODE></A>
  and pass a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><CODE>BigInteger</CODE></A> object as the value.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNewIntegerVariable(java.lang.String, long)"><!-- --></A><H3>
setNewIntegerVariable</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A> <B>setNewIntegerVariable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localname,
                                  long&nbsp;value)</PRE>
<DL>
<DD><p>
 Convenience method that creates a new
 <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A>, binds
 it to this Request and then returns the new
 <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A> instance.
 This method is equivalent to:
 </p>
 <p>
 <code><pre>request.setNewIntegerVariable (null, localname, value)
 </pre></code>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localname</CODE> - The local name as a String.<DD><CODE>value</CODE> - A long that contains the value.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/Request.html#setNewIntegerVariable(java.lang.String, java.lang.String, long)"><CODE>setNewIntegerVariable(String, String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearVariable(com.marklogic.xcc.types.XdmVariable)"><!-- --></A><H3>
clearVariable</H3>
<PRE>
void <B>clearVariable</B>(<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A>&nbsp;variable)</PRE>
<DL>
<DD>Remove the given variable from this Request context.
 The variable and its value are still valid and may be
 reassociated with the session by passing it to
 <A HREF="../../../com/marklogic/xcc/Request.html#setVariable(com.marklogic.xcc.types.XdmVariable)"><CODE>setVariable(com.marklogic.xcc.types.XdmVariable)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - A <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A> instance to be
  diassociated from this Request.</DL>
</DD>
</DL>
<HR>

<A NAME="clearVariables()"><!-- --></A><H3>
clearVariables</H3>
<PRE>
void <B>clearVariables</B>()</PRE>
<DL>
<DD>Remove any variables set in this Request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A>[] <B>getVariables</B>()</PRE>
<DL>
<DD>Return an array (possibly zero length) of all the
 <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A> objects currently set on this Request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A> objects.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 4.0-8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2003-2010 Mark Logic Corporation, All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
