<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
    <title>AccessorBuiltins Module Functions - MarkLogic Server Online Documentation</title>
    <meta name="Homepage" content="server, administration, Mark Logic, xml, xquery, database"/>
    <meta name="Keywords" content="server, administration, Mark Logic, xml, xquery, database"/>
    <meta name="Description" content="AccessorBuiltins Module Functions - MarkLogic Server Online Documentation"/>
    <link href="admin.css" type="text/css" rel="stylesheet"/>
    <link href="tree.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" language="javascript" src="tree.js"></script>
  </head>
  <body>
<form name="apidocs" action="apidocs.xqy" method="GET">
      <input type="hidden" name="fname" value="AccessorBuiltins"/>
      <table height="400" cellspacing="0" cellpadding="0" width="100%" border="0">
   <tr>
	  <td valign="top" align="right" width="32%" height="100%" class="navigator">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
     <tr valign="top">
		<td align="left" width="8"><img src="images/left-edge.gif" alt="" width="8" height="90" style="vertical-align: top"/></td>
		<td align="left" width="100%" valign="top" style="background-image: url(images/top-left-background.gif);                        background-repeat: repeat-x">
      <div><img src="images/varspace.gif" alt="" height="5" width="244"/></div>
      <div style="padding-top: 8px"><img src="images/marklogic-server.gif" alt="MarkLogic Server" width="242" height="26"/></div>
      <div style="font-family: helvetica, geneva, sans serif;          letter-spacing: 2px; font-weight: bold; font-size: 11px; color: white">
       <img src="images/xquery-api-doc.gif" alt="XQUERY API DOCUMENTATION" width="200" height="10"/>
      </div>
      <div style="padding-top: 16px; font-family: Verdana; font-weight: bold;          font-size: 11px">4.0</div>
      </td>
		<td align="left" width="9"><img src="images/right-edge.gif" alt="" width="9" height="90" style="vertical-align: top"/></td>
	      </tr>
     <tr>
		<td colspan="3" style="vertical-align:top; width:100%; height:100%;          padding-left: 4px; padding-top: 2px; padding-right: 20px;          border-right: solid 2px #a8a8a8">
      <div>
        <img src="images/varspace.gif" alt="" height="1" width="236"/>
      </div>
<span class="nav-text" xmlns="">
 <div id="tree" style="top: 35px; left: 0px;" class="treeDiv" xmlns="http://www.w3.org/1999/xhtml">
  <div id="treeRoot" onselectstart="return false" ondragstart="return false">

   <root><div id="tree" class="treeDiv" xmlns="">
  <div id="treeRoot" onselectstart="return false" ondragstart="return false">
    <div class="treeNode" id="treetop">
    <img src="images/swirl.jpg" class="treeTopImage"/>
      <a class="treeUnselected" href="All.html" style="color: #990033; font-weight: bold">
         All XQuery Functions</a>
      <div class="treeSubnodes" id="subsections">
      	<div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="Builtins.html">
          MarkLogic Built-In Functions</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <a class="treeUnselected" href="AdminBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Admin (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="AppServerBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  AppServer (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Classifier.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Classifier (cts:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="DebugBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Debug (dbg:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Document-Conversion.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Document Conversion (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Extension.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Extension (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="map.html"><img src="images/file.gif" border="0" class="treePicImage"/>  map (map:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="MathBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Math (math:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ProfileBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Profile (prof:)</a>
  </div><div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="Search.html">Search (cts:)</a><div class="treeSubnodes" id="subsections.html">
      	<div class="treeNode" id="cts:query Constructors">
    <a class="treeUnselected" href="cts-query.html"><img src="images/file.gif" border="0" class="treePicImage"/>  cts:query Constructors Functions</a>
  </div><div class="treeNode" id="Geospatial">
    <a class="treeUnselected" href="GeospatialBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Geospatial Functions</a>
  </div><div class="treeNode" id="Geospatial Lexicon">
    <a class="treeUnselected" href="GeospatialLexicons.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Geospatial Lexicon Functions</a>
  </div><div class="treeNode" id="Lexicon">
    <a class="treeUnselected" href="Lexicons.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Lexicon Functions</a>
  </div><div class="treeNode" id="Search">
    <a class="treeUnselected" href="SearchBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Search Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Security.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Security (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ServerMonitoring.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Server Monitoring (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Spell.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Spell (spell:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="UpdateBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Update (xdmp:)</a>
  </div>
        </div>
  </div><div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="Modules.html">
          XQuery Library Modules</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="AdminLibrary.html">Admin Library (admin:)</a><div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="actions">
    <a class="treeUnselected" href="AdminLibraryActions.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Actions Functions</a>
  </div><div class="treeNode" id="appserver">
    <a class="treeUnselected" href="AdminLibraryAppserver.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Appserver Functions</a>
  </div><div class="treeNode" id="database">
    <a class="treeUnselected" href="AdminLibraryDatabase.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Database Functions</a>
  </div><div class="treeNode" id="forest">
    <a class="treeUnselected" href="AdminLibraryForest.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Forest Functions</a>
  </div><div class="treeNode" id="group">
    <a class="treeUnselected" href="AdminLibraryGroup.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Group Functions</a>
  </div><div class="treeNode" id="host">
    <a class="treeUnselected" href="AdminLibraryHost.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Host Functions</a>
  </div><div class="treeNode" id="mimetypes">
    <a class="treeUnselected" href="AdminLibraryMimetype.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Mimetypes Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="alerting.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Alerting (alert:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Entity.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Entity Enrichment (entity:)</a>
  </div><div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="GeoFunctions.html">Geospatial Supporting Functions</a><div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="GEO">
    <a class="treeUnselected" href="GEO.html"><img src="images/file.gif" border="0" class="treePicImage"/>  GEO Functions</a>
  </div><div class="treeNode" id="GeoRSS">
    <a class="treeUnselected" href="GeoRSS.html"><img src="images/file.gif" border="0" class="treePicImage"/>  GeoRSS Functions</a>
  </div><div class="treeNode" id="GML">
    <a class="treeUnselected" href="GML.html"><img src="images/file.gif" border="0" class="treePicImage"/>  GML Functions</a>
  </div><div class="treeNode" id="KML">
    <a class="treeUnselected" href="KML.html"><img src="images/file.gif" border="0" class="treePicImage"/>  KML Functions</a>
  </div><div class="treeNode" id="MCGM">
    <a class="treeUnselected" href="MCGM.html"><img src="images/file.gif" border="0" class="treePicImage"/>  MCGM Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="mod-docs.html">Modular Documents</a><div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="XInclude">
    <a class="treeUnselected" href="XInclude.html"><img src="images/file.gif" border="0" class="treePicImage"/>  XInclude Functions</a>
  </div><div class="treeNode" id="XPointer">
    <a class="treeUnselected" href="XPointer.html"><img src="images/file.gif" border="0" class="treePicImage"/>  XPointer Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Securitysec.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Security-sec (sec:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Spell.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Spell (spell:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Thesaurus.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Thesaurus (thsr:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Triggers.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Triggers (trgr:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="word-processing-ml.html"><img src="images/file.gif" border="0" class="treePicImage"/>  WordProcessingML (ooxml:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="package.html"><img src="images/file.gif" border="0" class="treePicImage"/>  ZIP Package (ooxml:)</a>
  </div>
        </div>
  </div><div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="CPFFunctions.html">
          CPF Functions</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <a class="treeUnselected" href="Content-Processing-Framework.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Content Processing Framework (cpf:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Css.html"><img src="images/file.gif" border="0" class="treePicImage"/>  CSS Conversion (css:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Docbook.html"><img src="images/file.gif" border="0" class="treePicImage"/>  DocBook Conversion (dbk:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Domains.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Domains (dom:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Excel.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Excel Conversion (excel:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Convert.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Generic Conversion (cvt:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Links.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Links (lnk:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Msword.html"><img src="images/file.gif" border="0" class="treePicImage"/>  MSWord Conversion (msword:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Pdf.html"><img src="images/file.gif" border="0" class="treePicImage"/>  PDF Conversion (pdf:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Pipelines.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Pipelines (p:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Powerpoint.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Powerpoint Conversion (ppt:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Xhtml.html"><img src="images/file.gif" border="0" class="treePicImage"/>  XHTML Conversion (xhtml:)</a>
  </div>
        </div>
  </div><div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="W3C.html">
          W3C-Standard Functions</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <a class="treeUnselected" href="AccessorBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Accessor (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="AnyURIBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  AnyURI (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="BooleanBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Boolean (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ContextBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Context (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="DurationDateTimeBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  DurationDateTime (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ErrorTrace.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Error and Trace (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="NodeBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Node (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="NumericBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Numeric (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="QNameBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  QName (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="SequenceBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Sequence (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="StringBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  String (fn:)</a>
  </div>
        </div>
  </div>
      </div>
  </div>
  </div>
  </div></root>

   <div class="treeNode">
    <img src="images/treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
           W3C XQuery Reference
     <div class="treeSubnodes">
       <div class="treeNode">
         <img src="images/treenodedot.gif" class="treeNoLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a href="http://www.w3.org/TR/xpath-functions/#quickref" target="_blank" class="treeUnselected" onclick="clickAnchor(this)">W3C XQuery Functions</a>
       </div>
       <div class="treeNode">
         <img src="images/treenodedot.gif" class="treeNoLinkImage" onclick="expandCollapse(this.parentNode)"/>
          <a href="http://www.w3.org/TR/xquery/" target="_blank" class="treeUnselected" onclick="clickAnchor(this)">W3C XQuery Language</a>
       </div>
     </div>
   </div>
  </div>
  </div>
</span>

      <img src="images/varspace.gif" alt="" height="10"/>
      </td>
	      </tr>
    </table>
    </td>
	  <td valign="top" class="mainbody">
  <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr valign="top" style="background-color: #a0002e">
		<td align="left" height="90" width="100%">
        <div><img src="images/varspace.gif" alt="" height="1" width="178"/></div>
        <div class="host-details" style="padding-left: 20px; padding-top: 10px">
          <div>This page was generated</div>
          <div>April 9, 2010</div>
          <div>11:23 AM</div>
        </div>
      </td>
		<td align="left" width="420" valign="bottom" style="background-image: url(images/top-right-right-background.gif);                   background-repeat: no-repeat">
      <div><img src="images/varspace.gif" alt="" height="1" width="420"/></div>
      <div class="page-name" style="text-align: right; padding-right: 8px;        padding-bottom: 2px">XQuery Built-In and Modules Function Reference</div>
      </td>
	      </tr>
     <tr valign="top">
		<td colspan="3" align="left" height="100%" width="100%">
     <div><img src="images/varspace.gif" alt="" height="1" width="598"/></div>
  <table width="100%" align="center" cellspacing="1" cellpadding="4">
    <tr valign="top">
		      <td>
      <table width="100%">
      <tr align="center">
			    <td><br/>
      <font size="+1"><b>
      Built-In: Accessor
      </b><br/></font>
      <br/>
      </td>
			  </tr>
 <tr>
			    <td style="font-family:arial;font-size:10pt">

The accessor built-in functions are XQuery functions to access node properties. 
They are defined in
<a href="http://www.w3.org/TR/xpath-functions/">XQuery 1.0 
and XPath 2.0 Functions and Operators</a>. 

    </td>
			  </tr>
</table>
</td>
		    </tr>
   
  <tr>
		      <td>
      <table bgcolor="#000000" cellspacing="1" cellpadding="4" width="100%" align="center" class="table-line">
      <tr bgcolor="#f2ebce">
			    <td colspan="10">
          <font size="+1"><b>Function Summary</b></font>
        </td>
			  </tr>
      <tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#fn:base-uri"><b>
            fn:base-uri
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns the value of the base-uri property for the specified node.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#fn:data"><b>
            fn:data
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
 Takes a sequence of items and returns a sequence of atomic values.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#fn:document-uri"><b>
            fn:document-uri
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
 Returns the value of the document-uri property for the specified node.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#fn:nilled"><b>
            fn:nilled
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Summary: Returns an xs:boolean indicating whether the argument node is
"nilled".
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#fn:node-kind"><b>
            fn:node-kind
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  [0.9-ml only, use xdmp:node-kind in 1.0 and 1.0-ml] 
  Returns an xs:string representing the node's kind: either
  "document", "element", "attribute", "text", "namespace", 
  "processing-instruction", "binary", or "comment".
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#fn:node-name"><b>
            fn:node-name
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns an expanded-QName for node kinds that can have names.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#fn:string"><b>
            fn:string
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
 Returns the value of $arg represented as an xs:string.
          </td>
			  </tr>
      </table>
      </td>
		    </tr><tr>
		      <td><img src="images/varspace.gif" height="10"/></td>
		    </tr><tr>
		      <td>
      <table bgcolor="#000000" cellspacing="1" cellpadding="4" width="100%" align="right" class="table-line">
      <tr bgcolor="#f2ebce">
			    <td colspan="10">
          <font size="+1"><b>Function Detail</b></font>
        </td>
			  </tr>
      <tr class="mainbody">
			    <td>
       <table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      </td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="fn:base-uri"></a><b><font color="#c00831">
                 fn:base-uri</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      [$arg as node()?]
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  xs:anyURI?</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
  Returns the value of the base-uri property for the specified node.  If the 
  node is part of a document and does not have a base-uri attribute explicitly
  set, <code>fn:base-uri</code> typically  returns the URI of the document
  in which the node resides. 

          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $arg
                   <font style="font-size:10pt;font-family:Arial"> 
                       (optional)</font>:
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
   The node whose base-uri is to be returned.
  
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
for $x in xdmp:directory("/myDirectory/", "1")
return
base-uri($x)

=&gt; a list of URIs for all of the documents in the
   directory "/myDirectory/"
</pre>
            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table><table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      <hr class="control-line" size="1"/></td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="fn:data"></a><b><font color="#c00831">
                 fn:data</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $arg as item()*
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  xs:anyAtomicType*</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
 <p>Takes a sequence of items and returns a sequence of atomic values. </p>
 <p>The <code>fn:data</code> function returns the sequence of atomic values 
 produced by applying the following rules to each item in $arg: </p>
<ul>
					<li>If the item is an atomic value, it is returned.</li>
					<li>If the item is a node:
  <ul>
					    <li>If the node does not have a typed value an error is 
  raised [err:FOTY0012].</li>
					    <li>Otherwise, <code>fn:data</code> returns the typed value of the node as 
  defined by the accessor function dm:typed-value in Section 5.15 
  typed-value Accessor[DM].</li>
					  </ul></li>
				      </ul>

          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $arg
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
  The items whose typed values are to be returned.
  
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
let $x := &lt;hello&gt;hello
            &lt;goodbye&gt;goodbye&lt;/goodbye&gt;
          &lt;/hello&gt;
return
fn:data($x)

=&gt; hello goodbye
</pre>

            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table><table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      <hr class="control-line" size="1"/></td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="fn:document-uri"></a><b><font color="#c00831">
                 fn:document-uri</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $arg as node()?
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  xs:anyURI?</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
 Returns the value of the document-uri property for the specified node. 
 If the node is a document node, then the value returned is the URI of the 
 document. If the node is not a document node, then 
 <code>fn:document-uri</code> returns the the empty sequence.

          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $arg
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
  The node whose document-uri is to be returned.
  
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
        <img src="images/varspace.gif" width="8"/>
        <b>Usage Notes:</b>
            <div style="margin-left:.5in; margin-right:8px; font-family:arial;                          font-size:10pt">
            <br/>
              
  <code>fn:document-uri</code> will only return the URI of a document
  when a document node is passed into it.  If you want to return the URI
  of a node that is not a document node, but has a document node ancestor,
  use <a href="#base-uri"><code>fn:base-uri</code></a>.

            </div><br/>
        </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
for $x in xdmp:directory("/myDirectory/", "1")
return
fn:document-uri($x)

=&gt; a list of URIs for all of the documents in the
   directory "/myDirectory/"
</pre>
            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table><table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      <hr class="control-line" size="1"/></td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="fn:nilled"></a><b><font color="#c00831">
                 fn:nilled</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $arg as node()?
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  xs:boolean?</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
<p>
Summary: Returns an xs:boolean indicating whether the argument node is
"nilled". If the argument is not an element node, returns the empty sequence.
If the argument is the empty sequence, returns the empty sequence.
For element nodes, true() is returned
if the element is nilled, otherwise false().</p>
<p>
Elements may be defined in a schema as nillable, which allows an empty
instance of an element to a appear in a document even though its type
requires that it always have some content.  Nilled elements should always be
empty but an element is not considered nilled just because it's empty.
It must also have the type annotation attribute xsi:nil="true".
</p>

          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $arg
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
The node to test for nilled status.
  
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
fn:nilled(&lt;foo/&gt;)
=&gt; false

fn:nilled(&lt;foo xsi:nil="true"/&gt;)
=&gt; true

fn:nilled(&lt;foo xsi:nil="false"/&gt;)
=&gt; false

fn:nilled(())
=&gt; ()

fn:nilled(text { "foo" })
=&gt; ()
</pre>
            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table><table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      <hr class="control-line" size="1"/></td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="fn:node-kind"></a><b><font color="#c00831">
                 fn:node-kind</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $node as node()?
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  xs:string</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
  [0.9-ml only, use <code>xdmp:node-kind</code> in 1.0 and 1.0-ml] 
  Returns an <code>xs:string</code> representing the node's kind: either
  "document", "element", "attribute", "text", "namespace", 
  "processing-instruction", "binary", or "comment".

          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $node
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
  The node whose kind is to be returned.
  
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
let $x := &lt;hello&gt;&lt;goodbye&gt;1&lt;/goodbye&gt;&lt;/hello&gt;
return
fn:node-kind($x/node())

=&gt; element
</pre>

            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table><table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      <hr class="control-line" size="1"/></td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="fn:node-name"></a><b><font color="#c00831">
                 fn:node-name</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $arg as node()?
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  xs:QName?</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
Returns an expanded-QName for node kinds that can have names. 
For other kinds of nodes it returns the empty sequence. If $arg is the 
empty sequence, the empty sequence is returned. 

          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $arg
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
The node whose name is to be returned.
  
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
let $x := &lt;hello&gt;&lt;goodbye&gt;1&lt;/goodbye&gt;&lt;/hello&gt;
return
fn:node-name($x/child::element())

=&gt; goodbye
</pre>

            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table><table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      <hr class="control-line" size="1"/></td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="fn:string"></a><b><font color="#c00831">
                 fn:string</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      [$arg as item()?]
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  xs:string?</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
 Returns the value of $arg represented as an <code>xs:string</code>. If no 
 argument is supplied, this function returns the string value of the 
 context item (.).

          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $arg
                   <font style="font-size:10pt;font-family:Arial"> 
                       (optional)</font>:
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
The item to be rendered as a string.
  
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
        <img src="images/varspace.gif" width="8"/>
        <b>Usage Notes:</b>
            <div style="margin-left:.5in; margin-right:8px; font-family:arial;                          font-size:10pt">
            <br/>
              
If no argument is supplied and the context item is undefined, an error is 
raised.
<p>
If $arg is the empty sequence, the zero-length string is returned.
</p><p>
If $arg is a node, the function returns the string-value of the node, as
obtained using the dm:string-value accessor.
</p>
If $arg is an atomic value, then the function returns the same string as is
returned by the expression:<br/><br/><code>$arg cast as xs:string</code>

            </div><br/>
        </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
let $x := &lt;hello&gt;hello&lt;goodbye&gt;goodbye&lt;/goodbye&gt;&lt;/hello&gt;
return
fn:string($x)

=&gt; hellogoodbye
</pre>

            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table>
       </td>
			  </tr>
      </table>
      </td>
		    </tr>
  </table>
    </td>
	      </tr>
  </table>
  </td>
	</tr>
</table>
      <table cellspacing="0" cellpadding="0" width="100%" align="left" border="0"><tr height="30" valign="middle">
	  <td class="copyright" style="padding-left: 10px">
        © Copyright 2002-2010 Mark Logic Corporation.  All rights reserved.
      </td>
	</tr></table>
    </form>
</body>
</html>