<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
    <title>Admin Library - Mimetypes Module Functions - MarkLogic Server Online Documentation</title>
    <meta name="Homepage" content="server, administration, Mark Logic, xml, xquery, database"/>
    <meta name="Keywords" content="server, administration, Mark Logic, xml, xquery, database"/>
    <meta name="Description" content="Admin Library - Mimetypes Module Functions - MarkLogic Server Online Documentation"/>
    <link href="admin.css" type="text/css" rel="stylesheet"/>
    <link href="tree.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" language="javascript" src="tree.js"></script>
  </head>
  <body>
<form name="apidocs" action="apidocs.xqy" method="GET">
      <input type="hidden" name="fname" value="Admin Library"/>
      <table height="400" cellspacing="0" cellpadding="0" width="100%" border="0">
   <tr>
	  <td valign="top" align="right" width="32%" height="100%" class="navigator">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
     <tr valign="top">
		<td align="left" width="8"><img src="images/left-edge.gif" alt="" width="8" height="90" style="vertical-align: top"/></td>
		<td align="left" width="100%" valign="top" style="background-image: url(images/top-left-background.gif);                        background-repeat: repeat-x">
      <div><img src="images/varspace.gif" alt="" height="5" width="244"/></div>
      <div style="padding-top: 8px"><img src="images/marklogic-server.gif" alt="MarkLogic Server" width="242" height="26"/></div>
      <div style="font-family: helvetica, geneva, sans serif;          letter-spacing: 2px; font-weight: bold; font-size: 11px; color: white">
       <img src="images/xquery-api-doc.gif" alt="XQUERY API DOCUMENTATION" width="200" height="10"/>
      </div>
      <div style="padding-top: 16px; font-family: Verdana; font-weight: bold;          font-size: 11px">4.0</div>
      </td>
		<td align="left" width="9"><img src="images/right-edge.gif" alt="" width="9" height="90" style="vertical-align: top"/></td>
	      </tr>
     <tr>
		<td colspan="3" style="vertical-align:top; width:100%; height:100%;          padding-left: 4px; padding-top: 2px; padding-right: 20px;          border-right: solid 2px #a8a8a8">
      <div>
        <img src="images/varspace.gif" alt="" height="1" width="236"/>
      </div>
<span class="nav-text" xmlns="">
 <div id="tree" style="top: 35px; left: 0px;" class="treeDiv" xmlns="http://www.w3.org/1999/xhtml">
  <div id="treeRoot" onselectstart="return false" ondragstart="return false">

   <root><div id="tree" class="treeDiv" xmlns="">
  <div id="treeRoot" onselectstart="return false" ondragstart="return false">
    <div class="treeNode" id="treetop">
    <img src="images/swirl.jpg" class="treeTopImage"/>
      <a class="treeUnselected" href="All.html" style="color: #990033; font-weight: bold">
         All XQuery Functions</a>
      <div class="treeSubnodes" id="subsections">
      	<div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="Builtins.html">
          MarkLogic Built-In Functions</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <a class="treeUnselected" href="AdminBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Admin (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="AppServerBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  AppServer (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Classifier.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Classifier (cts:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="DebugBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Debug (dbg:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Document-Conversion.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Document Conversion (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Extension.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Extension (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="map.html"><img src="images/file.gif" border="0" class="treePicImage"/>  map (map:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="MathBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Math (math:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ProfileBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Profile (prof:)</a>
  </div><div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="Search.html">Search (cts:)</a><div class="treeSubnodes" id="subsections.html">
      	<div class="treeNode" id="cts:query Constructors">
    <a class="treeUnselected" href="cts-query.html"><img src="images/file.gif" border="0" class="treePicImage"/>  cts:query Constructors Functions</a>
  </div><div class="treeNode" id="Geospatial">
    <a class="treeUnselected" href="GeospatialBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Geospatial Functions</a>
  </div><div class="treeNode" id="Geospatial Lexicon">
    <a class="treeUnselected" href="GeospatialLexicons.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Geospatial Lexicon Functions</a>
  </div><div class="treeNode" id="Lexicon">
    <a class="treeUnselected" href="Lexicons.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Lexicon Functions</a>
  </div><div class="treeNode" id="Search">
    <a class="treeUnselected" href="SearchBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Search Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Security.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Security (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ServerMonitoring.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Server Monitoring (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Spell.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Spell (spell:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="UpdateBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Update (xdmp:)</a>
  </div>
        </div>
  </div><div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="Modules.html">
          XQuery Library Modules</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="AdminLibrary.html">Admin Library (admin:)</a><div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="actions">
    <a class="treeUnselected" href="AdminLibraryActions.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Actions Functions</a>
  </div><div class="treeNode" id="appserver">
    <a class="treeUnselected" href="AdminLibraryAppserver.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Appserver Functions</a>
  </div><div class="treeNode" id="database">
    <a class="treeUnselected" href="AdminLibraryDatabase.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Database Functions</a>
  </div><div class="treeNode" id="forest">
    <a class="treeUnselected" href="AdminLibraryForest.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Forest Functions</a>
  </div><div class="treeNode" id="group">
    <a class="treeUnselected" href="AdminLibraryGroup.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Group Functions</a>
  </div><div class="treeNode" id="host">
    <a class="treeUnselected" href="AdminLibraryHost.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Host Functions</a>
  </div><div class="treeNode" id="mimetypes">
    <a class="treeUnselected" href="AdminLibraryMimetype.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Mimetypes Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="alerting.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Alerting (alert:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Entity.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Entity Enrichment (entity:)</a>
  </div><div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="GeoFunctions.html">Geospatial Supporting Functions</a><div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="GEO">
    <a class="treeUnselected" href="GEO.html"><img src="images/file.gif" border="0" class="treePicImage"/>  GEO Functions</a>
  </div><div class="treeNode" id="GeoRSS">
    <a class="treeUnselected" href="GeoRSS.html"><img src="images/file.gif" border="0" class="treePicImage"/>  GeoRSS Functions</a>
  </div><div class="treeNode" id="GML">
    <a class="treeUnselected" href="GML.html"><img src="images/file.gif" border="0" class="treePicImage"/>  GML Functions</a>
  </div><div class="treeNode" id="KML">
    <a class="treeUnselected" href="KML.html"><img src="images/file.gif" border="0" class="treePicImage"/>  KML Functions</a>
  </div><div class="treeNode" id="MCGM">
    <a class="treeUnselected" href="MCGM.html"><img src="images/file.gif" border="0" class="treePicImage"/>  MCGM Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="mod-docs.html">Modular Documents</a><div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="XInclude">
    <a class="treeUnselected" href="XInclude.html"><img src="images/file.gif" border="0" class="treePicImage"/>  XInclude Functions</a>
  </div><div class="treeNode" id="XPointer">
    <a class="treeUnselected" href="XPointer.html"><img src="images/file.gif" border="0" class="treePicImage"/>  XPointer Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Securitysec.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Security-sec (sec:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Spell.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Spell (spell:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Thesaurus.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Thesaurus (thsr:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Triggers.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Triggers (trgr:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="word-processing-ml.html"><img src="images/file.gif" border="0" class="treePicImage"/>  WordProcessingML (ooxml:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="package.html"><img src="images/file.gif" border="0" class="treePicImage"/>  ZIP Package (ooxml:)</a>
  </div>
        </div>
  </div><div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="CPFFunctions.html">
          CPF Functions</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <a class="treeUnselected" href="Content-Processing-Framework.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Content Processing Framework (cpf:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Css.html"><img src="images/file.gif" border="0" class="treePicImage"/>  CSS Conversion (css:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Docbook.html"><img src="images/file.gif" border="0" class="treePicImage"/>  DocBook Conversion (dbk:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Domains.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Domains (dom:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Excel.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Excel Conversion (excel:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Convert.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Generic Conversion (cvt:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Links.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Links (lnk:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Msword.html"><img src="images/file.gif" border="0" class="treePicImage"/>  MSWord Conversion (msword:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Pdf.html"><img src="images/file.gif" border="0" class="treePicImage"/>  PDF Conversion (pdf:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Pipelines.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Pipelines (p:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Powerpoint.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Powerpoint Conversion (ppt:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Xhtml.html"><img src="images/file.gif" border="0" class="treePicImage"/>  XHTML Conversion (xhtml:)</a>
  </div>
        </div>
  </div><div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="W3C.html">
          W3C-Standard Functions</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <a class="treeUnselected" href="AccessorBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Accessor (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="AnyURIBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  AnyURI (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="BooleanBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Boolean (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ContextBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Context (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="DurationDateTimeBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  DurationDateTime (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ErrorTrace.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Error and Trace (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="NodeBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Node (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="NumericBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Numeric (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="QNameBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  QName (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="SequenceBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Sequence (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="StringBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  String (fn:)</a>
  </div>
        </div>
  </div>
      </div>
  </div>
  </div>
  </div></root>

   <div class="treeNode">
    <img src="images/treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
           W3C XQuery Reference
     <div class="treeSubnodes">
       <div class="treeNode">
         <img src="images/treenodedot.gif" class="treeNoLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a href="http://www.w3.org/TR/xpath-functions/#quickref" target="_blank" class="treeUnselected" onclick="clickAnchor(this)">W3C XQuery Functions</a>
       </div>
       <div class="treeNode">
         <img src="images/treenodedot.gif" class="treeNoLinkImage" onclick="expandCollapse(this.parentNode)"/>
          <a href="http://www.w3.org/TR/xquery/" target="_blank" class="treeUnselected" onclick="clickAnchor(this)">W3C XQuery Language</a>
       </div>
     </div>
   </div>
  </div>
  </div>
</span>

      <img src="images/varspace.gif" alt="" height="10"/>
      </td>
	      </tr>
    </table>
    </td>
	  <td valign="top" class="mainbody">
  <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr valign="top" style="background-color: #a0002e">
		<td align="left" height="90" width="100%">
        <div><img src="images/varspace.gif" alt="" height="1" width="178"/></div>
        <div class="host-details" style="padding-left: 20px; padding-top: 10px">
          <div>This page was generated</div>
          <div>April 9, 2010</div>
          <div>11:22 AM</div>
        </div>
      </td>
		<td align="left" width="420" valign="bottom" style="background-image: url(images/top-right-right-background.gif);                   background-repeat: no-repeat">
      <div><img src="images/varspace.gif" alt="" height="1" width="420"/></div>
      <div class="page-name" style="text-align: right; padding-right: 8px;        padding-bottom: 2px">XQuery Built-In and Modules Function Reference</div>
      </td>
	      </tr>
     <tr valign="top">
		<td colspan="3" align="left" height="100%" width="100%">
     <div><img src="images/varspace.gif" alt="" height="1" width="598"/></div>
  <table width="100%" align="center" cellspacing="1" cellpadding="4">
    <tr valign="top">
		      <td>
      <table width="100%">
      <tr align="center">
			    <td><br/>
      <font size="+1"><b>
      Module: Admin Library -  Mimetypes Functions
      </b><br/></font>
      <br/>
      </td>
			  </tr>
 <tr>
			    <td style="font-family:arial;font-size:10pt">

<p>The Admin module is an XQuery library module that allows 
you to script administrative tasks that you otherwise would 
need the Admin Interface to perform.  Most functions in this library 
perform adminstrative tasks and therefore require the user who runs the 
XQuery program to have the Admin role.</p>
<p>Many of these functions provide new configuration information.  In most
cases, you must save the configuration (with 
<code>admin:save-configuration</code>, for example) in the same 
statement that you use the functions in order for them to take
effect.</p>
<p>To use the Admin module as part of your own XQuery module, 
include the following line in your XQuery prolog: </p>
<p><code>import module namespace admin = "http://marklogic.com/xdmp/admin" 
		  at "/MarkLogic/admin.xqy"
</code></p>
<p>The library namespace prefix <code>admin</code> is <em>not</em> 
	predefined in the server.</p>
	
    </td>
			  </tr>
</table>
</td>
		    </tr>
   
  <tr>
		      <td>
      <table bgcolor="#000000" cellspacing="1" cellpadding="4" width="100%" align="center" class="table-line">
      <tr bgcolor="#f2ebce">
			    <td colspan="10">
          <font size="+1"><b>Function Summary</b></font>
        </td>
			  </tr>
      <tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#admin:mimetype"><b>
            admin:mimetype
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
      This function constructs a mimetype specification.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#admin:mimetypes-add"><b>
            admin:mimetypes-add
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
      This function adds mimetypes to the configuration.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#admin:mimetypes-delete"><b>
            admin:mimetypes-delete
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
      This function deletes mimetypes from the configuration.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#admin:mimetypes-get"><b>
            admin:mimetypes-get
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
      This function returns all the mimetypes from the configuration.
          </td>
			  </tr>
      </table>
      </td>
		    </tr><tr>
		      <td><img src="images/varspace.gif" height="10"/></td>
		    </tr><tr>
		      <td>
      <table bgcolor="#000000" cellspacing="1" cellpadding="4" width="100%" align="right" class="table-line">
      <tr bgcolor="#f2ebce">
			    <td colspan="10">
          <font size="+1"><b>Function Detail</b></font>
        </td>
			  </tr>
      <tr class="mainbody">
			    <td>
       <table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      </td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="admin:mimetype"></a><b><font color="#c00831">
                 admin:mimetype</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $name as xs:string, 
                      </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $extensions as xs:string, 
                      </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $format as xs:string
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  element(mt:mimetype)</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
      This function constructs a mimetype specification. 
    
          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $name
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
        The name of the mimetype.
      
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $extensions
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
        The extension(s) for the mimetype.
      
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $format
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
        A valid format for the mimetype. Must be on of:
        <code>binary</code>,<code>xml</code>, or <code>text</code>.
      
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
  xquery version "1.0-ml";

  import module namespace admin = "http://marklogic.com/xdmp/admin" 
      at "/MarkLogic/admin.xqy";
    
  admin:mimetype("application/foo","foo,bar","binary")
  (: returns the mimetype specification :)  

  </pre>
            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table><table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      <hr class="control-line" size="1"/></td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="admin:mimetypes-add"></a><b><font color="#c00831">
                 admin:mimetypes-add</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $config as element(configuration), 
                      </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $mimetypes as element(mt:mimetype)*
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  element(configuration)</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
      This function adds mimetypes to the configuration. This function always requires
      a server restart to take effect. 
    
          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $config
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
        A configuration specification, typically as returned 
        from one of the Admin module functions.
      
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $mimetypes
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
        A mimetype specification, typically the result of an
        <code>admin:mimetype</code> call.
      
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
  xquery version "1.0-ml";

  import module namespace admin = "http://marklogic.com/xdmp/admin" 
      at "/MarkLogic/admin.xqy";
    
  let $config := admin:get-configuration()
  let $mimetype := admin:mimetype("application/foo","foo,bar","binary")
  return
  admin:mimetypes-add($config, $mimetype)
  (: returns the new configuration element -- use admin:save-configuration
     to save the changes to the configuration or pass the configuration
     to other Admin API functions to make other changes.  :)  

  </pre>
            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table><table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      <hr class="control-line" size="1"/></td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="admin:mimetypes-delete"></a><b><font color="#c00831">
                 admin:mimetypes-delete</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $config as element(configuration), 
                      </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $mimetypes as element(mt:mimetype)*
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  element(configuration)</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
      This function deletes mimetypes from the configuration. This function always requires
      a server restart to take effect. 
    
          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $config
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
        A configuration specification, typically as returned 
        from one of the Admin module functions.
      
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $mimetypes
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
        A mimetype specification, typically the result of an
        <code>admin:mimetype</code> call.
      
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
  xquery version "1.0-ml";

  import module namespace admin = "http://marklogic.com/xdmp/admin" 
      at "/MarkLogic/admin.xqy";
    
  let $config := admin:get-configuration()
  let $mimetype := admin:mimetype("application/foo","foo,bar","binary")
  return
  admin:mimetypes-delete($config, $mimetype)
  (: returns the new configuration element -- use admin:save-configuration
     to save the changes to the configuration or pass the configuration
     to other Admin API functions to make other changes.  :)  

  </pre>
            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table><table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      <hr class="control-line" size="1"/></td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="admin:mimetypes-get"></a><b><font color="#c00831">
                 admin:mimetypes-get</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $config as element(configuration)
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  element(mt:mimetype)*</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
      This function returns all the mimetypes from the configuration. 
    
          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $config
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
        A configuration specification, typically as returned 
        from one of the Admin module functions.
      
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
  xquery version "1.0-ml";

  import module namespace admin = "http://marklogic.com/xdmp/admin" 
      at "/MarkLogic/admin.xqy";
    
  let $config := admin:get-configuration()
  return
  admin:mimetypes-get($config)
  (: returns the mimetypes specifications for the cluster :)  

  </pre>
            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table>
       </td>
			  </tr>
      </table>
      </td>
		    </tr>
  </table>
    </td>
	      </tr>
  </table>
  </td>
	</tr>
</table>
      <table cellspacing="0" cellpadding="0" width="100%" align="left" border="0"><tr height="30" valign="middle">
	  <td class="copyright" style="padding-left: 10px">
        © Copyright 2002-2010 Mark Logic Corporation.  All rights reserved.
      </td>
	</tr></table>
    </form>
</body>
</html>