body {
    font-family: Arial, Helvetica;
    font-size: 8pt;
    background-color: #a0002e;
    margin-left: 4px;
    margin-top: 0px;
    margin-right: 4px;
    margin-bottom: 0px
}
td {
	font-size: 8pt;
	font-family: Arial, Helvetica;
	text-align: top;
}

input {
	font-size: 8pt;
	font-family: Arial, Helvetica;
}

li {
	margin-bottom: 8pt
}
select {
	font-size: 8pt;
	font-family: Arial, Helvetica;
}
a {
  color: black;
  cursor: hand;
}
a:hover {
  color: #4488ff;
  text-decoration: none;
}

hr {
  border: 0px;
  color: #cab97c;
  background-color: #cab97c;
  height: 1px;
}

.help-text {
	font-family: Verdana, Arial, Helvetica;
	font-weight: bold;
	font-size: 9pt;
	color: black;
}
.prodname-area {
	background-color: #cd9e55
}
.prodname-band {
	background-color: #c2872e
}
.host-details {
	font-size: 11px; color: white
}
.page-name {
	font-size: 14px; font-weight: bold;color: white;
}
.navigator {
	background-color: #ffffff
}
.frame-line {
	background-color: #a8a8a8
}
.white {
	background-color: white;
}
.mainbody {
	background-color: #f2ebce
}
.control-line {
	color: #C8B97C
}
.table-line {
	background-color: #c8b97c
}
.copyright {
	font-family: Verdana, Arial, Helvetica;
	color: white;
	font-size: 8pt;
	font-weight: bold
}
.invalid {
	font-weight: bold;
	color: #b00000;
}
.valid {
	color: #000000;
}
.invalid-text {
	font-weight: bold;
	color: #b00000;
}
.valid-text {
	color: #000000;
}
.invalid-disabled-text {
	font-weight: bold;
	color: #871d1d;
  	border: 1px solid #c8b97c;
}
.valid-disabled-text {
	color: #777777;
  	border: 1px solid #c8b97c;
}
.dialog-page {
	border-style: solid;
	border-width: 4px;
	border-color: #E5C89B;
	background-color: #f2ebce;
}
.dialog-title {
	font-family: Arial, Helvetica;
	color: #990033;
	font-size: 14pt;
	font-weight: regular
}
.dialog-box {
	border-width: 1px;
	border-color: #CD9E55;
	padding-bottom:10px;
}
.progress-bar {
        margin-top: 10px;
        margin-bottom: 20px;
        border-style: solid;
	border-width: 1px;
	border-color: #CD9E55;
        background-color: white;
}
.confirm-message {
	font-family: Arial, Helvetica;
	color: black;
	font-size: 10pt;
	font-weight: bold;
	line-height: 14pt
}
.confirm-variable {
	font-family: Arial, Helvetica;
	color: #990033;
	font-size: 10pt;
	font-weight: bold;
	line-height: 14pt
}
.dialog-text {
	font-family: Arial, Helvetica;
	color: black;
	font-size: 10pt;
	font-weight: regular;
	line-height: 12pt;
	text-align: justify;
}

.statusheading {
	font-size: 8pt;
	font-weight: bold;
}
.statustable {
	font-family: Arial, Helvetica;
	color: black;
	padding: 0px;
	width: 95%;
}
.statusrowtitle {
	vertical-align: bottom;
}
.statustitle {
	font-size: 8pt;
	font-weight: bold;
	line-height: 12pt;
	padding-left: 15px;
	padding-bottom: 6px;
	text-align: left;
	border-width: 1px;
	border-color: #cab97c;
	border-style: none none solid none;
}
.statustitle-firstline {
	font-size: 8pt;
	font-weight: bold;
	line-height: 12pt;
	padding-left: 15px;
	text-align: left;
}
.statussum {
	font-weight: bold;
	line-height: 12pt;
	padding-left: 15px;
	padding-top: 6px;
	text-align: left;
}
.sort-header {
  text-decoration:none;
}
.statuscell {
	font-weight: regular;
	text-align: left;
	vertical-align: top;
	padding-left: 15px;
	padding-top: 6px;
	padding-bottom: 5px;
}

.statusfirstcell {
	font-weight: regular;
	text-align: left;
	vertical-align: top;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 6px;
	padding-bottom: 5px;
	border-width: 1px;
	border-color: #cab97c;
	border-style: none none none solid
}

.statuslastcell {
	font-weight: regular;
	text-align: left;
	vertical-align: top;
	padding-left: 15px;
	padding-top: 6px;
	padding-bottom: 5px;
	padding-right: 15px;
	border-width: 1px;
	border-color: #cab97c;
	border-style: none solid none none
}
.statusevencell {
	background-color: #f7f1dc;
	font-weight: regular;
	text-align: left;
	vertical-align: top;
	padding-left: 15px;
	padding-top: 6px;
	padding-bottom: 5px;
}

.statusoddcell {
	background-color: white;
	font-weight: regular;
	text-align: left;
	vertical-align: top;
	padding-left: 15px;
	padding-top: 6px;
	padding-bottom: 5px;
}


.statusnonecell {
	font-weight: regular;
	text-align: center;
	vertical-align: top;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 6px;
	padding-bottom: 5px;
	border-width: 1px;
	border-color: #cab97c;
	border-style: none solid none solid;
}

.statusevenrow {
	background-color: #f7f1dc;
}
.statusoddrow {
	background-color: white;
}

.statuslastrow {
	border-width: 1px;
	border-color: #cab97c;
	border-style: solid none none none
}

.pipeline-description {
	font-size: 10pt;
	font-style: italic;
	padding-bottom: 5px;
}

.pipeline-state-name {
	font-size: 10pt;
	font-weight: bold;
}
.pipeline-state-description {
	font-size: 10pt;
	font-style: italic;
	padding-top: 5px;
	padding-bottom: 5px;
}

.license-header {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
}
.license-accept {
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

.nav-text {
  vertical-align:4px;
}


button {
  font-family: Arial, Helvetica;
  font-size: 8pt;
}
textarea {
  font-family: Arial, Helvetica;
  font-size: 8pt;
}

.nounderline {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt;
  color: #000000;
  text-decoration: none;
}
.nounderlineon {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #000000;
  text-decoration: none;
}
.noline {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt;
  text-decoration: none;
}
.nolinered {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt;
  text-decoration: none;
  color: #990033;
  font-weight:bold;
}

.itemDoc {
  font-size: 9pt;
  font-style: italic;
}

.example {
  font-family: Arial, Helvetica, san-serif;
  font-size: 10pt;
  color: #0a400a;
}
.rowborders {
  border-left-width: 0;
  border-right-width: 0;
}
.offbg {
  bgcolor: #f6f6ee
}

.header1 {
  color: #03033C;
  font-size: 12pt
}
.header2 {
  color: #03033C;
  font-size: 10pt
}
.header4 {
  color: #03033C;
  font-size: 8pt
}
.header8 {
  color: #03033C;
  font-size: 8pt
}

.OffTab {
  COLOR: white;
  font-weight: bold;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  FONT-SIZE: 8pt;
  TEXT-DECORATION: none
}
.OnTab {
  COLOR: white;
  font-weight: bold;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  FONT-SIZE: 10pt;
  TEXT-DECORATION: none
}

.bordered-cell-title {
 font-size: 8pt;
 font-weight: bold;
 line-height: 12pt;
 padding-left: 10px;
 padding-right: 5px;
 padding-bottom: 6px;
 text-align: left;
 border-width: 1px;
 border-color: #cab97c;
 border-style: none none none none;
}
.bordered-cell {
 font-weight: regular;
 text-align: left;
 vertical-align: top;
 padding-left: 10px;
 padding-right: 10px;
 padding-top: 6px;
 padding-bottom: 5px;
 border-width: 1px;
 border-color: #cab97c;
 background-color: white;
 border-style: solid solid solid solid
}

