<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
    <title>CPF Functions Built-In Functions - MarkLogic Server Online Documentation</title>
    <meta name="Homepage" content="server, administration, Mark Logic, xml, xquery, database"/>
    <meta name="Keywords" content="server, administration, Mark Logic, xml, xquery, database"/>
    <meta name="Description" content="CPF Functions Built-In Functions - MarkLogic Server Online Documentation"/>
    <link href="admin.css" type="text/css" rel="stylesheet"/>
    <link href="tree.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" language="javascript" src="tree.js"></script>
  </head>
  <body>
<form name="apidocs" action="apidocs.xqy" method="GET">
      <input type="hidden" name="fname" value="CPF Functions"/>
      <table height="400" cellspacing="0" cellpadding="0" width="100%" border="0">
   <tr>
	  <td valign="top" align="right" width="32%" height="100%" class="navigator">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
     <tr valign="top">
		<td align="left" width="8"><img src="images/left-edge.gif" alt="" width="8" height="90" style="vertical-align: top"/></td>
		<td align="left" width="100%" valign="top" style="background-image: url(images/top-left-background.gif);                        background-repeat: repeat-x">
      <div><img src="images/varspace.gif" alt="" height="5" width="244"/></div>
      <div style="padding-top: 8px"><img src="images/marklogic-server.gif" alt="MarkLogic Server" width="242" height="26"/></div>
      <div style="font-family: helvetica, geneva, sans serif;          letter-spacing: 2px; font-weight: bold; font-size: 11px; color: white">
       <img src="images/xquery-api-doc.gif" alt="XQUERY API DOCUMENTATION" width="200" height="10"/>
      </div>
      <div style="padding-top: 16px; font-family: Verdana; font-weight: bold;          font-size: 11px">4.0</div>
      </td>
		<td align="left" width="9"><img src="images/right-edge.gif" alt="" width="9" height="90" style="vertical-align: top"/></td>
	      </tr>
     <tr>
		<td colspan="3" style="vertical-align:top; width:100%; height:100%;          padding-left: 4px; padding-top: 2px; padding-right: 20px;          border-right: solid 2px #a8a8a8">
      <div>
        <img src="images/varspace.gif" alt="" height="1" width="236"/>
      </div>
<span class="nav-text" xmlns="">
 <div id="tree" style="top: 35px; left: 0px;" class="treeDiv" xmlns="http://www.w3.org/1999/xhtml">
  <div id="treeRoot" onselectstart="return false" ondragstart="return false">

   <root><div id="tree" class="treeDiv" xmlns="">
  <div id="treeRoot" onselectstart="return false" ondragstart="return false">
    <div class="treeNode" id="treetop">
    <img src="images/swirl.jpg" class="treeTopImage"/>
      <a class="treeUnselected" href="All.html" style="color: #990033; font-weight: bold">
         All XQuery Functions</a>
      <div class="treeSubnodes" id="subsections">
      	<div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="Builtins.html">
          MarkLogic Built-In Functions</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <a class="treeUnselected" href="AdminBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Admin (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="AppServerBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  AppServer (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Classifier.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Classifier (cts:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="DebugBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Debug (dbg:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Document-Conversion.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Document Conversion (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Extension.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Extension (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="map.html"><img src="images/file.gif" border="0" class="treePicImage"/>  map (map:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="MathBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Math (math:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ProfileBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Profile (prof:)</a>
  </div><div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="Search.html">Search (cts:)</a><div class="treeSubnodes" id="subsections.html">
      	<div class="treeNode" id="cts:query Constructors">
    <a class="treeUnselected" href="cts-query.html"><img src="images/file.gif" border="0" class="treePicImage"/>  cts:query Constructors Functions</a>
  </div><div class="treeNode" id="Geospatial">
    <a class="treeUnselected" href="GeospatialBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Geospatial Functions</a>
  </div><div class="treeNode" id="Geospatial Lexicon">
    <a class="treeUnselected" href="GeospatialLexicons.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Geospatial Lexicon Functions</a>
  </div><div class="treeNode" id="Lexicon">
    <a class="treeUnselected" href="Lexicons.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Lexicon Functions</a>
  </div><div class="treeNode" id="Search">
    <a class="treeUnselected" href="SearchBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Search Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Security.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Security (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ServerMonitoring.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Server Monitoring (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Spell.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Spell (spell:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="UpdateBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Update (xdmp:)</a>
  </div>
        </div>
  </div><div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="Modules.html">
          XQuery Library Modules</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="AdminLibrary.html">Admin Library (admin:)</a><div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="actions">
    <a class="treeUnselected" href="AdminLibraryActions.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Actions Functions</a>
  </div><div class="treeNode" id="appserver">
    <a class="treeUnselected" href="AdminLibraryAppserver.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Appserver Functions</a>
  </div><div class="treeNode" id="database">
    <a class="treeUnselected" href="AdminLibraryDatabase.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Database Functions</a>
  </div><div class="treeNode" id="forest">
    <a class="treeUnselected" href="AdminLibraryForest.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Forest Functions</a>
  </div><div class="treeNode" id="group">
    <a class="treeUnselected" href="AdminLibraryGroup.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Group Functions</a>
  </div><div class="treeNode" id="host">
    <a class="treeUnselected" href="AdminLibraryHost.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Host Functions</a>
  </div><div class="treeNode" id="mimetypes">
    <a class="treeUnselected" href="AdminLibraryMimetype.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Mimetypes Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="alerting.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Alerting (alert:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Entity.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Entity Enrichment (entity:)</a>
  </div><div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="GeoFunctions.html">Geospatial Supporting Functions</a><div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="GEO">
    <a class="treeUnselected" href="GEO.html"><img src="images/file.gif" border="0" class="treePicImage"/>  GEO Functions</a>
  </div><div class="treeNode" id="GeoRSS">
    <a class="treeUnselected" href="GeoRSS.html"><img src="images/file.gif" border="0" class="treePicImage"/>  GeoRSS Functions</a>
  </div><div class="treeNode" id="GML">
    <a class="treeUnselected" href="GML.html"><img src="images/file.gif" border="0" class="treePicImage"/>  GML Functions</a>
  </div><div class="treeNode" id="KML">
    <a class="treeUnselected" href="KML.html"><img src="images/file.gif" border="0" class="treePicImage"/>  KML Functions</a>
  </div><div class="treeNode" id="MCGM">
    <a class="treeUnselected" href="MCGM.html"><img src="images/file.gif" border="0" class="treePicImage"/>  MCGM Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="mod-docs.html">Modular Documents</a><div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="XInclude">
    <a class="treeUnselected" href="XInclude.html"><img src="images/file.gif" border="0" class="treePicImage"/>  XInclude Functions</a>
  </div><div class="treeNode" id="XPointer">
    <a class="treeUnselected" href="XPointer.html"><img src="images/file.gif" border="0" class="treePicImage"/>  XPointer Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Securitysec.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Security-sec (sec:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Spell.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Spell (spell:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Thesaurus.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Thesaurus (thsr:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Triggers.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Triggers (trgr:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="word-processing-ml.html"><img src="images/file.gif" border="0" class="treePicImage"/>  WordProcessingML (ooxml:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="package.html"><img src="images/file.gif" border="0" class="treePicImage"/>  ZIP Package (ooxml:)</a>
  </div>
        </div>
  </div><div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="CPFFunctions.html">
          CPF Functions</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <a class="treeUnselected" href="Content-Processing-Framework.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Content Processing Framework (cpf:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Css.html"><img src="images/file.gif" border="0" class="treePicImage"/>  CSS Conversion (css:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Docbook.html"><img src="images/file.gif" border="0" class="treePicImage"/>  DocBook Conversion (dbk:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Domains.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Domains (dom:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Excel.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Excel Conversion (excel:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Convert.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Generic Conversion (cvt:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Links.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Links (lnk:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Msword.html"><img src="images/file.gif" border="0" class="treePicImage"/>  MSWord Conversion (msword:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Pdf.html"><img src="images/file.gif" border="0" class="treePicImage"/>  PDF Conversion (pdf:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Pipelines.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Pipelines (p:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Powerpoint.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Powerpoint Conversion (ppt:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Xhtml.html"><img src="images/file.gif" border="0" class="treePicImage"/>  XHTML Conversion (xhtml:)</a>
  </div>
        </div>
  </div><div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="W3C.html">
          W3C-Standard Functions</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <a class="treeUnselected" href="AccessorBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Accessor (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="AnyURIBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  AnyURI (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="BooleanBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Boolean (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ContextBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Context (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="DurationDateTimeBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  DurationDateTime (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ErrorTrace.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Error and Trace (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="NodeBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Node (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="NumericBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Numeric (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="QNameBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  QName (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="SequenceBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Sequence (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="StringBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  String (fn:)</a>
  </div>
        </div>
  </div>
      </div>
  </div>
  </div>
  </div></root>

   <div class="treeNode">
    <img src="images/treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
           W3C XQuery Reference
     <div class="treeSubnodes">
       <div class="treeNode">
         <img src="images/treenodedot.gif" class="treeNoLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a href="http://www.w3.org/TR/xpath-functions/#quickref" target="_blank" class="treeUnselected" onclick="clickAnchor(this)">W3C XQuery Functions</a>
       </div>
       <div class="treeNode">
         <img src="images/treenodedot.gif" class="treeNoLinkImage" onclick="expandCollapse(this.parentNode)"/>
          <a href="http://www.w3.org/TR/xquery/" target="_blank" class="treeUnselected" onclick="clickAnchor(this)">W3C XQuery Language</a>
       </div>
     </div>
   </div>
  </div>
  </div>
</span>

      <img src="images/varspace.gif" alt="" height="10"/>
      </td>
	      </tr>
    </table>
    </td>
	  <td valign="top" class="mainbody">
  <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr valign="top" style="background-color: #a0002e">
		<td align="left" height="90" width="100%">
        <div><img src="images/varspace.gif" alt="" height="1" width="178"/></div>
        <div class="host-details" style="padding-left: 20px; padding-top: 10px">
          <div>This page was generated</div>
          <div>April 9, 2010</div>
          <div>11:24 AM</div>
        </div>
      </td>
		<td align="left" width="420" valign="bottom" style="background-image: url(images/top-right-right-background.gif);                   background-repeat: no-repeat">
      <div><img src="images/varspace.gif" alt="" height="1" width="420"/></div>
      <div class="page-name" style="text-align: right; padding-right: 8px;        padding-bottom: 2px">XQuery Built-In and Modules Function Reference</div>
      </td>
	      </tr>
     <tr valign="top">
		<td colspan="3" align="left" height="100%" width="100%">
     <div><img src="images/varspace.gif" alt="" height="1" width="598"/></div>
  <table width="100%" align="center" cellspacing="1" cellpadding="4">
    <tr valign="top">
		      <td>
      <table width="100%">
      <tr align="center">
			    <td><br/>
      <font size="+1"><b>
      XQuery Built-In and Module Functions
      </b><br/></font>
      <br/>
      </td>
			  </tr>
 <tr>
			    <td style="font-family:arial;font-size:10pt">The following table 
     lists the APIs that correspond to the CPF Functions. Click on a 
       function name to go directly to the detailed function description, 
       or use the tree on the left to navigate to the functions by group.
    </td>
			  </tr>
</table>
</td>
		    </tr>
   

    <tr>
		      <td>
      <table bgcolor="#000000" cellspacing="1" cellpadding="4" width="100%" align="center" class="table-line">
      <tr bgcolor="#f2ebce">
			    <td colspan="10">
          <font size="+1"><b>Function Summary</b></font>
        </td>
			  </tr>
      <tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Content-Processing-Framework.html#cpf:check-transition"><b>
            cpf:check-transition
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Verify that the current transition is the correct one for the
document.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Content-Processing-Framework.html#cpf:document-get-error"><b>
            cpf:document-get-error
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Fetch a trace of the error that caused the document's processing to fail, if
  any.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Content-Processing-Framework.html#cpf:document-get-last-updated"><b>
            cpf:document-get-last-updated
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Determine the date and time of the last update to the document's content, if
any.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Content-Processing-Framework.html#cpf:document-get-processing-status"><b>
            cpf:document-get-processing-status
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Determine the document's current processing status, if any.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Content-Processing-Framework.html#cpf:document-get-state"><b>
            cpf:document-get-state
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Determine the document's current state, if any.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Content-Processing-Framework.html#cpf:document-set-error"><b>
            cpf:document-set-error
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Set the document's error trace to the given value.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Content-Processing-Framework.html#cpf:document-set-last-updated"><b>
            cpf:document-set-last-updated
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Set the date and time of the document's last update.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Content-Processing-Framework.html#cpf:document-set-processing-status"><b>
            cpf:document-set-processing-status
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Set the document's processing status to the given value.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Content-Processing-Framework.html#cpf:document-set-state"><b>
            cpf:document-set-state
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Set the document's state to the given state.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Content-Processing-Framework.html#cpf:failure"><b>
            cpf:failure
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Concludes the state action in failure, advancing the state as defined by the 
state transition.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Content-Processing-Framework.html#cpf:success"><b>
            cpf:success
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Concludes the action successfully, advancing the state as defined by the 
transition.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Css.html#css:convert"><b>
            css:convert
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
   Convert CSS text to an equivalent XML representation that is more suitable
   for analysis.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Css.html#css:get"><b>
            css:get
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Fetch the CSS for the given document, be it embedded or linked.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Convert.html#cvt:basename"><b>
            cvt:basename
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
   Return the filename part of the URI, cutting off any query strings or 
   fragments.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Convert.html#cvt:basepath"><b>
            cvt:basepath
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Return the base path of the URI, cutting off the filename.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Convert.html#cvt:destination-uri"><b>
            cvt:destination-uri
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Construct the destination URI from the source URI using the following
  rules:
     The path prefix of the destination URI is the same as the source URI's.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Convert.html#cvt:part-uri"><b>
            cvt:part-uri
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Construct the URI for the part using the following rules:
    The path prefix of the part URI is the same source URI's, followed by
       a subdirectory name.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Convert.html#cvt:save-converted-documents"><b>
            cvt:save-converted-documents
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
   Save a set of converted documents, with appropriate links.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Docbook.html#dbk:convert"><b>
            dbk:convert
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Convert XHTML to DocBook lite vocabulary, if possible.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:add-permissions"><b>
            dom:add-permissions
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Add permissions to the domain.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:add-pipeline"><b>
            dom:add-pipeline
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Add another pipeline to the set of pipelines bound to the domain.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:collection"><b>
            dom:collection
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Return the name of the collection in which domains are stored.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:configuration-create"><b>
            dom:configuration-create
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Create a new CPF configuration.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:configuration-get"><b>
            dom:configuration-get
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns the CPF configuration.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:configuration-set-default-domain"><b>
            dom:configuration-set-default-domain
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Set a new default domain for the CPF configuration.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:configuration-set-evaluation-context"><b>
            dom:configuration-set-evaluation-context
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Set a new context for the CPF configuration.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:configuration-set-permissions"><b>
            dom:configuration-set-permissions
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
	  Set new permissions for the CPF configuration.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:configuration-set-restart-user"><b>
            dom:configuration-set-restart-user
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Set a new restart user for the CPF configuration.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:create"><b>
            dom:create
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          Create a new content processing domain, along with the
  triggers that perform work in that domain.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:domain-scope"><b>
            dom:domain-scope
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Create a domain scope element.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:domains"><b>
            dom:domains
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Return all the domains.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:evaluation-context"><b>
            dom:evaluation-context
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Create an evaluation context element.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:get"><b>
            dom:get
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Find a particular domain.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:remove"><b>
            dom:remove
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Remove the domain and any associated triggers.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:remove-permissions"><b>
            dom:remove-permissions
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Remove permissions to the domain.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:remove-pipeline"><b>
            dom:remove-pipeline
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Remove the association between a pipeline and the domain.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:set-description"><b>
            dom:set-description
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Set the description of the domain.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:set-domain-scope"><b>
            dom:set-domain-scope
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Set the scope of the domain.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:set-evaluation-context"><b>
            dom:set-evaluation-context
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Set the evaluation context of the domain.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:set-name"><b>
            dom:set-name
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Set the name of the domain to something else.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:set-permissions"><b>
            dom:set-permissions
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Set the permissions of the domain.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Domains.html#dom:set-pipelines"><b>
            dom:set-pipelines
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Bind a new set of pipelines to the domain.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Excel.html#excel:clean"><b>
            excel:clean
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Clean up any conversion artifacts or other infelicities, putting each 
  sheet into its own div element.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Links.html#lnk:create"><b>
            lnk:create
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Create a link between the two given documents with the given role labels 
and strength.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Links.html#lnk:from"><b>
            lnk:from
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Find and return all the links from the given document to some other.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Links.html#lnk:get"><b>
            lnk:get
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Find and return the link between the two documents, if any.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Links.html#lnk:insert"><b>
            lnk:insert
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
 Insert the given link.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Links.html#lnk:remove"><b>
            lnk:remove
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Remove the link between the two given documents and return the removed link.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Links.html#lnk:to"><b>
            lnk:to
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Find and return all the links to the given document from some other.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Msword.html#msword:clean"><b>
            msword:clean
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Clean up any conversion artifacts or other infelicities.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Pipelines.html#p:action"><b>
            p:action
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Construct an action element.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Pipelines.html#p:collection"><b>
            p:collection
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Return the name of the collection in which pipelines are stored.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Pipelines.html#p:condition"><b>
            p:condition
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Construct a condition element.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Pipelines.html#p:create"><b>
            p:create
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          Create a new content processing pipeline.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Pipelines.html#p:execute"><b>
            p:execute
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Construct a execute element.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Pipelines.html#p:get"><b>
            p:get
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Find a particular pipeline.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Pipelines.html#p:get-by-id"><b>
            p:get-by-id
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Find a particular pipeline.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Pipelines.html#p:insert"><b>
            p:insert
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          Insert a fully constructed content processing pipeline, 
  returning its unique id.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Pipelines.html#p:pipelines"><b>
            p:pipelines
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Return all the pipelines.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Pipelines.html#p:remove"><b>
            p:remove
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Remove the named pipeline.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Pipelines.html#p:state-transition"><b>
            p:state-transition
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Construct a new state transition element.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Pipelines.html#p:status-transition"><b>
            p:status-transition
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Construct a new status transition element.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Pdf.html#pdf:clean"><b>
            pdf:clean
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Clean up any conversion artifacts or other infelicities.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Pdf.html#pdf:get-toc"><b>
            pdf:get-toc
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Fetch the linked TOC, if any.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Pdf.html#pdf:insert-toc-headers"><b>
            pdf:insert-toc-headers
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Locate TOC anchors and make them properly refer to headers at the appropriate
  level.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Pdf.html#pdf:make-toc"><b>
            pdf:make-toc
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Clean and normalize the TOC produced by raw conversion.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Powerpoint.html#ppt:clean"><b>
            ppt:clean
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Clean up any conversion artifacts or other infelicities, putting each 
  slide into its own div element.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Xhtml.html#xhtml:add-lists"><b>
            xhtml:add-lists
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Infer numbered or bulleted lists and insert appropriate markup.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Xhtml.html#xhtml:clean"><b>
            xhtml:clean
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Clean up the XHTML: pruning empty spans, consolidating adjacent spans, etc.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="Xhtml.html#xhtml:restructure"><b>
            xhtml:restructure
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Turn an XHTML with flat structure into one with div structure based on
  the header elements.
          </td>
			  </tr>
      </table>
      </td>
		    </tr>
</table>
    </td>
	      </tr>
  </table>
  </td>
	</tr>
</table>
      <table cellspacing="0" cellpadding="0" width="100%" align="left" border="0"><tr height="30" valign="middle">
	  <td class="copyright" style="padding-left: 10px">
        © Copyright 2002-2010 Mark Logic Corporation.  All rights reserved.
      </td>
	</tr></table>
    </form>
</body>
</html>