<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
    <title>Geospatial Supporting Functions - GML Module Functions - MarkLogic Server Online Documentation</title>
    <meta name="Homepage" content="server, administration, Mark Logic, xml, xquery, database"/>
    <meta name="Keywords" content="server, administration, Mark Logic, xml, xquery, database"/>
    <meta name="Description" content="Geospatial Supporting Functions - GML Module Functions - MarkLogic Server Online Documentation"/>
    <link href="admin.css" type="text/css" rel="stylesheet"/>
    <link href="tree.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" language="javascript" src="tree.js"></script>
  </head>
  <body>
<form name="apidocs" action="apidocs.xqy" method="GET">
      <input type="hidden" name="fname" value="Geospatial Supporting Functions"/>
      <table height="400" cellspacing="0" cellpadding="0" width="100%" border="0">
   <tr>
	  <td valign="top" align="right" width="32%" height="100%" class="navigator">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
     <tr valign="top">
		<td align="left" width="8"><img src="images/left-edge.gif" alt="" width="8" height="90" style="vertical-align: top"/></td>
		<td align="left" width="100%" valign="top" style="background-image: url(images/top-left-background.gif);                        background-repeat: repeat-x">
      <div><img src="images/varspace.gif" alt="" height="5" width="244"/></div>
      <div style="padding-top: 8px"><img src="images/marklogic-server.gif" alt="MarkLogic Server" width="242" height="26"/></div>
      <div style="font-family: helvetica, geneva, sans serif;          letter-spacing: 2px; font-weight: bold; font-size: 11px; color: white">
       <img src="images/xquery-api-doc.gif" alt="XQUERY API DOCUMENTATION" width="200" height="10"/>
      </div>
      <div style="padding-top: 16px; font-family: Verdana; font-weight: bold;          font-size: 11px">4.0</div>
      </td>
		<td align="left" width="9"><img src="images/right-edge.gif" alt="" width="9" height="90" style="vertical-align: top"/></td>
	      </tr>
     <tr>
		<td colspan="3" style="vertical-align:top; width:100%; height:100%;          padding-left: 4px; padding-top: 2px; padding-right: 20px;          border-right: solid 2px #a8a8a8">
      <div>
        <img src="images/varspace.gif" alt="" height="1" width="236"/>
      </div>
<span class="nav-text" xmlns="">
 <div id="tree" style="top: 35px; left: 0px;" class="treeDiv" xmlns="http://www.w3.org/1999/xhtml">
  <div id="treeRoot" onselectstart="return false" ondragstart="return false">

   <root><div id="tree" class="treeDiv" xmlns="">
  <div id="treeRoot" onselectstart="return false" ondragstart="return false">
    <div class="treeNode" id="treetop">
    <img src="images/swirl.jpg" class="treeTopImage"/>
      <a class="treeUnselected" href="All.html" style="color: #990033; font-weight: bold">
         All XQuery Functions</a>
      <div class="treeSubnodes" id="subsections">
      	<div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="Builtins.html">
          MarkLogic Built-In Functions</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <a class="treeUnselected" href="AdminBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Admin (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="AppServerBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  AppServer (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Classifier.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Classifier (cts:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="DebugBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Debug (dbg:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Document-Conversion.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Document Conversion (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Extension.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Extension (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="map.html"><img src="images/file.gif" border="0" class="treePicImage"/>  map (map:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="MathBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Math (math:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ProfileBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Profile (prof:)</a>
  </div><div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="Search.html">Search (cts:)</a><div class="treeSubnodes" id="subsections.html">
      	<div class="treeNode" id="cts:query Constructors">
    <a class="treeUnselected" href="cts-query.html"><img src="images/file.gif" border="0" class="treePicImage"/>  cts:query Constructors Functions</a>
  </div><div class="treeNode" id="Geospatial">
    <a class="treeUnselected" href="GeospatialBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Geospatial Functions</a>
  </div><div class="treeNode" id="Geospatial Lexicon">
    <a class="treeUnselected" href="GeospatialLexicons.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Geospatial Lexicon Functions</a>
  </div><div class="treeNode" id="Lexicon">
    <a class="treeUnselected" href="Lexicons.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Lexicon Functions</a>
  </div><div class="treeNode" id="Search">
    <a class="treeUnselected" href="SearchBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Search Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Security.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Security (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ServerMonitoring.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Server Monitoring (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Spell.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Spell (spell:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="UpdateBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Update (xdmp:)</a>
  </div>
        </div>
  </div><div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="Modules.html">
          XQuery Library Modules</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="AdminLibrary.html">Admin Library (admin:)</a><div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="actions">
    <a class="treeUnselected" href="AdminLibraryActions.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Actions Functions</a>
  </div><div class="treeNode" id="appserver">
    <a class="treeUnselected" href="AdminLibraryAppserver.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Appserver Functions</a>
  </div><div class="treeNode" id="database">
    <a class="treeUnselected" href="AdminLibraryDatabase.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Database Functions</a>
  </div><div class="treeNode" id="forest">
    <a class="treeUnselected" href="AdminLibraryForest.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Forest Functions</a>
  </div><div class="treeNode" id="group">
    <a class="treeUnselected" href="AdminLibraryGroup.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Group Functions</a>
  </div><div class="treeNode" id="host">
    <a class="treeUnselected" href="AdminLibraryHost.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Host Functions</a>
  </div><div class="treeNode" id="mimetypes">
    <a class="treeUnselected" href="AdminLibraryMimetype.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Mimetypes Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="alerting.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Alerting (alert:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Entity.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Entity Enrichment (entity:)</a>
  </div><div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="GeoFunctions.html">Geospatial Supporting Functions</a><div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="GEO">
    <a class="treeUnselected" href="GEO.html"><img src="images/file.gif" border="0" class="treePicImage"/>  GEO Functions</a>
  </div><div class="treeNode" id="GeoRSS">
    <a class="treeUnselected" href="GeoRSS.html"><img src="images/file.gif" border="0" class="treePicImage"/>  GeoRSS Functions</a>
  </div><div class="treeNode" id="GML">
    <a class="treeUnselected" href="GML.html"><img src="images/file.gif" border="0" class="treePicImage"/>  GML Functions</a>
  </div><div class="treeNode" id="KML">
    <a class="treeUnselected" href="KML.html"><img src="images/file.gif" border="0" class="treePicImage"/>  KML Functions</a>
  </div><div class="treeNode" id="MCGM">
    <a class="treeUnselected" href="MCGM.html"><img src="images/file.gif" border="0" class="treePicImage"/>  MCGM Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="mod-docs.html">Modular Documents</a><div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="XInclude">
    <a class="treeUnselected" href="XInclude.html"><img src="images/file.gif" border="0" class="treePicImage"/>  XInclude Functions</a>
  </div><div class="treeNode" id="XPointer">
    <a class="treeUnselected" href="XPointer.html"><img src="images/file.gif" border="0" class="treePicImage"/>  XPointer Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Securitysec.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Security-sec (sec:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Spell.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Spell (spell:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Thesaurus.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Thesaurus (thsr:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Triggers.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Triggers (trgr:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="word-processing-ml.html"><img src="images/file.gif" border="0" class="treePicImage"/>  WordProcessingML (ooxml:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="package.html"><img src="images/file.gif" border="0" class="treePicImage"/>  ZIP Package (ooxml:)</a>
  </div>
        </div>
  </div><div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="CPFFunctions.html">
          CPF Functions</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <a class="treeUnselected" href="Content-Processing-Framework.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Content Processing Framework (cpf:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Css.html"><img src="images/file.gif" border="0" class="treePicImage"/>  CSS Conversion (css:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Docbook.html"><img src="images/file.gif" border="0" class="treePicImage"/>  DocBook Conversion (dbk:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Domains.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Domains (dom:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Excel.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Excel Conversion (excel:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Convert.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Generic Conversion (cvt:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Links.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Links (lnk:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Msword.html"><img src="images/file.gif" border="0" class="treePicImage"/>  MSWord Conversion (msword:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Pdf.html"><img src="images/file.gif" border="0" class="treePicImage"/>  PDF Conversion (pdf:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Pipelines.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Pipelines (p:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Powerpoint.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Powerpoint Conversion (ppt:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Xhtml.html"><img src="images/file.gif" border="0" class="treePicImage"/>  XHTML Conversion (xhtml:)</a>
  </div>
        </div>
  </div><div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="W3C.html">
          W3C-Standard Functions</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <a class="treeUnselected" href="AccessorBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Accessor (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="AnyURIBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  AnyURI (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="BooleanBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Boolean (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ContextBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Context (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="DurationDateTimeBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  DurationDateTime (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ErrorTrace.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Error and Trace (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="NodeBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Node (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="NumericBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Numeric (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="QNameBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  QName (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="SequenceBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Sequence (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="StringBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  String (fn:)</a>
  </div>
        </div>
  </div>
      </div>
  </div>
  </div>
  </div></root>

   <div class="treeNode">
    <img src="images/treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
           W3C XQuery Reference
     <div class="treeSubnodes">
       <div class="treeNode">
         <img src="images/treenodedot.gif" class="treeNoLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a href="http://www.w3.org/TR/xpath-functions/#quickref" target="_blank" class="treeUnselected" onclick="clickAnchor(this)">W3C XQuery Functions</a>
       </div>
       <div class="treeNode">
         <img src="images/treenodedot.gif" class="treeNoLinkImage" onclick="expandCollapse(this.parentNode)"/>
          <a href="http://www.w3.org/TR/xquery/" target="_blank" class="treeUnselected" onclick="clickAnchor(this)">W3C XQuery Language</a>
       </div>
     </div>
   </div>
  </div>
  </div>
</span>

      <img src="images/varspace.gif" alt="" height="10"/>
      </td>
	      </tr>
    </table>
    </td>
	  <td valign="top" class="mainbody">
  <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr valign="top" style="background-color: #a0002e">
		<td align="left" height="90" width="100%">
        <div><img src="images/varspace.gif" alt="" height="1" width="178"/></div>
        <div class="host-details" style="padding-left: 20px; padding-top: 10px">
          <div>This page was generated</div>
          <div>April 9, 2010</div>
          <div>11:22 AM</div>
        </div>
      </td>
		<td align="left" width="420" valign="bottom" style="background-image: url(images/top-right-right-background.gif);                   background-repeat: no-repeat">
      <div><img src="images/varspace.gif" alt="" height="1" width="420"/></div>
      <div class="page-name" style="text-align: right; padding-right: 8px;        padding-bottom: 2px">XQuery Built-In and Modules Function Reference</div>
      </td>
	      </tr>
     <tr valign="top">
		<td colspan="3" align="left" height="100%" width="100%">
     <div><img src="images/varspace.gif" alt="" height="1" width="598"/></div>
  <table width="100%" align="center" cellspacing="1" cellpadding="4">
    <tr valign="top">
		      <td>
      <table width="100%">
      <tr align="center">
			    <td><br/>
      <font size="+1"><b>
      Module: Geospatial Supporting Functions -  GML Functions
      </b><br/></font>
      <br/>
      </td>
			  </tr>
 <tr>
			    <td style="font-family:arial;font-size:10pt">

<p>The GML module provides support for geospatial queries using GML
markup. 
</p>
<p>To use the GML module as part of your own XQuery module, include the
following line in your XQuery prolog:
</p>
<p><code>import module namespace gml = "http://www.opengis.net/gml"
         at "/MarkLogic/geospatial/gml.xqy"</code></p>
<p>The library namespace prefix <code>gml</code> is <em>not</em> predefined
in the server.</p>

    </td>
			  </tr>
</table>
</td>
		    </tr>
   
  <tr>
		      <td>
      <table bgcolor="#000000" cellspacing="1" cellpadding="4" width="100%" align="center" class="table-line">
      <tr bgcolor="#f2ebce">
			    <td colspan="10">
          <font size="+1"><b>Function Summary</b></font>
        </td>
			  </tr>
      <tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#gml:box"><b>
            gml:box
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
	  Create a cts:box value from a GML Envelope element.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#gml:circle"><b>
            gml:circle
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
	  Create a cts:circle value from a radius and GML Point 
	  element.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#gml:geospatial-query"><b>
            gml:geospatial-query
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
	  Returns a cts:query matching points within given regions.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#gml:geospatial-query-from-elements"><b>
            gml:geospatial-query-from-elements
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
	  Returns a cts:query matching points within given 
	  regions.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#gml:interior-polygon"><b>
            gml:interior-polygon
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
	  Create a sequence of cts:polygon values from a 
	  GML Polygon element.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#gml:point"><b>
            gml:point
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Create a cts:point value from a GML Point element.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#gml:polygon"><b>
            gml:polygon
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
	  Create a cts:polygon value from a sequence of GML 
	  Point elements.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="#gml:polygon"><b>
            gml:polygon
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
	  Create a cts:polygon value from a GML Polygon 
	  element.
          </td>
			  </tr>
      </table>
      </td>
		    </tr><tr>
		      <td><img src="images/varspace.gif" height="10"/></td>
		    </tr><tr>
		      <td>
      <table bgcolor="#000000" cellspacing="1" cellpadding="4" width="100%" align="right" class="table-line">
      <tr bgcolor="#f2ebce">
			    <td colspan="10">
          <font size="+1"><b>Function Detail</b></font>
        </td>
			  </tr>
      <tr class="mainbody">
			    <td>
       <table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      </td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="gml:box"></a><b><font color="#c00831">
                 gml:box</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $box as element(gml:Envelope)
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  cts:box</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
	  Create a <code>cts:box</code> value from a GML Envelope element.
  
          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $box
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
    An Envelope element.
    
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
  xquery version "0.9-ml"
  import module namespace gml = "http://www.opengis.net/gml"
         at "/MarkLogic/geospatial/gml.xqy"

  gml:box(
     &lt;gml:Envelope&gt;
       &lt;gml:lowerCorner&gt;12.5 -127.24&lt;/gml:lowerCorner&gt;
       &lt;gml:upperCorner&gt;30 -122.24&lt;/gml:upperCorner&gt;
     &lt;/gml:Envelope&gt;)
  </pre>
  
            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table><table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      <hr class="control-line" size="1"/></td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="gml:circle"></a><b><font color="#c00831">
                 gml:circle</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $radius as xs:double, 
                      </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $center as element(gml:Point)
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  cts:circle</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
	  Create a <code>cts:circle</code> value from a radius and GML Point 
	  element.
  
          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $radius
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
    The radius of the circle, in miles.
    
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $center
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
    A Point element representing the center of the circle.
    
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
  xquery version "0.9-ml"
  import module namespace gml = "http://www.opengis.net/gml"
         at "/MarkLogic/geospatial/gml.xqy"

  gml:circle(47, &lt;gml:Point&gt;&lt;gml:pos&gt;12.5 -127.24&lt;/gml:pos&gt;&lt;/gml:Point&gt;)
  </pre>
  
            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table><table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      <hr class="control-line" size="1"/></td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="gml:geospatial-query"></a><b><font color="#c00831">
                 gml:geospatial-query</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $regions as cts:region*, 
                      </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      [$options as xs:string*], 
                      </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      [$weight as xs:double]
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  cts:query</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
	  Returns a <code>cts:query</code> matching points within given regions.
  
          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $regions
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
    One or more geographic boxes, circles, polygons, or points. 
    Where multiple boxes,
    circles, polygons, or points are specified, the query matches if any
    box, circle, polygon, or
    point matches.
    
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $options
                   <font style="font-size:10pt;font-family:Arial"> 
                       (optional)</font>:
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
    Options to this query.  The default is ().
    </font><p>Options include:</p>
      <blockquote>
        <dl>
        <dt>"coordinate-system=wgs84"</dt>
        <dd>Use the WGS84 coordinate system.</dd>
        <!--
        <dt>"unit=miles"</dt>
        <dd>Distance (for circles) is measured in miles.</dd>
        -->
        <dt>"boundaries-included"</dt>
        <dd>Points on boxes' and circles' boundaries are counted as matching.  This is the default.</dd>
        <dt>"boundaries-excluded"</dt>
        <dd>Points on boxes' and circles' boundaries are not counted as matching.</dd>
        <dt>"boundaries-latitude-excluded"</dt>
        <dd>Points on boxes' latitude boundaries are not counted as matching.</dd>
        <dt>"boundaries-longitude-excluded"</dt>
        <dd>Points on boxes' longitude boundaries are not counted as matching.</dd>
        <dt>"boundaries-south-excluded"</dt>
        <dd>Points on the boxes' southern boundaries are not counted as matching.</dd>
        <dt>"boundaries-west-excluded"</dt>
        <dd>Points on the boxes' western boundaries are not counted as matching.</dd>
        <dt>"boundaries-north-excluded"</dt>
        <dd>Points on the boxes' northern boundaries are not counted as matching.</dd>
        <dt>"boundaries-east-excluded"</dt>
        <dd>Points on the boxes' eastern boundaries are not counted as matching.</dd>
        <dt>"boundaries-circle-excluded"</dt>
        <dd>Points on circles' boundary are not counted as matching.</dd>
      </dl></blockquote>
    
                 
                 </div> 
            </td>
				      </tr>
         </table><table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $weight
                   <font style="font-size:10pt;font-family:Arial"> 
                       (optional)</font>:
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
    A weight for this query.  The default is 1.0.
    
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
        <img src="images/varspace.gif" width="8"/>
        <b>Usage Notes:</b>
            <div style="margin-left:.5in; margin-right:8px; font-family:arial;                          font-size:10pt">
            <br/>
              
<p>The point value is expressed in the content of the element as a pair
of numbers, separated by whitespace and punctuation (excluding decimal points
and sign characters).
</p>
<p>Point values and boundary specifications of boxes are given in degrees
relative to the WGS84 coordinate system.  Southern latitudes and Western 
longitudes take negative values.  Longitudes will be wrapped to the range 
(-180,+180) and latitudes will be clipped to the range (-90,+90).  
</p>
<p>If the northern boundary of a box is south of the southern boundary, no 
points will  match. However, longitudes wrap around the globe, so that if 
the western boundary is east of the eastern boundary,
then the box crosses the anti-meridian.
</p>
<p>Special handling occurs at the poles, as all longitudes exist at latitudes 
+90 and -90.
</p>

            </div><br/>
        </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
xquery version "0.9-ml"
(: create a document with test data :)
xdmp:document-insert("/points.xml",
&lt;root xmlns:gml="http://www.opengis.net/gml"&gt;
  &lt;item&gt;&lt;gml:Point&gt;&lt;gml:pos&gt;10.5 30.0&lt;/gml:pos&gt;&lt;/gml:Point&gt;&lt;/item&gt;
  &lt;item&gt;&lt;gml:Point&gt;&lt;gml:pos&gt;15.35 35.34&lt;/gml:pos&gt;&lt;/gml:Point&gt;&lt;/item&gt;
  &lt;item&gt;&lt;gml:Point&gt;&lt;gml:pos&gt;5.11 40.55&lt;/gml:pos&gt;&lt;/gml:Point&gt;&lt;/item&gt;
&lt;/root&gt; );

xquery version "0.9-ml"
import module namespace gml = "http://www.opengis.net/gml"
   at "/MarkLogic/geospatial/gml.xqy"

cts:search(doc("/points.xml")//item, 
  gml:geospatial-query(
    gml:box(
      &lt;gml:Envelope&gt;
        &lt;gml:lowerCorner&gt;10.0 35.0&lt;/gml:lowerCorner&gt;
        &lt;gml:upperCorner&gt;20.0 40.0&lt;/gml:upperCorner&gt;
      &lt;/gml:Envelope&gt;)
  )
(:
  returns the following node: 
  &lt;item&gt;&lt;gml:Point&gt;&lt;gml:pos&gt;15.35 35.34&lt;/gml:pos&gt;&lt;/gml:Point&gt;&lt;/item&gt;
:)
;

cts:search(doc("/points.xml")//item, 
  gml:geospatial-query(gml:box(
    &lt;gml:Envelope&gt;
      &lt;gml:lowerCorner&gt;10.0 40.0&lt;/gml:lowerCorner&gt;
      &lt;gml:upperCorner&gt;20.0 35.0&lt;/gml:upperCorner&gt;
    &lt;/gml:Envelope&gt;
  )))
(:
  returns the following nodes (wrapping around the Earth):
  &lt;item&gt;&lt;gml:Point&gt;&lt;gml:pos&gt;10.5 30.0&lt;/gml:pos&gt;&lt;/gml:Point&gt;&lt;/item&gt;
:)
;

cts:search(doc("/points.xml")//item, 
  gml:geospatial-query(
    gml:box(
      &lt;gml:Envelope&gt;
        &lt;gml:lowerCorner&gt;20.0 35.0&lt;/gml:lowerCorner&gt;
        &lt;gml:upperCorner&gt;10.0 40.0&lt;/gml:upperCorner&gt;
      &lt;/gml:Envelope&gt;
    )))
(:
  returns the no nodes (latitudes do not wrap)
:)
;
</pre>
  
            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table><table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      <hr class="control-line" size="1"/></td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="gml:geospatial-query-from-elements"></a><b><font color="#c00831">
                 gml:geospatial-query-from-elements</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $regions as cts:region*, 
                      </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      [$options as xs:string*], 
                      </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      [$weight as xs:double]
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  cts:query</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
	  Returns a <code>cts:query</code> matching points within given 
	  regions.
  
          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $regions
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
    One or more geographic boxes, circles, polygons, or points, represented
    as GML elements.
    Where multiple boxes,
    circles, polygons, or points are specified, the query matches if any
    box, circle, polygon, or
    point matches.
    
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $options
                   <font style="font-size:10pt;font-family:Arial"> 
                       (optional)</font>:
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
    Options to this query.  The default is ().
    </font><p>Options include:</p>
      <blockquote>
        <dl>
        <dt>"coordinate-system=wgs84"</dt>
        <dd>Use the WGS84 coordinate system.</dd>
        <!--
        <dt>"unit=miles"</dt>
        <dd>Distance (for circles) is measured in miles.</dd>
        -->
        <dt>"boundaries-included"</dt>
        <dd>Points on boxes' and circles' boundaries are counted as matching.  This is the default.</dd>
        <dt>"boundaries-excluded"</dt>
        <dd>Points on boxes' and circles' boundaries are not counted as matching.</dd>
        <dt>"boundaries-latitude-excluded"</dt>
        <dd>Points on boxes' latitude boundaries are not counted as matching.</dd>
        <dt>"boundaries-longitude-excluded"</dt>
        <dd>Points on boxes' longitude boundaries are not counted as matching.</dd>
        <dt>"boundaries-south-excluded"</dt>
        <dd>Points on the boxes' southern boundaries are not counted as matching.</dd>
        <dt>"boundaries-west-excluded"</dt>
        <dd>Points on the boxes' western boundaries are not counted as matching.</dd>
        <dt>"boundaries-north-excluded"</dt>
        <dd>Points on the boxes' northern boundaries are not counted as matching.</dd>
        <dt>"boundaries-east-excluded"</dt>
        <dd>Points on the boxes' eastern boundaries are not counted as matching.</dd>
        <dt>"boundaries-circle-excluded"</dt>
        <dd>Points on circles' boundary are not counted as matching.</dd>
      </dl></blockquote>
    
                 
                 </div> 
            </td>
				      </tr>
         </table><table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $weight
                   <font style="font-size:10pt;font-family:Arial"> 
                       (optional)</font>:
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
    A weight for this query.  The default is 1.0.
    
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
        <img src="images/varspace.gif" width="8"/>
        <b>Usage Notes:</b>
            <div style="margin-left:.5in; margin-right:8px; font-family:arial;                          font-size:10pt">
            <br/>
              
<p>The point value is expressed in the content of the element as a pair
of numbers, separated by whitespace and punctuation (excluding decimal points
and sign characters).
</p>
<p>Point values and boundary specifications of boxes are given in degrees
relative to the WGS84 coordinate system.  Southern latitudes and Western 
longitudes take negative values.  Longitudes will be wrapped to the range 
(-180,+180) and latitudes will be clipped to the range (-90,+90).  
</p>
<p>If the northern boundary of a box is south of the southern boundary, no 
points will  match. However, longitudes wrap around the globe, so that if 
the western boundary is east of the eastern boundary,
then the box crosses the anti-meridian.
</p>
<p>Special handling occurs at the poles, as all longitudes exist at latitudes 
+90 and -90.
</p>
<p>This function will take into account interior polygons, if any, and properly
construct the query to account for them.
</p>

            </div><br/>
        </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
(: create a document with test data :)
xdmp:document-insert("/points.xml",
&lt;root xmlns:gml="http://www.opengis.net/gml"&gt;
  &lt;item&gt;&lt;gml:Point&gt;&lt;gml:pos&gt;10.5 30.0&lt;/gml:pos&gt;&lt;/gml:Point&gt;&lt;/item&gt;
  &lt;item&gt;&lt;gml:Point&gt;&lt;gml:pos&gt;15.35 35.34&lt;/gml:pos&gt;&lt;/gml:Point&gt;&lt;/item&gt;
  &lt;item&gt;&lt;gml:Point&gt;&lt;gml:pos&gt;5.11 40.55&lt;/gml:pos&gt;&lt;/gml:Point&gt;&lt;/item&gt;
&lt;/root&gt; );

xquery version "0.9-ml"
import module namespace gml = "http://www.opengis.net/gml"
   at "/MarkLogic/geospatial/gml.xqy"

cts:search(doc("/points.xml")//item, 
  gml:geospatial-query-from-elements(
      &lt;gml:Envelope&gt;
        &lt;gml:lowerCorner&gt;10.0 35.0&lt;/gml:lowerCorner&gt;
        &lt;gml:upperCorner&gt;20.0 40.0&lt;/gml:upperCorner&gt;
      &lt;/gml:Envelope&gt;
  )
(:
  returns the following node: 
  &lt;item&gt;&lt;gml:Point&gt;&lt;gml:pos&gt;15.35 35.34&lt;/gml:pos&gt;&lt;/gml:Point&gt;&lt;/item&gt;
:)
;

cts:search(doc("/points.xml")//item, 
  gml:geospatial-query-from-elements(
    &lt;gml:Envelope&gt;
      &lt;gml:lowerCorner&gt;10.0 40.0&lt;/gml:lowerCorner&gt;
      &lt;gml:upperCorner&gt;20.0 35.0&lt;/gml:upperCorner&gt;
    &lt;/gml:Envelope&gt;
  ))
(:
  returns the following nodes (wrapping around the Earth):
  &lt;item&gt;&lt;gml:Point&gt;&lt;gml:pos&gt;10.5 30.0&lt;/gml:pos&gt;&lt;/gml:Point&gt;&lt;/item&gt;
:)
;

cts:search(doc("/points.xml")//item, 
  gml:geospatial-query-from-elements(
      &lt;gml:Envelope&gt;
        &lt;gml:lowerCorner&gt;20.0 35.0&lt;/gml:lowerCorner&gt;
        &lt;gml:upperCorner&gt;10.0 40.0&lt;/gml:upperCorner&gt;
      &lt;/gml:Envelope&gt;
    ))
(:
  returns the no nodes (latitudes do not wrap)
:)
;
</pre>
  
            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table><table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      <hr class="control-line" size="1"/></td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="gml:interior-polygon"></a><b><font color="#c00831">
                 gml:interior-polygon</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $polygon as element(gml:Polygon)
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  cts:polygon*</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
	  Create a sequence of <code>cts:polygon</code> values from a 
	  GML Polygon element.  The polygons returned represent the 
	  interior polygons, if any.
  
          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $polygon
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
    A Polygon element representing the polygon.
    
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
  xquery version "0.9-ml"
  import module namespace gml = "http://www.opengis.net/gml"
         at "/MarkLogic/geospatial/gml.xqy"

  (: Returns empty; no interior :)
  gml:interior-polygon(
    &lt;gml:Polygon&gt;&lt;gml:exterior&gt;&lt;gml:LinearRing&gt;
    &lt;gml:pos&gt;12.5 -127.24&lt;/gml:pos&gt;
    &lt;gml:pos&gt;15.25 -127.8&lt;/gml:pos&gt;
    &lt;gml:pos&gt;13.45 -126.1&lt;/gml:pos&gt;
    &lt;gml:pos&gt;12.5 -127.24&lt;/gml:pos&gt;
    &lt;/gml:LinearRing&gt;&lt;/gml:exterior&gt;&lt;/gml:Polygon&gt;
  )
  </pre>
  
            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table><table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      <hr class="control-line" size="1"/></td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="gml:point"></a><b><font color="#c00831">
                 gml:point</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $point as element(gml:Point)
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as   cts:point </td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
  Create a cts:point value from a GML Point element.
  
          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $point
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
    A Point element.
    
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
  xquery version "0.9-ml"
  import module namespace gml = "http://www.opengis.net/gml"
         at "/MarkLogic/geospatial/gml.xqy"

  gml:point(&lt;gml:Point&gt;&lt;gml:pos&gt;12.5 -127.24&lt;/gml:pos&gt;&lt;/gml:Point&gt;)
  </pre>
  
            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table><table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      <hr class="control-line" size="1"/></td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="gml:polygon"></a><b><font color="#c00831">
                 gml:polygon</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $points as element(gml:Point)*
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  cts:polygon</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
	  Create a <code>cts:polygon</code> value from a sequence of GML 
	  Point elements.
  
          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $points
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
    A sequence of Point elements representing the vertices of the polygon.
    
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
  xquery version "0.9-ml"
  import module namespace gml = "http://www.opengis.net/gml"
         at "/MarkLogic/geospatial/gml.xqy"

  gml:polygon((
    &lt;gml:Point&gt;&lt;gml:pos&gt;12.5 -127.24&lt;/gml:pos&gt;&lt;/gml:Point&gt;,
    &lt;gml:Point&gt;&lt;gml:pos&gt;15.25 -127.8&lt;/gml:pos&gt;&lt;/gml:Point&gt;,
    &lt;gml:Point&gt;&lt;gml:pos&gt;13.45 -126.1&lt;/gml:pos&gt;&lt;/gml:Point&gt;,
    &lt;gml:Point&gt;&lt;gml:pos&gt;12.5 -127.24&lt;/gml:pos&gt;&lt;/gml:Point&gt;
  ))
  </pre>
  
            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table><table border="0" width="100%" class="mainbody" cellspacing="0" cellpadding="0">

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/>
      <hr class="control-line" size="1"/></td>
				</tr>

        <tr class="mainbody">
				  <td>

            <table>
            <tr>
					<td colspan="2" style="font-size:12pt;font-family:Courier">
                 <a id="gml:polygon"></a><b><font color="#c00831">
                 gml:polygon</font></b>(
                    </td>
				      </tr><tr>
					<td width="20"></td>
					<td style="font-size:11pt;font-family:Courier">
                      $polygon as element(gml:Polygon)
                      </td>
				      </tr><tr>
					<td colspan="2" style="font-size:11pt;font-family:Courier">)  as  cts:polygon</td>
				      </tr>
            </table>

          </td>
				</tr>

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" height="12"/></td>
				</tr>

        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
          <img src="images/varspace.gif" width="8"/>
          <b>Summary:</b>
          <div style="margin-left:.5in; margin-right:8px; font-family:arial;                        font-size:10pt"> <br/>
            
	  Create a <code>cts:polygon</code> value from a GML Polygon 
	  element.  The polygon returned represents the exterior polygon.
  
          </div><br/>
          </td>
				</tr>
        <tr class="mainbody">
				  <td style="font-size:10pt;font-family:Arial">
    <img src="images/varspace.gif" width="8"/>
    <b>Parameters:</b>
      <table>
          <tr class="mainbody">
					<td style="font-size:11pt;font-family:Arial">
               <img src="images/varspace.gif" width="8"/>
                 <div style="margin-left:.5in; margin-right:8px">
                 <font style="font-size:11pt;font-family:Courier">
                   $polygon
                   :
                 </font>
                 <font style="font-family:arial;font-size:10pt">
                 
    A Polygon element representing the polygon.
    
                 </font>
                 </div> 
            </td>
				      </tr>
         </table><br/>
    </td>
				</tr>
 
        

        

        <tr class="mainbody">
				  <td><img src="images/varspace.gif" width="8"/>
            <font style="font-size:10pt;font-family:Arial"><b>Example:</b></font>
            <div style="margin-left:.5in; margin-right:8px; font-size:9pt;                          font-family:Courier"> 
            <pre xml:space="preserve">
  xquery version "0.9-ml"
  import module namespace gml = "http://www.opengis.net/gml"
         at "/MarkLogic/geospatial/gml.xqy"

  gml:polygon(
    &lt;gml:Polygon&gt;&lt;gml:exterior&gt;&lt;gml:LinearRing&gt;
    &lt;gml:pos&gt;12.5 -127.24&lt;/gml:pos&gt;
    &lt;gml:pos&gt;15.25 -127.8&lt;/gml:pos&gt;
    &lt;gml:pos&gt;13.45 -126.1&lt;/gml:pos&gt;
    &lt;gml:pos&gt;12.5 -127.24&lt;/gml:pos&gt;
    &lt;/gml:LinearRing&gt;&lt;/gml:exterior&gt;&lt;/gml:Polygon&gt;
  )
  </pre>
  
            </div>
            </td>
				</tr>

        <tr class="mainbody">
				  <td></td>
				</tr>
        </table>
       </td>
			  </tr>
      </table>
      </td>
		    </tr>
  </table>
    </td>
	      </tr>
  </table>
  </td>
	</tr>
</table>
      <table cellspacing="0" cellpadding="0" width="100%" align="left" border="0"><tr height="30" valign="middle">
	  <td class="copyright" style="padding-left: 10px">
        © Copyright 2002-2010 Mark Logic Corporation.  All rights reserved.
      </td>
	</tr></table>
    </form>
</body>
</html>