.treeDiv 
{
    background-color: White;
    color: Black;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
	font-size: 10pt
}

.treeNode 
{
    white-space: nowrap;
    text-indent: -14px;
    margin: 5px 2px 5px 14px;
}
A.treeUnselected:hover, A.treeSelected:hover 
{
    text-decoration: underline;
    background-color: #cccccc;
    border: solid 1px #999999;
    text-decoration: none;
}
A.treeUnselected, A.treeSelected
{
	color: Black;
	padding: 1px 3px 1px 3px;
    text-decoration: none;
}
A.treeSelected
{
	background-color: #ffffff;
    border: solid 1px #999999;
}
A.treeUnselected 
{
	border: solid 1px #f0f0f0;
    background-color: transparent;
}
.treeSubnodes
{
	display: block;
}
.treeSubnodesHidden
{
	display: none;
}
.treeNode IMG.treeNoLinkImage, .treeNode IMG.treeLinkImage
{
	width: 9px;
	height: 9px;
	margin-left: 5px;
	margin-right: 0px;
}
.treeNode IMG.treeLinkImage
{
    cursor: pointer;
}

.treeNode {
	font-size: 8pt;
	font-family: Arial, Helvetica;
}

.treeNode IMG.treeTopImage
{
	width: 16;
	height: 16;
	margin-bottom: -2px;
}
.treeNode IMG.treePicImage
{
	width: 22px;
	height: 20px;
	margin-left: 5px;
	margin-right: 0px;
	margin-bottom: -3px;
	margin-top: -3px;
    cursor: pointer;
    text-decoration: none;
}
