<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
    <title>W3C-Standard Functions Built-In Functions - MarkLogic Server Online Documentation</title>
    <meta name="Homepage" content="server, administration, Mark Logic, xml, xquery, database"/>
    <meta name="Keywords" content="server, administration, Mark Logic, xml, xquery, database"/>
    <meta name="Description" content="W3C-Standard Functions Built-In Functions - MarkLogic Server Online Documentation"/>
    <link href="admin.css" type="text/css" rel="stylesheet"/>
    <link href="tree.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" language="javascript" src="tree.js"></script>
  </head>
  <body>
<form name="apidocs" action="apidocs.xqy" method="GET">
      <input type="hidden" name="fname" value="W3C-Standard Functions"/>
      <table height="400" cellspacing="0" cellpadding="0" width="100%" border="0">
   <tr>
	  <td valign="top" align="right" width="32%" height="100%" class="navigator">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
     <tr valign="top">
		<td align="left" width="8"><img src="images/left-edge.gif" alt="" width="8" height="90" style="vertical-align: top"/></td>
		<td align="left" width="100%" valign="top" style="background-image: url(images/top-left-background.gif);                        background-repeat: repeat-x">
      <div><img src="images/varspace.gif" alt="" height="5" width="244"/></div>
      <div style="padding-top: 8px"><img src="images/marklogic-server.gif" alt="MarkLogic Server" width="242" height="26"/></div>
      <div style="font-family: helvetica, geneva, sans serif;          letter-spacing: 2px; font-weight: bold; font-size: 11px; color: white">
       <img src="images/xquery-api-doc.gif" alt="XQUERY API DOCUMENTATION" width="200" height="10"/>
      </div>
      <div style="padding-top: 16px; font-family: Verdana; font-weight: bold;          font-size: 11px">4.0</div>
      </td>
		<td align="left" width="9"><img src="images/right-edge.gif" alt="" width="9" height="90" style="vertical-align: top"/></td>
	      </tr>
     <tr>
		<td colspan="3" style="vertical-align:top; width:100%; height:100%;          padding-left: 4px; padding-top: 2px; padding-right: 20px;          border-right: solid 2px #a8a8a8">
      <div>
        <img src="images/varspace.gif" alt="" height="1" width="236"/>
      </div>
<span class="nav-text" xmlns="">
 <div id="tree" style="top: 35px; left: 0px;" class="treeDiv" xmlns="http://www.w3.org/1999/xhtml">
  <div id="treeRoot" onselectstart="return false" ondragstart="return false">

   <root><div id="tree" class="treeDiv" xmlns="">
  <div id="treeRoot" onselectstart="return false" ondragstart="return false">
    <div class="treeNode" id="treetop">
    <img src="images/swirl.jpg" class="treeTopImage"/>
      <a class="treeUnselected" href="All.html" style="color: #990033; font-weight: bold">
         All XQuery Functions</a>
      <div class="treeSubnodes" id="subsections">
      	<div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="Builtins.html">
          MarkLogic Built-In Functions</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <a class="treeUnselected" href="AdminBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Admin (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="AppServerBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  AppServer (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Classifier.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Classifier (cts:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="DebugBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Debug (dbg:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Document-Conversion.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Document Conversion (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Extension.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Extension (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="map.html"><img src="images/file.gif" border="0" class="treePicImage"/>  map (map:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="MathBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Math (math:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ProfileBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Profile (prof:)</a>
  </div><div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="Search.html">Search (cts:)</a><div class="treeSubnodes" id="subsections.html">
      	<div class="treeNode" id="cts:query Constructors">
    <a class="treeUnselected" href="cts-query.html"><img src="images/file.gif" border="0" class="treePicImage"/>  cts:query Constructors Functions</a>
  </div><div class="treeNode" id="Geospatial">
    <a class="treeUnselected" href="GeospatialBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Geospatial Functions</a>
  </div><div class="treeNode" id="Geospatial Lexicon">
    <a class="treeUnselected" href="GeospatialLexicons.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Geospatial Lexicon Functions</a>
  </div><div class="treeNode" id="Lexicon">
    <a class="treeUnselected" href="Lexicons.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Lexicon Functions</a>
  </div><div class="treeNode" id="Search">
    <a class="treeUnselected" href="SearchBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Search Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Security.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Security (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ServerMonitoring.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Server Monitoring (xdmp:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Spell.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Spell (spell:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="UpdateBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Update (xdmp:)</a>
  </div>
        </div>
  </div><div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="Modules.html">
          XQuery Library Modules</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="AdminLibrary.html">Admin Library (admin:)</a><div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="actions">
    <a class="treeUnselected" href="AdminLibraryActions.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Actions Functions</a>
  </div><div class="treeNode" id="appserver">
    <a class="treeUnselected" href="AdminLibraryAppserver.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Appserver Functions</a>
  </div><div class="treeNode" id="database">
    <a class="treeUnselected" href="AdminLibraryDatabase.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Database Functions</a>
  </div><div class="treeNode" id="forest">
    <a class="treeUnselected" href="AdminLibraryForest.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Forest Functions</a>
  </div><div class="treeNode" id="group">
    <a class="treeUnselected" href="AdminLibraryGroup.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Group Functions</a>
  </div><div class="treeNode" id="host">
    <a class="treeUnselected" href="AdminLibraryHost.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Host Functions</a>
  </div><div class="treeNode" id="mimetypes">
    <a class="treeUnselected" href="AdminLibraryMimetype.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Mimetypes Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="alerting.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Alerting (alert:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Entity.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Entity Enrichment (entity:)</a>
  </div><div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="GeoFunctions.html">Geospatial Supporting Functions</a><div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="GEO">
    <a class="treeUnselected" href="GEO.html"><img src="images/file.gif" border="0" class="treePicImage"/>  GEO Functions</a>
  </div><div class="treeNode" id="GeoRSS">
    <a class="treeUnselected" href="GeoRSS.html"><img src="images/file.gif" border="0" class="treePicImage"/>  GeoRSS Functions</a>
  </div><div class="treeNode" id="GML">
    <a class="treeUnselected" href="GML.html"><img src="images/file.gif" border="0" class="treePicImage"/>  GML Functions</a>
  </div><div class="treeNode" id="KML">
    <a class="treeUnselected" href="KML.html"><img src="images/file.gif" border="0" class="treePicImage"/>  KML Functions</a>
  </div><div class="treeNode" id="MCGM">
    <a class="treeUnselected" href="MCGM.html"><img src="images/file.gif" border="0" class="treePicImage"/>  MCGM Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/><a class="treeUnselected" href="mod-docs.html">Modular Documents</a><div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="XInclude">
    <a class="treeUnselected" href="XInclude.html"><img src="images/file.gif" border="0" class="treePicImage"/>  XInclude Functions</a>
  </div><div class="treeNode" id="XPointer">
    <a class="treeUnselected" href="XPointer.html"><img src="images/file.gif" border="0" class="treePicImage"/>  XPointer Functions</a>
  </div>
      </div>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Securitysec.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Security-sec (sec:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Spell.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Spell (spell:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Thesaurus.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Thesaurus (thsr:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Triggers.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Triggers (trgr:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="word-processing-ml.html"><img src="images/file.gif" border="0" class="treePicImage"/>  WordProcessingML (ooxml:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="package.html"><img src="images/file.gif" border="0" class="treePicImage"/>  ZIP Package (ooxml:)</a>
  </div>
        </div>
  </div><div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="CPFFunctions.html">
          CPF Functions</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <a class="treeUnselected" href="Content-Processing-Framework.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Content Processing Framework (cpf:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Css.html"><img src="images/file.gif" border="0" class="treePicImage"/>  CSS Conversion (css:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Docbook.html"><img src="images/file.gif" border="0" class="treePicImage"/>  DocBook Conversion (dbk:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Domains.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Domains (dom:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Excel.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Excel Conversion (excel:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Convert.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Generic Conversion (cvt:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Links.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Links (lnk:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Msword.html"><img src="images/file.gif" border="0" class="treePicImage"/>  MSWord Conversion (msword:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Pdf.html"><img src="images/file.gif" border="0" class="treePicImage"/>  PDF Conversion (pdf:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Pipelines.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Pipelines (p:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Powerpoint.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Powerpoint Conversion (ppt:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="Xhtml.html"><img src="images/file.gif" border="0" class="treePicImage"/>  XHTML Conversion (xhtml:)</a>
  </div>
        </div>
  </div><div class="treeNode">
     <img src="images/treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a class="treeUnselected" href="W3C.html">
          W3C-Standard Functions</a>
        <div class="treeSubnodes" id="subsections">
      	<div class="treeNode" id="">
    <a class="treeUnselected" href="AccessorBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Accessor (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="AnyURIBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  AnyURI (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="BooleanBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Boolean (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ContextBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Context (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="DurationDateTimeBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  DurationDateTime (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="ErrorTrace.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Error and Trace (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="NodeBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Node (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="NumericBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Numeric (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="QNameBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  QName (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="SequenceBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  Sequence (fn:)</a>
  </div><div class="treeNode" id="">
    <a class="treeUnselected" href="StringBuiltins.html"><img src="images/file.gif" border="0" class="treePicImage"/>  String (fn:)</a>
  </div>
        </div>
  </div>
      </div>
  </div>
  </div>
  </div></root>

   <div class="treeNode">
    <img src="images/treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)"/>
           W3C XQuery Reference
     <div class="treeSubnodes">
       <div class="treeNode">
         <img src="images/treenodedot.gif" class="treeNoLinkImage" onclick="expandCollapse(this.parentNode)"/>
      <a href="http://www.w3.org/TR/xpath-functions/#quickref" target="_blank" class="treeUnselected" onclick="clickAnchor(this)">W3C XQuery Functions</a>
       </div>
       <div class="treeNode">
         <img src="images/treenodedot.gif" class="treeNoLinkImage" onclick="expandCollapse(this.parentNode)"/>
          <a href="http://www.w3.org/TR/xquery/" target="_blank" class="treeUnselected" onclick="clickAnchor(this)">W3C XQuery Language</a>
       </div>
     </div>
   </div>
  </div>
  </div>
</span>

      <img src="images/varspace.gif" alt="" height="10"/>
      </td>
	      </tr>
    </table>
    </td>
	  <td valign="top" class="mainbody">
  <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr valign="top" style="background-color: #a0002e">
		<td align="left" height="90" width="100%">
        <div><img src="images/varspace.gif" alt="" height="1" width="178"/></div>
        <div class="host-details" style="padding-left: 20px; padding-top: 10px">
          <div>This page was generated</div>
          <div>April 9, 2010</div>
          <div>11:23 AM</div>
        </div>
      </td>
		<td align="left" width="420" valign="bottom" style="background-image: url(images/top-right-right-background.gif);                   background-repeat: no-repeat">
      <div><img src="images/varspace.gif" alt="" height="1" width="420"/></div>
      <div class="page-name" style="text-align: right; padding-right: 8px;        padding-bottom: 2px">XQuery Built-In and Modules Function Reference</div>
      </td>
	      </tr>
     <tr valign="top">
		<td colspan="3" align="left" height="100%" width="100%">
     <div><img src="images/varspace.gif" alt="" height="1" width="598"/></div>
  <table width="100%" align="center" cellspacing="1" cellpadding="4">
    <tr valign="top">
		      <td>
      <table width="100%">
      <tr align="center">
			    <td><br/>
      <font size="+1"><b>
      XQuery Built-In and Module Functions
      </b><br/></font>
      <br/>
      </td>
			  </tr>
 <tr>
			    <td style="font-family:arial;font-size:10pt">The following table 
     lists the APIs that correspond to the W3C-Standard Functions. Click on a 
       function name to go directly to the detailed function description, 
       or use the tree on the left to navigate to the functions by group.
    </td>
			  </tr>
</table>
</td>
		    </tr>
   

    <tr>
		      <td>
      <table bgcolor="#000000" cellspacing="1" cellpadding="4" width="100%" align="center" class="table-line">
      <tr bgcolor="#f2ebce">
			    <td colspan="10">
          <font size="+1"><b>Function Summary</b></font>
        </td>
			  </tr>
      <tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="NumericBuiltins.html#fn:abs"><b>
            fn:abs
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the absolute value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:adjust-date-to-timezone"><b>
            fn:adjust-date-to-timezone
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Adjusts an xs:date value to a specific timezone, or to no timezone at
all.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:adjust-dateTime-to-timezone"><b>
            fn:adjust-dateTime-to-timezone
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Adjusts an xs:dateTime value to a specific timezone, or to no
timezone at all.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:adjust-time-to-timezone"><b>
            fn:adjust-time-to-timezone
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Adjusts an xs:time value to a specific timezone, or to no timezone at
all.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:avg"><b>
            fn:avg
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the average of the values in the input sequence $arg, that is, the sum
of the values divided by the number of values.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="AccessorBuiltins.html#fn:base-uri"><b>
            fn:base-uri
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns the value of the base-uri property for the specified node.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:boolean"><b>
            fn:boolean
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Computes the effective boolean value of the sequence $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="NumericBuiltins.html#fn:ceiling"><b>
            fn:ceiling
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the smallest (closest to negative infinity) number with no fractional
part that is not less than the value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:codepoint-equal"><b>
            fn:codepoint-equal
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns true if the specified parameters are the same Unicode
code point, otherwise returns false.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:codepoints-to-string"><b>
            fn:codepoints-to-string
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Creates an xs:string from a sequence of Unicode code points.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:collection"><b>
            fn:collection
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns all of the documents that belong to the specified collection(s).
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:compare"><b>
            fn:compare
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns -1, 0, or 1, depending on whether the value of the $comparand1 is respectively less than, equal to, or greater than the value of $comparand2, according to the rules of the collation that is used.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:concat"><b>
            fn:concat
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the xs:string that is the concatenation of the values 
of the specified parameters.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:contains"><b>
            fn:contains
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns true if the first parameter contains the string
  from the second parameter, otherwise returns false.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:count"><b>
            fn:count
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns the number of items in the value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="ContextBuiltins.html#fn:current-date"><b>
            fn:current-date
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns xs:date(fn:current-dateTime()).
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="ContextBuiltins.html#fn:current-dateTime"><b>
            fn:current-dateTime
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns the current dateTime value (with timezone) from the dynamic context.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="ContextBuiltins.html#fn:current-time"><b>
            fn:current-time
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns xs:time(fn:current-dateTime()).
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="AccessorBuiltins.html#fn:data"><b>
            fn:data
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
 Takes a sequence of items and returns a sequence of atomic values.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:day-from-date"><b>
            fn:day-from-date
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns an xs:integer between 1 and 31, both inclusive, representing the day
component in the localized value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:day-from-dateTime"><b>
            fn:day-from-dateTime
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns an xs:integer between 1 and 31, both inclusive, representing the day
component in the localized value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:days-from-duration"><b>
            fn:days-from-duration
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns an xs:integer representing the days component in the canonical
lexical representation of the value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:deep-equal"><b>
            fn:deep-equal
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
This function assesses whether two sequences are deep-equal to each other.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="ContextBuiltins.html#fn:default-collation"><b>
            fn:default-collation
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns the value of the default collation property from the static context.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:distinct-nodes"><b>
            fn:distinct-nodes
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  [0.9-ml only] Returns the sequence resulting from removing from the input 
  sequence all but one of a set of nodes that have the same identity as one 
  another.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:distinct-values"><b>
            fn:distinct-values
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the sequence that results from removing from $arg all but one of a set
of values that are eq to one other.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:doc"><b>
            fn:doc
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns the document(s) stored in the database at the specified URI(s).
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:doc-available"><b>
            fn:doc-available
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
If fn:doc($uri) returns a document node, this function returns true.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="AccessorBuiltins.html#fn:document-uri"><b>
            fn:document-uri
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
 Returns the value of the document-uri property for the specified node.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:empty"><b>
            fn:empty
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
If the value of $arg is the empty sequence, the function returns true;
otherwise, the function returns false.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:encode-for-uri"><b>
            fn:encode-for-uri
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
   Invertible function that escapes characters required to be escaped
   inside path segments of URIs.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:ends-with"><b>
            fn:ends-with
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
 Returns true if the first parameter ends with the string 
 from the second parameter, otherwise returns false.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="ErrorTrace.html#fn:error"><b>
            fn:error
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  [1.0 and 1.0-ml only, 0.9-ml has a different signature] 
  Throw the given error.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:escape-html-uri"><b>
            fn:escape-html-uri
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
   %-escapes everything except printable ASCII characters.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:escape-uri"><b>
            fn:escape-uri
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
 This is a May 2003 function, and is only available in compatibility mode 
 (XQuery 0.9-ML)--it has been replaced with fn:encode-for-uri, 
 fn:iri-to-uri, and fn:escape-html-uri.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:exactly-one"><b>
            fn:exactly-one
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns $arg if it contains exactly one item.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:exists"><b>
            fn:exists
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
If the value of $arg is not the empty sequence, the function returns true;
otherwise, the function returns false.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="QNameBuiltins.html#fn:expanded-QName"><b>
            fn:expanded-QName
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

  [0.9-ml only, use fn:QName instead] 
  Returns an 
  xs:QName with the namespace URI given in $paramURI and
  the local name in $paramLocal.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="BooleanBuiltins.html#fn:false"><b>
            fn:false
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns the xs:boolean value false.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="NumericBuiltins.html#fn:floor"><b>
            fn:floor
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the largest (closest to positive infinity) number with no fractional
part that is not greater than the value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:hours-from-dateTime"><b>
            fn:hours-from-dateTime
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns an xs:integer between 0 and 23, both inclusive, representing the
hours component in the localized value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:hours-from-duration"><b>
            fn:hours-from-duration
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns an xs:integer representing the hours component in the canonical
lexical representation of the value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:hours-from-time"><b>
            fn:hours-from-time
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns an xs:integer between 0 and 23, both inclusive, representing the
value of the hours component in the localized value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:id"><b>
            fn:id
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the sequence of element nodes that have an ID value matching the value
of one or more of the IDREF values supplied in $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:idref"><b>
            fn:idref
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the sequence of element or attribute nodes that have an IDREF value
matching the value of one or more of the ID values supplied in $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="ContextBuiltins.html#fn:implicit-timezone"><b>
            fn:implicit-timezone
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns the value of the implicit timezone property from the dynamic context.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="QNameBuiltins.html#fn:in-scope-prefixes"><b>
            fn:in-scope-prefixes
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the prefixes of the in-scope namespaces for $element.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:index-of"><b>
            fn:index-of
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns a sequence of positive integers giving the positions within the
sequence $seqParam of items that are equal to $srchParam.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:insert-before"><b>
            fn:insert-before
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns a new sequence constructed from the value of $target with the value of
$inserts inserted at the position specified by the value of $position.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:iri-to-uri"><b>
            fn:iri-to-uri
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
   Idempotent function that escapes non-URI characters.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="NodeBuiltins.html#fn:lang"><b>
            fn:lang
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

This function tests whether the language of $node, or the context node if the
second argument is omitted, as specified by xml:lang attributes is the same
as, or is a sublanguage of, the language specified by $testlang.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="ContextBuiltins.html#fn:last"><b>
            fn:last
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns the context size from the dynamic context.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="NodeBuiltins.html#fn:local-name"><b>
            fn:local-name
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns the local part of the name of $arg as an xs:string that 
will either be the zero-length string or will have the lexical form of 
an xs:NCName.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="QNameBuiltins.html#fn:local-name-from-QName"><b>
            fn:local-name-from-QName
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns an xs:NCName representing the local part of 
  $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:lower-case"><b>
            fn:lower-case
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns the specified string converting all of the characters to lower-case
characters.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:matches"><b>
            fn:matches
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns true if the specified $input matches the specified
$pattern, otherwise returns false.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:max"><b>
            fn:max
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Selects an item from the input sequence $arg whose value is greater than or
equal to the value of every other item in the input sequence.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:min"><b>
            fn:min
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Selects an item from the input sequence $arg whose value is less than or
equal to the value of every other item in the input sequence.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:minutes-from-dateTime"><b>
            fn:minutes-from-dateTime
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns an xs:integer value between 0 and 59, both inclusive,
representing the minute component in the localized value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:minutes-from-duration"><b>
            fn:minutes-from-duration
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns an xs:integer representing the minutes component in the canonical
lexical representation of the value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:minutes-from-time"><b>
            fn:minutes-from-time
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns an xs:integer value between 0 to 59, both inclusive, representing
the value of the minutes component in the localized value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:month-from-date"><b>
            fn:month-from-date
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns an xs:integer between 1 and 12, both inclusive, representing the 
month component in the localized value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:month-from-dateTime"><b>
            fn:month-from-dateTime
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns an xs:integer between 1 and 12, both inclusive, representing the
month component in the localized value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:months-from-duration"><b>
            fn:months-from-duration
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns an xs:integer representing the months component in the
canonical lexical representation of the value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="NodeBuiltins.html#fn:name"><b>
            fn:name
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns the name of a node, as an xs:string that is either the 
zero-length string, or has the lexical form of an xs:QName.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="NodeBuiltins.html#fn:namespace-uri"><b>
            fn:namespace-uri
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns the namespace URI of the xs:QName of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="QNameBuiltins.html#fn:namespace-uri-for-prefix"><b>
            fn:namespace-uri-for-prefix
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

  Returns the namespace URI of one of the in-scope namespaces for $element,
  identified by its namespace prefix.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="QNameBuiltins.html#fn:namespace-uri-from-QName"><b>
            fn:namespace-uri-from-QName
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns the namespace URI for $arg as an xs:string.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="AccessorBuiltins.html#fn:nilled"><b>
            fn:nilled
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Summary: Returns an xs:boolean indicating whether the argument node is
"nilled".
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="AccessorBuiltins.html#fn:node-kind"><b>
            fn:node-kind
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  [0.9-ml only, use xdmp:node-kind in 1.0 and 1.0-ml] 
  Returns an xs:string representing the node's kind: either
  "document", "element", "attribute", "text", "namespace", 
  "processing-instruction", "binary", or "comment".
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="AccessorBuiltins.html#fn:node-name"><b>
            fn:node-name
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns an expanded-QName for node kinds that can have names.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:normalize-space"><b>
            fn:normalize-space
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
 Returns the specified string with normalized whitespace, which strips off 
 any leading or trailing whitespace and replaces any other sequences of 
 more than one whitespace characters with a single space
 character (#x20).
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:normalize-unicode"><b>
            fn:normalize-unicode
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Return the argument normalized according to the
normalization criteria for a normalization form identified by the
value of $normalizationForm.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="BooleanBuiltins.html#fn:not"><b>
            fn:not
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns true if the 
  effective boolean value is false, and false 
  if the effective boolean value is true.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="NodeBuiltins.html#fn:number"><b>
            fn:number
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the value indicated by $arg or, if $arg is not specified, the context
item after atomization, converted to an xs:double.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:one-or-more"><b>
            fn:one-or-more
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns $arg if it contains one or more items.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="ContextBuiltins.html#fn:position"><b>
            fn:position
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns the context position from the dynamic context.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="QNameBuiltins.html#fn:prefix-from-QName"><b>
            fn:prefix-from-QName
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns an xs:NCName representing the prefix of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="QNameBuiltins.html#fn:QName"><b>
            fn:QName
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

  Returns an xs:QName with the namespace URI given in $paramURI.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:remove"><b>
            fn:remove
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns a new sequence constructed from the value of $target with the item at
the position specified by the value of $position removed.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:replace"><b>
            fn:replace
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns a string constructed by replacing the specified $pattern
on the $input string with the specified $replacement string.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="QNameBuiltins.html#fn:resolve-QName"><b>
            fn:resolve-QName
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

  Returns an xs:QName value (that is, an expanded QName) 
  by taking an xs:string that has the lexical form of an 
  xs:QName (a string in the form "prefix:local-name" or 
  "local-name") and resolving it using the in-scope namespaces for a 
  given element.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="AnyURIBuiltins.html#fn:resolve-uri"><b>
            fn:resolve-uri
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Resolves a relative URI against an absolute URI.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:reverse"><b>
            fn:reverse
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Reverses the order of items in a sequence.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="NodeBuiltins.html#fn:root"><b>
            fn:root
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns the root of the tree to which $arg belongs.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="NumericBuiltins.html#fn:round"><b>
            fn:round
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the number with no fractional part that is closest to the argument.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="NumericBuiltins.html#fn:round-half-to-even"><b>
            fn:round-half-to-even
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

The value returned is the nearest (that is, numerically closest) numeric to
$arg that is a multiple of ten to the power of minus $precision.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:seconds-from-dateTime"><b>
            fn:seconds-from-dateTime
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns an xs:decimal value between 0 and 60.999..., both inclusive
representing the seconds and fractional seconds in the localized value of
$arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:seconds-from-duration"><b>
            fn:seconds-from-duration
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns an xs:decimal representing the seconds component in the canonical
lexical representation of the value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:seconds-from-time"><b>
            fn:seconds-from-time
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns an xs:decimal value between 0 and 60.999..., both inclusive,
representing the seconds and fractional seconds in the localized value of
$arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:starts-with"><b>
            fn:starts-with
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
 Returns true if the first parameter starts with the string 
 from the second parameter, otherwise returns false.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="ContextBuiltins.html#fn:static-base-uri"><b>
            fn:static-base-uri
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns the value of the base-uri property from the static context.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="AccessorBuiltins.html#fn:string"><b>
            fn:string
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
 Returns the value of $arg represented as an xs:string.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:string-join"><b>
            fn:string-join
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns an xs:string created by concatenating the members of 
the $parameter1 sequence using $parameter2 as a separator.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:string-length"><b>
            fn:string-length
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns an integer representing the length of the specified string.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:string-pad"><b>
            fn:string-pad
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
   [0.9-ml only] Returns a string representing the $padString 
   concatenated with itself the number of times specifed in $padCount.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:string-to-codepoints"><b>
            fn:string-to-codepoints
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the sequence of Unicode code points that constitute an xs:string.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:subsequence"><b>
            fn:subsequence
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the contiguous sequence of items in the value of $sourceSeq beginning
at the position indicated by the value of $startingLoc and continuing for the
number of items indicated by the value of $length.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:substring"><b>
            fn:substring
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns a substring starting from the $startingLoc and continuing
for $length characters.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:substring-after"><b>
            fn:substring-after
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns the substring created by taking all of the input characters 
  that occur after the specified $after characters.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:substring-before"><b>
            fn:substring-before
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns the substring created by taking all of the input characters 
  that occur before the specified $before characters.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:subtract-dateTimes-yielding-dayTimeDuration"><b>
            fn:subtract-dateTimes-yielding-dayTimeDuration
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

[0.9-ml only, use the minus operator ( - ) instead] Returns the 
xdt:dayTimeDuration that corresponds to the difference between 
the normalized value of $srcval1 and the normalized value of $srcval2.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:subtract-dateTimes-yielding-yearMonthDuration"><b>
            fn:subtract-dateTimes-yielding-yearMonthDuration
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

[0.9-ml only, use the minus operator ( - ) instead] Returns the 
xdt:yearMonthDuration hat corresponds to the difference between 
the normalized value of $srcval1 and the normalized value of $srcval2.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:sum"><b>
            fn:sum
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns a value obtained by adding together the values in $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:timezone-from-date"><b>
            fn:timezone-from-date
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the timezone component of $arg if any.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:timezone-from-dateTime"><b>
            fn:timezone-from-dateTime
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the timezone component of $arg if any.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:timezone-from-time"><b>
            fn:timezone-from-time
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the timezone component of $arg if any.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:tokenize"><b>
            fn:tokenize
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns a sequence of strings contructed by breaking the specified 
  input into substrings separated by the specified $pattern.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="ErrorTrace.html#fn:trace"><b>
            fn:trace
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Return the input $value unchanged and, if $label is the name of
  an enabled server event, emit that server event to the server log
  file (ErrorLog.txt) with $value as its data.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:translate"><b>
            fn:translate
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns a string where every character in $src that occurs in some
position in the $mapString is translated into the $transString character 
in the corresponding location of the $mapString character.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="BooleanBuiltins.html#fn:true"><b>
            fn:true
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
  Returns the xs:boolean value true.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:unordered"><b>
            fn:unordered
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          

Returns the items of $sourceSeq in an implementation dependent order.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="StringBuiltins.html#fn:upper-case"><b>
            fn:upper-case
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns the specified string converting all of the characters to upper-case
characters.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:year-from-date"><b>
            fn:year-from-date
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns an xs:integer representing the year component in the localized value
of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:year-from-dateTime"><b>
            fn:year-from-dateTime
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns an xs:integer representing the year component in the localized value
of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="DurationDateTimeBuiltins.html#fn:years-from-duration"><b>
            fn:years-from-duration
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns an xs:integer representing the years component in the
canonical lexical representation of the value of $arg.
          </td>
			  </tr><tr class="mainbody">
			    <td style="font-family: arial; font-size: 10pt;">
          <a href="SequenceBuiltins.html#fn:zero-or-one"><b>
            fn:zero-or-one
            </b></a> 
          </td>
			    <td style="font-family: arial; font-size: 10pt;">
          
Returns $arg if it contains zero or one items.
          </td>
			  </tr>
      </table>
      </td>
		    </tr>
</table>
    </td>
	      </tr>
  </table>
  </td>
	</tr>
</table>
      <table cellspacing="0" cellpadding="0" width="100%" align="left" border="0"><tr height="30" valign="middle">
	  <td class="copyright" style="padding-left: 10px">
        © Copyright 2002-2010 Mark Logic Corporation.  All rights reserved.
      </td>
	</tr></table>
    </form>
</body>
</html>